<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest b015cad423698761e78c288627c2d90d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Asus</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Asus</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>52CAFFA4-3DEF-4FD5-9ED3-B9C3DECC8207</documentID>
			<versionID>C7099485-4756-4FF5-9A4C-04E5F83B2EA8</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="0" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="12" top="3" width="54.75" height="12.75" align-x="25.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:sequence>
						<ml:real>20</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="5" left="12" top="7.5" width="125.25" height="39" align-x="54" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This placeholder is empty." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">εmin</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">R</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:integral auto-algorithm="true"/>
								<ml:lambda>
									<ml:boundVars>
										<ml:placeholder/>
									</ml:boundVars>
									<ml:placeholder/>
								</ml:lambda>
								<ml:bounds>
									<ml:placeholder/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">π</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">R</ml:id>
									</ml:apply>
								</ml:bounds>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEUAAAARCAYAAACLkmHIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFQSURBVFhH7ZWBjcMgDEWZi4GY40bw
NCzDMK7tuNRQ2phw6Z2qfAm1EAzm+YcEvPSkC8pAF5SBLigDKZSCEAOG0LWUt8cnqkB07mNz
jAhFh916E18Aoxk3TtmCan45yQJnchEgTvgFUj1IThQTgTL263V8xnSHJHDo3DIu6qBoPzZI
f19+pxhp8ofrZeO5+HV/dZP2SC2UrYp7NmXKa246DGXSKY1MfL+/uEj/k5SSvFvUphLtYm3b
WecQFKrukoNNPO9v1xpCkfzYUiuVmNA8FHLnUm5tvB8KiR/6q/E5p+S0cJeQnuJn7hSavXxf
eDQDhec+8gdMk6/QOL77+pCLFEpb6eoQpihjry7cRXB1fWrNItu60YyJre9zpdmcbB7jnN7G
MwwzZpzy/5ThM/darwol/LR89vpnq2TA/BdESHJSPrA9tKf/zapQjvx+pxBvipfU7cVwa08A
AAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAKQAAAA0CAYAAAAE05MCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARWSURBVHhe7Zsxdqs6FEU9iz+FNwYG
pJVBpHl9CupMIH0KutRp02a5ygwyAz2diwRXgDEYI0v8s9eSg2zABG3uFRI+WUIygkKSrKCQ
JCsoJMkKCnk4zrauTvZ0QjG28e8uQ2/bl6o++8/3h0IejHNtbPCnMU6oqnaaraGV0gSTGyNS
dvWdoZBH5lzb6sYo2QvY1lNFSQp5aBprlJDDVKxLTyzkua7c51UXdfeGQpaMS6eVCHUhCroI
abxJb29v9uPjw/78/Njn52d5LxYxMOhHrk7526CQpYJ07GRppI/nhJywpql7mSAi+Pz8XCSk
REjsO1Xn0UMhC6Ux82kUqXbKpdfX10hICBoTp2zcGKV0kkKWCKLjjCWQsb8JaWytzIWESN8A
Yo6jZCwkttf90L2hkCWCvuOF8ChDPej7dSWOpHgvpG/8jYWM+4+dlH7oZ/245nooZFJ0g99+
53opHR8BCpmQ7YPWLan7dSmhkI/ipkHrFgpJ7o8ftmGEjKGQj2LmxuQaFJLcmcaaDTMgf/+c
7J+/vnIwKOQDaMy24RMKSe5GNGSj5prXQCHJXZChHj/ovGUskn3IRWCKac2JClNS8exAV6Id
betzrUEet8q8tYsWUoa7Ll+ID4qQkFEf1GD+1E9VRSd9w7jdUkTG0cWQH+UK2QatucwQCfny
8tJHKFfw/NwejE/ocEK/rY+GRRI8DsUIuTNLI+T7+7t9enqyv7+/Uv/6+pIiQAQ8e+cjCEQJ
0aSTRn9RtxyuCBV18Nko/cZCtvueOmisd/mfCVfglsaikHvQtm8IdIsiJKLjNL1UIp/IppeR
RnUoVhKGFCspuD2I6QYfHPDM2V7WGMMToMqVjSnkevT5nQLH251T5YKAbUJBVV4dSM/YIaLk
aMedeNeW/RfpZaDqaPBRKtYR0kfj4RqB6e3vx7yQt4k+uf5E6ZmP9GUJif9l2gUB24SCqrw6
ICJSNB7eRPqOGIm3o5AOnPBL0i0TkhEyJfr8jpC2V8c7dAPbhIKqvDqws9B/DHx/f7cLspP7
CTlu8FjIuQixd2OUICQGxv8z1y7KdMwKGYJDyHpDN7BNKKjKqyOk7FDweHsraB9tTKOXfeNh
fVP3Eaky1oRlkVVFKxwUDihKyepzV7roJ30NvKcOXtbV9SHzqe4q3Xe6krGUZQnpEAn9Oq79
ol9KYptQUJXXxNwc5SBM5tErBcUJOUeQ0W/7ECHbSDYX6SaQq8xfVf9z5vrYpfMgIQHS71LB
IDBlDFBIkhUUkmTF3iMNj4RCJgIjFrrzPyzht9JLoJBkM5iaxcQDxAzTtBBxPdeGvsqGQiYi
REBIuU1Id4M3M7VaOhQyMZiW1UJ2s2FLaW7/tWIJUMjEQMLwrACeH0C5RjsjZmxzrq0xx42O
gEImRt/AIDouSdvdFO3icdtyoZAkKyjkQZAI6kvJUMiDQCFJVlBIkhUUkmQFhSRZQSEJ2QEK
SbKCQpKMsPYfh0po+bSDghcAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>