<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 2567619e4edf39b8cc45b6c306bd8012?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>admin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Asus</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>866B6200-A087-4391-AB6C-EDF4258C675B</documentID>
			<versionID>37746759-12ED-474E-9C8F-C4DC883FAF19</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="77" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="24" top="-0.75" width="93.75" height="48" align-x="54" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Si</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="10" left="24" top="50.25" width="127.5" height="27.75" align-x="71.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">ε2min</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">R</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">Si</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">R</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="23" left="24" top="81" width="54.75" height="12.75" align-x="37.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:sequence>
						<ml:real>20</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="22" left="24" top="108" width="181.5" height="129.75" align-x="24" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="5"/>
			<rendering item-idref="6"/>
		</region>
		<region region-id="920" left="30" top="249" width="31.5" height="12.75" align-x="43.5" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="921" left="24" top="273" width="40.5" height="12.75" align-x="36" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">F</ml:id>
					<ml:real>3600</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="922" left="78" top="273" width="39" height="12.75" align-x="99" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nф</ml:id>
					<ml:real>17</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="923" left="156" top="273" width="27" height="12.75" align-x="169.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="924" left="24" top="290.25" width="34.5" height="27.75" align-x="40.5" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ts</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:id xml:space="preserve">F</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="925" left="84" top="296.25" width="95.25" height="27.75" align-x="96" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">θ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Nф</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.3125</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="926" left="24" top="327" width="32.25" height="12.75" align-x="42.75" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">K0</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="955" left="180" top="345" width="76.5" height="12.75" align-x="225.75" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">ε2min</ml:id>
						<ml:id xml:space="preserve">R</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.010127000858609403</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="927" left="24" top="344.25" width="97.5" height="27.75" align-x="39" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fд</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">F</ml:id>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>11520</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="928" left="24" top="380.25" width="61.5" height="27.75" align-x="37.5" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">α</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">θ</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>8</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="929" left="24" top="417" width="54.75" height="12.75" align-x="38.25" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">α</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="930" left="18" top="447" width="50.25" height="12.75" align-x="29.25" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="931" left="18" top="470.25" width="216.75" height="75.75" align-x="42.75" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:or/>
								<ml:apply>
									<ml:equal/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:equal/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">N</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">F</ml:id>
									<ml:id xml:space="preserve">K0</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">π</ml:id>
											<ml:id xml:space="preserve">B</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">π</ml:id>
										<ml:id xml:space="preserve">B</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:equal/>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:id xml:space="preserve">α</ml:id>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">F</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">K0</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:ifThen>
						<ml:otherwise>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">F</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">K0</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:id xml:space="preserve">sin</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:real>2</ml:real>
														<ml:id xml:space="preserve">π</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">θ</ml:id>
												</ml:apply>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">n</ml:id>
														<ml:id xml:space="preserve">α</ml:id>
													</ml:apply>
												</ml:parens>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve">π</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">θ</ml:id>
											</ml:apply>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">n</ml:id>
													<ml:id xml:space="preserve">α</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:otherwise>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="932" left="24" top="558" width="183.75" height="132.75" align-x="24" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="20"/>
			<rendering item-idref="21"/>
		</region>
		<region region-id="933" left="30" top="698.25" width="45.75" height="27.75" align-x="46.5" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:id xml:space="preserve">g</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">fд</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="934" left="30" top="744" width="165.75" height="129.75" align-x="30" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="23"/>
			<rendering item-idref="24"/>
		</region>
		<region region-id="935" left="228" top="765" width="33.75" height="18" align-x="243" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.2181384659535869E-17</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="936" left="228" top="783" width="51" height="18" align-x="243" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.042011426977314477</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="937" left="228" top="801" width="56.25" height="18" align-x="243" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.037513179839879472</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="938" left="228" top="819" width="56.25" height="18" align-x="243" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.024362383960110815</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="939" left="228" top="837" width="45.75" height="18" align-x="243" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.079577471545947673</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="940" left="228" top="855" width="56.25" height="18" align-x="243" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:real>5</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.040603973266851424</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="941" left="228" top="873" width="56.25" height="18" align-x="243" align-y="882" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:real>6</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.11253953951963826</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="942" left="24" top="891" width="65.25" height="12.75" align-x="42.75" align-y="900" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ns</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Ts</ml:id>
							<ml:id xml:space="preserve">fд</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="943" left="228" top="891" width="51" height="18" align-x="243" align-y="900" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:real>7</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.2940799888412014</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="944" left="228" top="909" width="51" height="18" align-x="243" align-y="918" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:real>8</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.625</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="945" left="24" top="915" width="153" height="108.75" align-x="49.5" align-y="924" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">S</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:lessThan/>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:equal/>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:and/>
								<ml:apply>
									<ml:greaterThan/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:lessThan/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">Ns</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:equal/>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">Ns</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterThan/>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">Ns</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>0</ml:real>
						</ml:ifThen>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="946" left="30" top="1035" width="60" height="12.75" align-x="41.25" align-y="1044" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>-1</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
						<ml:id xml:space="preserve">Ns</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="959" left="294" top="1035" width="4.5" height="12.75" align-x="295.5" align-y="1044" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">f</ml:id>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="947" left="24" top="1062" width="158.25" height="129.75" align-x="24" align-y="1062" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="38"/>
			<rendering item-idref="39"/>
		</region>
		<region region-id="948" left="210" top="1089" width="3" height="12.75" align-x="210.75" align-y="1098" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">'</ml:id>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="958" left="90" top="1197" width="42.75" height="12.75" align-x="109.5" align-y="1206" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nф</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>17</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="41"/>
		</region>
		<region region-id="949" left="36" top="1203" width="40.5" height="12.75" align-x="53.25" align-y="1212" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ns</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>33</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="42"/>
		</region>
		<region region-id="950" left="48" top="1231.5" width="104.25" height="43.5" align-x="60.75" align-y="1254" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">k</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:pow/>
									<ml:apply>
										<ml:id xml:space="preserve">S</ml:id>
										<ml:id xml:space="preserve">k</ml:id>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">Ns</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:bounds>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>31.5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="43"/>
		</region>
		<region region-id="956" left="198" top="1281" width="76.5" height="12.75" align-x="243.75" align-y="1290" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">ε2min</ml:id>
						<ml:id xml:space="preserve">R</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.010127000858609403</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="44"/>
		</region>
		<region region-id="951" left="42" top="1297.5" width="345.75" height="49.5" align-x="78" align-y="1326" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε2теор</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">E</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">m</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:id xml:space="preserve">S</ml:id>
														<ml:apply>
															<ml:minus/>
															<ml:id xml:space="preserve">m</ml:id>
															<ml:id xml:space="preserve">α</ml:id>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:div/>
														<ml:real>1</ml:real>
														<ml:id xml:space="preserve">fд</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:summation/>
													<ml:lambda>
														<ml:boundVars>
															<ml:id xml:space="preserve">k</ml:id>
														</ml:boundVars>
														<ml:parens>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:id xml:space="preserve">S</ml:id>
																	<ml:id xml:space="preserve">k</ml:id>
																</ml:apply>
																<ml:apply>
																	<ml:id xml:space="preserve">g</ml:id>
																	<ml:apply>
																		<ml:minus/>
																		<ml:id xml:space="preserve">m</ml:id>
																		<ml:id xml:space="preserve">k</ml:id>
																	</ml:apply>
																</ml:apply>
															</ml:apply>
														</ml:parens>
													</ml:lambda>
													<ml:bounds>
														<ml:real>0</ml:real>
														<ml:id xml:space="preserve">m</ml:id>
													</ml:bounds>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:real>0</ml:real>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">Nф</ml:id>
											<ml:id xml:space="preserve">Ns</ml:id>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:bounds>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>135292321.53797856</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="45"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAHYAAABACAYAAADPhIOhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQUSURBVHhe7ZqLdawgEIbt4raQGizI
PtKB1djMFsOdfwAdEIxuWDXjfOfsSRR88TG8tHOGSkysUkysUkysUkysUkysUkysUh4g9uXG
vnNd17lhHF1Pf/vxFdL0ok/sNLC8rhvcFHbRTjfw9uTGB0gFusS+KCL70U0kl8VKh3Ff2NSO
KrHT0LtqQE6Q/oxmGOgRi2gdKvE4p6G/3ZCvCD1i0bcWjYXBE8RCMPpfaq61u1Uj9jX2rhaw
T0SN2Gmg6YyJnTGxSjGxu8Fc+Mg14tx5C8rzof5ejdjvr859fYeNy4HUnaNvHtC1n1+b2A9w
uPXA4knj5sbEFsAIG2vL/ItNJUdWiML5f988c74oBmlJ8yryxMiM0645UtvPr03sirRvfE0T
FXuUk8mM+Xi50ovhSpFHXxApd7/GIRHZeoxgg6cCOBfEJQsexYj1SXIbYksLJSx8jmSqHNnN
1o57FxNbJUambD7fF0spvAKGe8yjFZjYCu3Epq/25hcLB8RWB0LcZFNlKUxxrCmu0FLs0ofS
j0+6vKzv+oHmnjEd0SzTSBgkF8RFyvf56cFTrFFc++hig+gTaH96Q9i3DDJSKG3j4T5B+6b4
fer3IstUcHS6k7cYBRaxSeZQC6tyIPWHGsbnq4lvz53EVsuHBK7u8XA5+SCLo/AamVh5gUrt
InYX4tGa+AvuJRYgOHx54t6WZl2y1eptcChiY5SWDpAnwv9JJMfjULC+Ni2jO6Rt3YDP30LI
/cS2ZinnpbuM0YtfqCDsirb5mBl5cKxJaeiXR33Ig3Q6fkzT9hV4ftPit9OWdrEc9fEBeSwk
Ao3KST47plOZ2EiUKWvBIrY435JRLWg9P6vRQmyxYl3wWxMDJ2xmZc3BNreilJcKIuljh0SA
jyIurD1iKx+L7RNrEbsJl794vlUQLa7i4kciNs0sakkmdlXYSOd9uIA8x3kFrrspDhU/RuXK
FRGnqiFPFrFTEjm+oEQ04SCctDR4Qma+IPLG/nktOsU3+S2E6BZLzGULD9QKJuXskWVQ6WO3
2V2Ij57unA0FkZieviWWijHtzEtwDUtr1Cd5vNhs8eNNsQDNbE0cxJ8nFTxVLJ6bm+fs4X8h
9l5YU5xiYpViYn+NH9n7mUToflazg/MxsS0IIuX1S19JnIkasfiY7d9wXUmWlvWuxMQ2wy/U
wOfV0QpMbEuyZb0rMbGNucvoXNXg6YzXg9uky3pXYmJbki3rXYkqsVcVKq5dWta7EhOrFCVi
f3rv+zyUiJ1O/0D97ugQS4OW4sBpXrN9XjT/WbG8hIdFdpI3FKcYsnl+XkT/cbFY5am8Qck+
y3na4EpJH7sm/+w139aOiVWKiVWKWrHWx6pFjIox7bFRsSJsHmtow8QqxcQqxcSqxLn/SL+f
l80l8aMAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAKIAAAAlCAYAAADBRzJ7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOWSURBVHhe7ZnB8bIwEMWti4IYi7AE
D3Th3QM3e/DqePp3YAf58kI2bEjAwCe6A/ubyQxISMjblw2Gg1EUAagRFRGoERURqBEVEagR
RfA0TXUwhwNKZZqn/3lHqBEF8GzqYL62tmasGmvNfaFGlMazMdWhNq0/3QtqRGnAiJoRlZ/T
1qba4UuiGlEUral3mA2BGlEQbb2/d0NCjSiEZ1OZmlxo3xPrnS3PakQBuC0bt4e4373EQiP+
z4arfe+x94XZ/hbUxxLF+2Qlauh771TIWHHfQrB/bvq4WM1q0iOnO2kL1tpEXxa3IiN+b8MV
QnFRukGFMXjRozF9Yd/NmTARUwBu7KSXN8BobGJt143p/LhFRjyfz72Dbbndbv4KY8XAQ5A4
1oMB+fNkewMDXdkkIjNiEgurT8iIMam2jI/HdH7cghGv16s5Ho/m9Xq58/v97koCHppmDxqy
x63PGOiIskfo1A3Sz8Rw3C0bzvD0tLzdQDygrm2eMQnUy/1OdP2NBqIAmUtzp09Wk6HuUxlv
4jr8QIkpV/7+/nxNzvy4BSMiGxZhzdeZrDeTO3cD58eYYVQHnTHz0exzKbt7kHygSWhfJoww
OeMDg/Z4eXOzTCMCPibKalz3gmcPMU2BL5CQYEjyCPqaZn7cQotYhnETsuJ4R3aAfOYEw707
9rOBHwN2DrFSMboBuXH47DusQeTv/xzTwVxm8Gz9TOnpDJZvksyX6j6tzSCmgz4o48GM40Yc
Ptf8uIUWYUB0drlc3DKdI9lwTQy3ohEtmD1jgpYZcZlhwLQRf4TVL95vZHq91bajdBMdnuBG
fDwe7jjP/LgFI6Jxej8keGe4IcSBBHCD/ZwR00DHA7JDGs0IZUvzcqQaMdLT6ZNqPfbs2ZiO
AH9QgkLSQhlnftyCEWlppnI6nYIxUZlf6949+uxSt/zYDxz17D84+v1Q1XYJ8MfOpP09LnVD
uCiFs+u2hBnl3ivxGw8A6vLzIeNCFBH6tGVxIyvgzNNGOnWP907bsZj6ixlQh5ZpJCic51kW
t7HWfsLirIZBSjKIQNZeMRbB4ibKiPbJ+qWlFLcElb3n7JsF2q7JIG7CjAiQrkuNBXHVhOXM
0XZN0rgJNKKyR9SIigjUiD9m2Se07aFG/DHLPqFtDzXijyn7hLZ91IhCmPcJbXuoEYUA85V/
QtseakQh8D8m05/QtokaURGBGlERgRpREYEaURGAMf8Ae0ZjPDJ9J3MAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEUAAAARCAYAAACLkmHIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFQSURBVFhH7ZWBjcMgDEWZi4GY40bw
NCzDMK7tuNRQ2phw6Z2qfAm1EAzm+YcEvPSkC8pAF5SBLigDKZSCEAOG0LWUt8cnqkB07mNz
jAhFh916E18Aoxk3TtmCan45yQJnchEgTvgFUj1IThQTgTL263V8xnSHJHDo3DIu6qBoPzZI
f19+pxhp8ofrZeO5+HV/dZP2SC2UrYp7NmXKa246DGXSKY1MfL+/uEj/k5SSvFvUphLtYm3b
WecQFKrukoNNPO9v1xpCkfzYUiuVmNA8FHLnUm5tvB8KiR/6q/E5p+S0cJeQnuJn7hSavXxf
eDQDhec+8gdMk6/QOL77+pCLFEpb6eoQpihjry7cRXB1fWrNItu60YyJre9zpdmcbB7jnN7G
MwwzZpzy/5ThM/darwol/LR89vpnq2TA/BdESHJSPrA9tKf/zapQjvx+pxBvipfU7cVwa08A
AAAASUVORK5CYII=</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd63dcJw6GtCQOCSSB8JBQe6EgKiGVqkJIFJDCB1SuY1oj0gTX
RV1G/QDEhjUbPgHYs0WIXwpzZ5xQWHGj8bzOPDMeAAikl0guyTp+neTtINlPx4cmqHcXqTQc
x2wzyPZAwUbxi73XSZyTBQYUr+HXOjqYbI1P2LyDZKNhsAA+Q7qM9AEpwOoPxR9dveWCa6Dp
1F2wKP4oz7N07zhPBCE2kHw4+4yNzl+6SQmMPEuSkAwSqTwh0ZL17wBT05afkG9aDnO7xNxx
mZeWpIZF3uF+LGGuwm1YxfHvA3jS+gFw6pbJn3vkXyf/PVgHqEjzJ+b3fPZXAHShraEXqvLj
U/RU4By5vlRxWCHuAG0woLLT0nmpZtsK0HiBxNOA2q7J4Bf6nWWKHdawrPlVlzCCFA4BVuR7
HG9ag4vk/7yicg8oss6Z7QYPVg+ZN5o8YEhdYHuXSP+20KHFgY02t9RSfyC31KLEV1ipk9Jh
sNXl7J0e8+5VrtKjNUi1hmtcp0d11jC0z6Hd61ynj6YbnLpPqW/ySJ35SLfo3Pyh3N3PosnB
7qtxNopym9ekrpbM21Ee8TU05pelzk0vbr9WHJEgzY1O0qPHlIcvvaluWBRYfjP8gWj+v3We
3M6zKE7ktk6usAC2RRVEKGZKEiLEkWZtoYlQx9C20EVozJTFQAzMUDARM91El6UwKsomDAqO
wihwSeVR4S5iKHwJMRTuIYbCy1QLhQphUPAVRoG5Xf/58SjJ0jh6wwtxqO0nSEO8tZQ2qDbn
Ftv853lnld8AAAD//wMAs7xN52oEAAA=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAO8AAACtCAYAAABY4CjeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAnnSURBVHhe7d1Nlpu6FkBhj6sGxMog
MgjadyDupZ0xZFUrM8gMuBxAthACCzgcJNjfWrxXduEyV2EXP3bhRwOgSMQLFIp4gUIRL1Ao
4gUKRbxAoYgXKBTxAoUiXqBQxAsUiniBQt0v3u+6+Xo8msfjq6m/h/sintWj+VqaATjZzeL9
buovF+2zqb7q9p6p7/qrjZt4kbd7xfusmkf1HG70W1fv5ogETLzI2a3iDYNcCjT2PdkaMzFp
T1sR78p4c8MypclxmQTxJiJeGyxTOuJNtfOYd3GgT1o5CCUN8RbPO9ssLxnNnG0WxLsdy5SO
eNeIvc7b3fe+LeHKoMrkB7w40Dv+EfbIcaVkmdLtWa48/4sylWO8KBvxGvk40ASMlYjXCPFC
G/EaIV5oI14jxAttxGuEeKGNeI0QL7QRrxHihTbiNZI00ASMFYjXCPFCG/EaIV5oI14jxAtt
xGuEeKGNeI0QL7QRrxHihTbijUm5PvPcPHLFje7+8ZU2kgc6dT7cHvFOpFyfeW6e9utXzPJ1
1f5vj3ihjXhDKdeqmptndHkcCZx4cRziDYTXn4pdj2p+Hgl2uPyNhOwFLgMdmyZi9+HWYuuN
m7Yi3sHotjsWDna3kwd6xz8I7oV4A7vjfdbtMa8c77YBB1veJMSLRMQbUj3mfZ+JJl5oI94J
L7pRjL6ZebpdZneSamO8goCRgHhj3HHrwvWZo/O0ZBdaBlUmf9eaeKGNeI0QL7QRrxHihTbi
NUK80Ea8RogX2ojXCPFCG/EaIV5oI14jqweagPEB8RohXmgjXiPEC23Ea4R4oY14jRAvtBGv
EeKFNuI1QrzQRrxGNg00AWMB8RohXmgj3piZv9UdWZynvxCdDK674AbxQhvxTvhXwFh73WYx
vX6VIF5oI97QnmtYDV+HF6wTxAttxBvYdfXIble6aqo2YBlYP/DudmRa9On7uIXYeuOmrYh3
4G7L/z+qqnl2zfa7z67fTQO94x8H10e8gb3x+vf7u9CbB5qAMYN4Q3uOeYP7/ZiJF9qId2Lm
mswjc/PIrrI7C+2fkSZe6CPemNhruN194e1gHiFb3+7+8RabeKGNeI0QL7QRrxHihTbjeOU4
0L1G9f7g6TT+8eQHskvb7bP6z/eexmeEE3/mTvK8m2x9HC5v8zrVWv3I77p6hSJnaMPPsFUx
OoEk+oBfx5/DMen7eHTFL4Ud9gw0ASPGNN6R7oTP2q3vJxJq+DODeIfb/ta3C/iIXyQe4oW2
Q+L99+9f94P9Se4bky3eENqwtXzWwyfsSUjurO0rKn8LOTw2nCd4nbU3jldee439JVD09VxF
spyb7XksLmvPOjX7yJ8/fza/f/8ebjXN379/h688bbBVV1AflyxIvzWUMNvbXUnyvT60bje7
i+49fz/PO+rwHU49b36ZZraw8cfq2TPQ7YOHL4C3PevU7CN//frV/WCJ+MePH8O9Y8/aj8jb
CnvBuvD6LaJ/f3z+pXj7zmNb5h7xojSHxCvBypb3v//+a/78+TPc+yahjBsyirc1t3ucdbyC
gBE4JN7wh/q7zeNInk3dfa0Tb8ox7/ixb1kf8wriReCQeN1us5tk91n0x63+1Ef3ur+t5/V1
cALL/7r25pdfBu7+7y5UP8w+3O777fSK053oekXcBj1zLKxFnm+XvY/H5exZp/Jcm1a/BOVv
0Y+zO15BwPBcL14hASfuA2f/Disf8cJzzXgzRLzQRrxGVOIVBIwB8cZ0x81yQmthl/rDPOFL
T8QLbcQ74Z/AmjsL/WkeeTlq/P5p4oU24g0FrxVHX//9MM+zqpr6qC2vIGC0dOOVH3b0dLBw
dzf2zqvFedrd6boNObbbHJs22fo4FCm23rhpq0uuQfvibXenq34XOhavKu2fh+IQb2BXvM92
qzvcTbw4GvGGNh/zjt+K6SYX8J6BjtL+eSjOnnXqomuPdyZZXg76dLZ5Zp7Dt7yCgG+NeGNi
r+F294W3g3k8xIujEa8R4oU24jVySLyCgG+LeI0QL7QRr5HD4hUEfEvEa+TQeAUB3w7xGiFe
aCNeI4fHKwj4VojXiEm8goBvg3iNmMUrCPgWiNeIabyCgC+PeI0QL7QRrxHzeAUBXxrxGjkl
XkHAl0W8Rk6LVxDwJRGvkVPjFQR8OcQb8+FvdTvRefyraYw/L+n0eIUsQw7LARXEO+FdJWPl
dZu/6+oVcvdph95js4jXIeBLIN6QwnWbO92W+b31zSpeQcDFI97A7JUhPSnztEmPPsRbBjo2
nUqe/+xlwEex9cZNWxHvIBpvu+WtvPv2DPThZNlyXj5EEW9AK95nPT5Wzjpeh4iLQrwhhWNe
iTl8TBHxOkRcBOKd2Hfd5vFW+NnUw9dFxesQcdaINyb2Gm53X3h7PE/38lB3n5ve3ysyXkeW
veTlvyjiNVJ0vA4RZ4V4jVwiXsdF7CacgniNXCrekB/ylf87M0O8Ri4db8gP2U1QR7xGbhVv
jB+yP2Ez4jVy+3jn+CEzRqsQrxHiTeSH7CZEEa8R4t3BDzmcbox4jRDvQfyQY9OFEa8R4j2J
H/LaKXPEa4R4C+SHvHYyQLxGiPdm/JDXTomI10iO8bJMacyXSZ4vYSJeI6yUaVimdMRrhJUy
DcuUjni1xf4WuMVKmYZlSke8quav+cxKmYZlSke8mhaubcVKmYZlSke8ipauKikDzcSkPW1F
vIGleIGcEG+AeFEK4g2lXPMZyADxTqRc8xk4H/HGzLzOC+SEeNfKMmz5NEN39nL8geDW5DBj
co7g5DGLLtOpYyZ7dzPPvWKsiHeV+TdwnOpZZ/GLRE7uyQo5DuXcMYsvU+vEMZv/APd1Y0W8
a2R5Muv9WzyHE2uTs/MZjNn0FYOMxqzb0g5b35VjRbwrhCvBdKU4w3fzLYsw7G6dvTJ+GqMz
xmz6nDmNmey+9/GuHSviXSGHFXGRrIwn78p/GqMzxmzxOc8es/b53Qe4rx0r4l0hhxVxmewO
nnvC6tMYnTFmy8957pj5H+C+dqyId43s38DRrohVXlveHMbsY7wnjZks12gsOOY9kvyWHs4G
ZrCLOtH+4y/9prYwDeX8MVuM96QxGy+T+wD3dWNFvGvJoD7SXoczIb+tu+VpJ+tNWkBWSLcs
oyBOHLPoMp08ZrJFfT1/N3njsmKsiBcoFPEChSJeoFDECxSKeIFCES9QKOIFCkW8QKGIFygU
8QKFIl6gUMQLRfLG+vB9u7HrR0ED8UJZH/Dr/f7DHwGc/DcTl0S8UBbEO9xm66uPeKFsHG//
J3mZ/PnkxRAvlAXHvbldsOBCiBfKvC2vHO9ysHsY4oWy8W5zftf5ug7ihbJxvG2+r+sSQxfx
QtH4ePcV8OuaUUSsiXiBQhEvUCjiBQpFvECRmuZ/Ab+Xxmo0Ju8AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADMSURBVEhL7ZTbCcAgDEWdKwM5j9O4
jMOkMQbRqLRUhQq94EdqGk+uD4MH6IdcpZMgAzowaIwa1qfpjQoO2nWCQ2AGQBcqJxNozveW
QXdyMmBjhkcrcAmWONJElIKUGDh7nxonozk5lh2WiFRDpi6lo6Fi13Nua0gde9uBfHce1b/l
uKnTgyx3rwvJ+dFycPRlv95DkuLk8/O4zkk2KMdSVyJSDUnZ0+ftiRpIfbtpRwWydiI7KM/Q
+AJNNpLr0yiLjN/J7+qHXKUDIBEv5yn+sjulJDkAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEiSURBVEhL7VWLEcIgDGUuBmIOR2Aa
lukwMSGhDZDao1YPe747zvIa4b181MGN8DczK+5oZoHoHTjXLx8XDrkQS/Ryvof++E1LSIWK
4K34hq8qk0IjHoPD1WbUmdnUqpiQIJC4jhMTWXxAxuZfm/k0UlD3cUW6+zFmM8cxeWvw+2ZS
NFqggDNYJXAYKCCqAyS7ATXkFpTD2+oVjRbfmSmzYvdzi62/u/XSqbQTrpI8FoctRF/LxjhZ
xOtqaTMtf7Iy1yAbkBkYEb3HvzkzZytTQBXazFjthA+KPzsz34AWlFurtLb6pdLPFOMjSrd5
MdNkWGXIBvf8YZgBbq2de8icvKteyQwN/c/8OlYz7lH7OtrPiKyQhGqxR/tZsZoZ+ZwTAE+f
LxxmKRIZRAAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEkSURBVEhL7ZSBbcQwCEU9lwdiHqbx
MhmG+8YmBjdO1bumjU73JSsRcQyPT5LkjfSBuaveEGZjySlJqouKhlQ+nlm2Hlbpsywcgtdp
4xxrkyJktdnqT1T6AoLhHSAwhwBkB/0NjNUVYEpBFUOFaIZh7EEwkdt4BAP9uzNeqJH4AAbX
QujCPlYRZu/StJZ5VM3J8z3nOoVBYwldPYSx5Fnb7mFqvLvhndF77+ZKOCt/bYSub0jPYDYm
rWMBA2mBtZsOxo9gGDMHeZHWMG3Eauo1DNRGKsOh34K5whnk7vEJptk11JPvh7w6Zs9rCYMG
W3iH0Y9euzR3eJCr1B3bO9ZRnqHahBd+AD7ndEj9JVskOPMjhTG7hz4wNjbN+vsAPe/M7STy
AIOeXvHuxwRzAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACqSURBVEhL7ZTRDcMgDEQ9lwfyPJ7G
yzDMFRS3cWhCqEhUPnISHyCM754sCJPoMVJrNiMGIQLVixVpuXCDYk+JRBKUCWK+9T2tB5cq
qUBDyoaRrKTgW6isNNjdNI2YtIgsjw0BK0HdzJeRzYx0ddmp+6m+BGrOiBPJl0ZC98jkxMgb
XTvYKJFS30WEN9N9uUzijBz8I3kdhxoY1tz808MfCET+q8dIrUmMAC8aSk1rG28MiwAAAABJ
RU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAlCAYAAADSvLDKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEiSURBVFhH7ZcBDoMgDEU5FwfqeThN
L8NhOhHEUsTFRGe78BJMdFv2qL+Ijgwz5d9iyt9LpOAdOScGYPl8R2nl8wSqL8I6AelvQ76c
+xDLecaEfAx+qbwn4a5b/izvCf2VT3n3YbnSYyI2CH3eE0YaFglsrDZt3mvFy3LJG7fK547e
f8TH0S3TAJOHOqMmYzEQaJfnjBpEG5fkm2gNlq9Rcz3BBfkkBcsxExEH8hviQcPHTTO7VPl0
Pf35k5HqJjoY63fXo+A88zkWjt2FY1RVHimwawj9RunXCHlRraYpt4qXMazeyw1rhSl/P+Nm
572ouvLdwiG2KrbkBXbkMVh5h80k+T3vZl7AM+Yr/x+ZP0CpvFjnB3sN1ZX/xpR/C8PyRB+r
YNAzyGdP6QAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHsAAAAlCAYAAABiQ5b4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKLSURBVHhe7ZrJrYMwEIapi4JQikgJ
ObiLdMAtPeTOKR2kA8fjhXgZG8IiAvyfZBmIXyT8ecZLXiXBaYDsEwHZJwKyT8ROZbeyqSpZ
xaUWsrMtQMqOI7uToq5k09pbe199H4CIA8lWdELWiO4sh5LdNojsEruXHczZEF3keJFdNWr5
BjiON2erCEeA8xwwsmspsEJjSWS/32/5eDx0/b9k9tmqIKrzBLJJMHXY6/XS9X8L3xl2iill
nk7UdtCmbfRn0UgutecIZN/vd3m9XvX17XbT92AJKBNZIVo6s4hUzxtrLBbbS/VlF9rnCGTT
F1IKJ6ime7AAbePJYBaWMap9HYVqUSjTniOR/Xw+9TXVedlmzhwxmIAiFkULybwcNRhE2rF5
2Xx7jkT25XLRKZzq4cg2o5TaJeWwI+H3dyZRvty87O/Cc1xk59tzTIzseeiO2UFZivGyDVps
NK/nI5tvz5HIdosyqodfGJE96p1/nbN1xI6XzbXnCGxSNFP6Jqh2UQ7mQjK81fjQL3PB4DAU
ZTPtOZLQpa0XzdluC8Zj5ooR3w8c3D7bPqN+NKk4kyFIZvRZsX2G5SYm8PdA9onYRnaf0qIU
5D+P5zX92bhjwamUF0H7Z9PIdvNO2L9qtZocErj95Hqy+zkQstehE0K2evHhbxs42QpE9my2
l61q/Tt0n7ZD2cGq0ytrOIHsFXGyXZo2p0q+7Gh/GlwPHyL8CmSvyFe2wi7OmtaT7af4II17
gyBB/f3EUz3IXpFAtsKkbDpHniN7OpC9Ip1oImE2KvsORxpfks1km38OpBJHqBLsd7h/VOiV
xZ0wR5JHY9PI/okgjYMpQPaJ2IlsmrtdCofwqewnssFMpPwAG2rKCDkRsMcAAAAASUVORK5C
YII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADiSURBVEhL7ZSLDcMgDEQ9FwN5jo7A
NCyTYdzYYGQIDU1xpUbqSYjw9eNiALqB/pBeuhPkRjEAAZSCqe0LcW8VbZGCzAsUa6e/thgK
R+dkQqBQIzMkUp6mSoQKJ7D9uI8EsJp1Aplw4FTCujAfAqg2nTV1kutRcLuQ1TpvxY6vHeAU
MuflON94oYV6Danqct2WyQmmTsqEQb5dh/xcU0j9PoBezskvOqk6gna32z5NzhpAdicugxlS
S4F9651cvDj8xzTuvknj5K+qQsKj5V1te0p25gA2yGrbW7KzBvCqfUX0BHsruOMwjs7tAAAA
AElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAGEAAAARCAYAAADNJMJiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIsSURBVFhH7VXBkcMgDHRdLohJESkh
D7rwPw//0kO+GTeRDjhWCCww2IRJJs6cd4Y7wAKkXUnpzIGv4xBhBzhE2AEOEXaAShEmo/vO
dB1Gb/TE21UYjbLn1MjLTcBe2b/yTTGii6xtr63lBzBp09ObK/Gu2Ey6T3wto0qESavwyKjs
o58KnASQATkhQiyjIiGi2IgIiPZOCD+K95dtSIBFwpQRiXC5XNxhHrfbjb8IfCRoBwgc+52I
wOs+TTuIUxlwFaL7Uh8YGzZNlXC9Xs3pdDLP55PW9/udxgIQwVcCHLHzkZUHOT4LAlEkmswY
zJFFLLZ3VN4bEAfn7paV4gG73H4bUgKRHKnwWzZNIqAKqmCJd4/NRNKaCJZzVIu3SYj3lQQR
mdS8004Ed8aOlaCWVeSR3CFH4T74IgktibBm0yQCWg8cQzXgfx6WSJmtgeytOWepnANinQbl
ICqBqy618Mifb8PXRAD5aD/DMFBrymFUTKzHKvFvFsEiR4ZHWYTXK4EED99iHwI2bJpEgFP+
98Dj8XjwzF06v6mNcsytEP+6CEun0+BcS8vFBoEqY64A3hE+Zytw3aZJBN+O/Difz0EUBCi/
uT4+Z5ga5ZwdgJ3SYb/rlW1lPCeB5jPUZhaBiO92hCyn3xHsCTHJVq7fAEqQ5B3eC9zmbIDg
ox0VQpSa/1fQnM1Ra/g97EoEy+Zc4rWgbOTW96PYmQgAWkstqRDttwUAdijCf4Mxf2lsTSuy
hfxWAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAlCAYAAACEal28AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKHSURBVHhe7ZnNlYMgEICty4J4KSIl
5EAX6cBbesjdUzpIB+wMQmRxCCKSEJnvPdfVJYh8M/xkO8U0CYtvFBbfKCy+USoRPyrZd6rr
lkcvR1OG2ZOqMn4QnuhRKsHikxhlvypZ6hbPJDIosXKUrFf8IBXHQBqDEEr+asbP83vP4lOA
aVEORxjqOeMTgMWxkPCT5/i2cJKExTcDvRWO9WMl4r3GC5ismE1szPhpO3D0zsfOib0fXcbp
n07AFeIG7b4LUrINsIjr3zxrg3h8AVOZrvyYq2rdmZHADpUZJWyXvD5x7+ldST8tsnKh24CB
5zqywZfOLP7Asn3ITPJYlpmzPZhRmTJ8Fm0YhHM9jTSR1wgyiX8NH+aA2l4R5x7BaJ46ZWsj
Ps028QbTV6R8/BvZRyBJeAEBZUViG/zrnMXw24wfROrQ7y3S3CPykulsf1aWeA0GOpHZkJFh
EfCZ3nwmGCD/ocS79VckfhukPOfYm3zx2De+eBQbkTliGZBnvmyJ8SXxmFFOhHLGOzh9Y1gG
AoEVv3IBuGjD7nM8spALjbS1Fs74T5Mt3hvSsezsI/Sv5PyhXtdhPaysI4QRjxXOGaOfhdHl
3Hu/R50+H+nLOnDfyzZYB7bTfqoMdQ/QWzh7Xx9UP0F2pi7uAs+zbc39zoCeQMloQrkrhjPm
JwiKp4arVfNYJs/nU91uN31mykGL/xIoG4e2x+Ohzyy/HFWJv16v6nw+698vl4u+ZspQlXjM
chzmETzjNVOG6sTf73f9O55ZfDmqE386nfQwj2cWXw7O+EapTrxd0OGZxZejqp7FLMchHsGz
zX5mf6pLKdzO4Rxvt3VMGXgsbRQW3ygsvlFYfJMo9Qfvsexc95JMLQAAAABJRU5ErkJg
gg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAlCAYAAAADW7S6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHxSURBVGhD7ZlNkoIwEEZzLg6U4hAc
wUVu4Z4FO+/g1mLlDbxBzBfSmWSQH8UyDdWvKpWBcRTffOk0qqzwMSJvAyJvAyJvA4zkdVYr
ZdX/URnbh0dwg1nyemsqZXUXDsOx+jvBCubyHL2xFdP0sZfXaUneSsIyTWseU3FgH8lT2m0n
/NhHzXMJ5BjAnSSvsobhjsFI3kSf5wbXsscseWXpTRX/YdWKqIu8CJIfyoOvs8ulQuQRXhjt
6onIGTJ5p9PJ1nXtZ0T3crn48/f73c85Q43iWo/eJ/SYeEOdfm/ZkjACwnB8vV7976Z50djS
KGb202sKm9bK64628MSUNALnKInfJntDG8Y36Y12SzWIX3E/nclDylLatvXnMU9zkORlH0AM
f790+VHeq4Sdz2f/grfbLZw5MKMN4w15j8cjCsRomsYvY0ofROYcbcOAP+nzfsau5GF1YDVg
5kBheWlhn29KIQyPoxaKg8Ci8obWYPjZf3oy0x6g5qIOA9TkcQ3+PXyWbbbbjUHaqA/FjOPS
8JI3kzzIoj4Us8hLWbifhCxqpTCLvIjrGbPUjXtISd4EnV7+ggeyaJOgO5/SFL8CdPUxYa7u
6Ymli7RhuQLMlMKSFJU3fLmTjvleD60K3TpygMWy3SsibwMibwMi72OsfQJqNrWce/H6XAAA
AABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEYAAAARCAYAAABgpdrLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF9SURBVFhH7ZaxsYQgEIati4IYizB4
BRjQhbkBmT2YOkZ2YAf7dldAuQNF5RLHb8Zh3LsR9uM/vAJegrxiIrxiIrxiIixiRgWiKKCg
S2ouMdu6UDCacj5GUMI8vxCg8k9wilEJ17+XGP4AF7l1w4tXXiEbo5JOhpa/kp+G7T0iRoHW
Er8gYVXxOzEenM7tvDnAtct02TuJQTE4+rt3JEaD/ErZBUjMTmLquoayLHmkne26juvTNPEY
JrMY26zgnKcmBr/nzouPK8UaJnWZ7xsrw0Iy6L7ve/4sTnYxiDl4pU4VcwfcCC8tfgpJgk2I
hWo2QT47G3RwhqWJQZYDSeBOpoi5nhgt988WegalY0vbtlynMU62xKxviQXT7EFjd6DFuMdj
SmXg5xRKRtM0LGYYBlMJkUEMH7i8w5//JzDWu2KuH77rnLG5F+Z5dnLoqqqKf1o2NSQpzAkx
/DY268BmvMS8rDgxxZ/v6Oz90+DuqMlto2fvn4gTc2d8HgD/jqYxxvnHcocAAAAASUVORK5C
YII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEwSURBVFhH7ZThDYQgDIWZi4GYh2lY
hmF6bSle4VDRI+gPXmIMaGn78cDAEiwIqAUBtSCgnoEQPVhjwBgLPsrciaK3YFyQUae2PPjo
WD1v/RMQArjcPBfjcOZYDKBu5IJyfBkewfs0MR9CcKoZLMTWxbV1ywmi6D0EylsAb0HgXaEd
op1qWKhQ+udOTXUzwRmwHWfibwj4plxk/5TtB4JqPNNicmdnNu1kiquenYKpGd30TAi5z5Tv
0Ak740F6FgJKLkUXhkG47gR22PYtxff0NgwCitfC3uxTTkiWlHUpx3ZGj/UfBFf1IZsn6wkE
vaN0J6hxs8j7FyOLAdP6NWQ5s/XCfD9JPcU3XUe7Jr4MObaRS37+OuFFCmjfHneM0usgxIDn
dyYB1CudMFsLAgB8ANVkEpwByWHKAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAARgAAABlCAYAAACWRfwnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA3VSURBVHhe7Z3Nkdu6EoUni5fCjUEB
qRyEF/fuvVAW3nuhnXPw1jUrZ+AM9HAANtj4J0WCosjzVWFGFEHir/uwQUngx4MQQjpxGIH5
+PiwiRCyHygwhJBuUGAIId2gwLyE++Nq6nq9D5tNkP9q/j6DK0v6x6fL7fEp+/1rQtaFArN7
IBCXx22RAnw+bhctaG77Q974vD0uTwsYIWUoMDvnfp0T6ZSIBcYAUdGRy/06Cg4hK0GB6czn
7eLr5qclNmIYohL/Wk1ldGQRTV/+/v07ni+T/vz5M+TUpAID4QoFBXmWRkqEhFBguhLeO/m8
340bi5BEoiL5EEkM4mPFKYoqvn379vj165cVGrwG7XYPUyJflkmZaGWdaImQEQpMZ2ykYOp1
0aFBNoJxu/Q2BCY4ziARCkSmLDBOuEaxKEQw0X2XXHmELIECswkSqQwOvUBghB8/fgQC8/v3
b/s6T+EeTCBC9fIIeQYKTFfuj5ty2Ps1IyoNgSndeEVbITLgy5cvNpUpRTCqXAOnSGRtKDBd
0fdYTLLeq+6HXK6Pq783guhG77s9PiE2he+oII9MlxC9YDtPVAeVQjFB2aHgELKUmR4JYw3n
7SkmT8EpeiJOM6KcNUrpNCDKmwiBas8wtYiv/r3YLKpY9DG1E7HxcCVqm1S+wsbjtQq+zlH/
6fdX9rFatLyEGQIDo5k4SLYjWkK0LrbTTYqBgwaCYup2LTQizAuBidug+mCzNs7o92dZtS0q
ErLnfaVjv2K81sM6vbHp0O9N/97WbYWU81KBmX0l3fiLW5MFpoLO6++XaII2uQhnmybmxG4t
4IQrnvvloqJ42Xitw+ft9rjbry3o8VlfYMA2EYxtzBCCDck6HIwmDsm8IcFAh/xBBTGgNUNz
x63VJqlvTCAw91vV8CVvSUzjQZgjXodGbMH0rw/hkaYMbtOOHP6chZRj8ngZuy9FtZ83s6/U
jI51B1ZgzH/Ue5wSva3AoJNGQdAFpoWrDhV1teIUCkrJUUPclSXudJtmNFiOibGD488Z1i9m
zJvPh37QBlo02FMhtjD0mXc6t7fONDsC4xjmU44543W/XjN1NvUr2mDfugMRGCnL1f1tBSaM
OGKBSQYmNqSMYWWP60RpsAKjCiIYN2i6TyWvbXtm2hC3Zzx3ei5tQO+YZqHHfpbAGCbY0bOU
xysDyo2idEQv1Xp0rDsYBcZgzw0bqwnM8xdra/N9BcYwNMJVanSwrFBM6NzscQn9I5h2HRw6
L14nIoMrlK+Tq3eHMXk/9Nhn7KDKBDsCgV1kUpaZ4xXaa/gdpiw9624IBMZgRcCc//K2U6TC
R1/Zwid0Lpx0KwcsDdazAgNSkUGkMrQR7V35o8K3RY99wcmKTLAjoB0yl/LMHS+IkMsfO3eW
rnXH6eIIargYd3CqDQQmH0nYMpPB0XnhgGrb5xsHK086rViC1Hckak+1oHxeJzCSBqGxRoTt
WtvOhB57c3X1/TVlbHW/l+xoIXPHy0Q9F9OO0k3fkb51H20vrrfxm7WcRrD3jobyVj53IDB3
M78LwOAoZ5tVdhCe9kc6iBCyH7xHfvwbTg+wjbBJNALbk7/wZa8aemrRHwoMIfvDeiTEA8mH
eMO2CI5su7CwJRyY+mwrLuC8AuOmmtJ+n9aaYhCyAC8wc/7vEXGsc+Lm/+OMdLgfsOEUlZAc
H1o08Lq1vVcoMNE9suTGPCHbEwgMaG3vlaMITL81dwnZnsNc8sUB352ea+4SsjUUmJ3Rc81d
QraGArNTeqy5S8jWUGB2Ctqy9pq7hGwNBWanoC3rrrlLyPZQYAgh3aDAEEK6QYEhhHSDAkMI
6QYFhhDSDQoMIaQbFBhCSDcoMISQblBgCCHdoMAQQrpBgSGEdIMCQwjpBgWGENKNkwiMftKB
Xv2ttJxBZoW4IaVPiYzy2p8wq/f0urjJQ8BMvZ5eNzdedEr9qpo/oyY74QQCA8cbhUQ/jtOu
mVJxcOwPBMUIROmJf2FeCEy8mpyqh35ulH79NChPn7sknIRsy+EFBo5fvKA3nDsRmAo67/2a
cfDag9iXPgWTokJ2yrEFBo5Xm4I09gcCc79VHVjylgQtfrh4KF4qApmKiIqpl34e9CSh8oJU
n1b5cxZSCSz1iRX48B/5fv78ad/PPxGBHJlDC0zs1Al40HnFqyECct7W8pNj3nw+1EWXFQqM
256iDQ4RhqGsWRGMEhWJ3uzDz9Pjx7bnUw4RFQGigm29iDk5D4cXmLKAGEcLohfneNrJAxEI
IphyXitqmWlXS2Dqdc2gRWWWwBji/HOPr4AxkIhFwHsS0ZBzcVqBuV/bN1ZjEaih8+J1IjK1
ezCGPQqM9Gkp5cD7iFY0WLwc78si5uQ8HF5gclMkvD/6+tRPhurEeVORQdSjBCG694P8maqW
0aJQEIgicf7C8dKnpZQjF6l8//7d5q8/eoUckUMLTMmRJa9LOcd0EYbPU/X8fN6wnEForCNj
Oy5z7k1eVaY5Tt/kbYuUri/qpc9VuSE+ETyRUkQG6evXr3bKJFEMxIach2MLjGF2ZPAKln5M
TchOObzAGO8dpyZ7xEY17ftBhLwjJxAYgGnAHp0Y4kdxIcflJAJDCHkFFBhCSDcoMISQblBg
CCHdoMAQQrpBgSGEdIMCQwjpxoEFxv3iWd6XxC/MkmdJf2ZiEg2qyrEFhoNPukIba0GBIauC
Hzvix434f3xoYy0oMG+HaZdpZ7tpLp/tF/8raf1L6vV/nwVRwbllFbu2yKCOr/6phKlD5lfk
dqmPZj8d1cbWgwJzWOC8oXPMeaLCM2ApBizPALBUQ31phrR+L6P4g9NWHSkwLSgwh6XhHB1+
xY3+l+Uy8T8cj5DdLaORXTKDArMUCsyOGcN0FW1YYRiM3r+GIwz5fJsnCEwhgpGpTimVng6A
fbJcJv5jO0uu7GpbloOIqv6kA0wf4/5q9CEFpgkFZrfAuMcI4/OOtefE+SJHlHzB0wGwv+Ic
Jm9pOVA4IQQCQoPXIOzbPMgjToz/pWPSpUxbbVmGiIpQetJBGlU1+hD7KTBVKDA7Rr53EQhB
NoJxu8LtmnOYfUEEgbyjc8lVXTtg2LcgPAaI04IwggnzQmAScau2RaNvVEepMN7YJxGLgPfi
9YPTetX6EJj9b25jvaHA7B7nnOG6voPRPykwU56oALCOrhaY1qLdyCM3dmWh7xzLBGY+qIcI
n5B70gEFZn0oMLvl/rgpy/aPo10oMHAi3y0mf+mJCkA7IK72SDXgxJIH/2OnFlCHJNqotmUZ
caQCRAC1aHKKtD4UmN0C43Ztssm2RT8B4GqmObIfEYneh+lP6hwy5RpT3YGRR6ZLcERst8DH
1HBm+bg6C8QjmKLpaU+uLcvAvSQRGakbpkzhkw5QZtwfFJilnFBgtDGXjEfnCVMS2sd5EyFQ
DmKvyni/7tjr0HKO18KPqVug7C36qG85pxOYOV82w/5AUCpTijAvBCa+z6GM1QrNtPsgz6PK
2yU7ql9xPFp1zNvY0xiRc6cbL1D9BaYvJ4xgFA1HTwSmgs7r75dogiukM6C+xgPncH2yxjSj
Dzkh3hr0U1oHe5/I9t9WAhPbhBu/vjbSnwMLzH+Pf/75b3hdAAIzNYIJHn6fInnxP2cU8Y3N
OeJF9oqxsf9dZ4q3En4vXmPEYpO1ExEYtS873VZ2ZN8z5zRRuj+XSek5hm28lmP8KTJf7gS5
8iZw7gim8mUzABHwnV29kum8+XwYOF0WBeYIGBurXKBSwijF2YxET3HEIkI02FMgBDiPvEY+
vJb8JslJcIyvnz7GYC+YURn2XGM0577caV9lyrM7mpxYYMz+wDhcZ+tDAhEIIphyXncFyIfc
eYFJzyVtYdpXSoltqEEULYTbsR1UtlU0IWl8P3R+2Jk7hzveiY8RjNtw4ugYJ3rRxa9U3gRO
KzBTvmwWCEwDndcNUnT+ze/BkP4YG5sjMLCB1QQmY78ZgbFlmjre7YcbOIfZb16Pppg5ZijL
23CpvAkcWGDK92AQTegOnvbJUJ04byoyw+AiCwZsjmGSnTL3HszguGJ8g/O745WAWGrb7gLl
7c2cx76fFQuXV8q0dqltLzim8OXOUnkTOF0E4xxfp3hAwDAokqfam/m8YTn6SoDtXJnk/cjb
WBVvA8ouBrzNmHOO9uNsZdyObckkWwdth+F59VczcNx4QVXHWNFxIubOYZJuW1LeNE4nMISs
B22sBQWGzAJfu8fX7NvLYZ4B2lgLCsyh0GHy+tMwWYhK1lNpi4wZgyhc3x5Th273uygwLSgw
B4Jr7haw9w96CB0FpgUF5qh0cCr0ryzchP9hf4dA4HbV/fjEZvUKUWBaUGCOCgSmEMHIVKeU
xnVqQ7Avv2JdRK5sK3iIaBDZDGWtOD6IqGRJBpxbhHBsC6aPa0dUFJgWFJijYq7Ype/wwAkh
EBAavAZFsVAgjzgx/peOsd9mDvpeiYpEVYgoVppCiagIco8IbZT2gfWjKgpMCwrMITFtDyII
5+DSHXJV1w4Y9h0IjwHitCCMYMK88c8iLD6CKWx7ou8V6VQYT+yTiEXAe/FKdtl6LeLMNjYN
CswB4Zq7U9fcXQoFpgUF5mDAiXyzjRNzzd3amrtLocC0oMAciPHr5JLqDow8Ml0655q7S6HA
tKDAkC7wY2oCKDCkE6b/V5oCLcZOx/hFu1dwbIEZ3tOJ9rAlmJb0cOw5wA7WqUM6BTWJBlXl
MAJDCNkbj8f/AfWMLZf/QoSgAAAAAElFTkSuQmCC</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/4xTzW7TQBCeteOfOEmTJiSQOj+lhSQFUpoFgdpTiSqEVChS+gCVm5g0iDTB
dVGPUU+cuHHgxKWPgLhzQkKI5+AtwuyMmxROrDXemW+/+WZ2vU4CgEDbR3PI1/Ft+287fn8w
OjZAjYdo8d6oy1iMsE1FG3ZfHr72uyEh0KF8Dd/mydG4PTpj+DmahUBnRnyBtoz2G7l5rP5J
n8dqXOjclAaaTk52VvxJGAaDw9PQF8TcQkvD1RHbWvkrNkggFga+7xIg0VJjck1Z/AYwMSz5
Gedt0+bZivNsOzzHE9L8AdB2klLDYmEC9YT+GNaVVkoaP1EjscBrKQBdaC3YwL4I+YKIJsQD
dTYZ0jl3FuXHXdTNQJYpi9iKMFokuAmPkJpj1cw1Vs3NVfOckpurQoHanMSvS3UW7QKCN8g9
L9A2izL7C9ftJUrtFVVqH8CVH/AYJkUoEX7hKvyYMsqsaFX4AMpVnivLxHxXpeLYzE2Kv85i
WOHEyiq3oj7FLW6Fv8ptDsoU1Jhs1lm91uC5vibff8e5cYf7XVPqewB3eecUihbm3+PqjVn1
JgvW17l6E6H7XLBJBTd4o7XLjbbosqZ78qAfeOOjg1ejYOiFFnHz6s4TvOOFHt+lpehOaeqy
6tGfk4+uoKDI8c4GJ09Jh/+TkvoDRMTlMcUHROn/0UtxKwy8ri93dFpyI2JVZEC4Yqo8IVzc
0rQqNOHqmFoVunBjU4XEkANTdAzkTLZxyVQclWURBx1bcRQ5rnRUuoMcSk8gh9KTyKH0FNVC
Z4E46KQVR5G53fTe6dAPBl3vDR+ITW0/Q+vBAB89OjknOs1/RvJq8AcAAP//AwAGdGsrqAQA
AA==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAPIAAACxCAYAAAD+pOBmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAuhSURBVHhe7Z0LlqMgEADnXHsgz5PT
5DI5TJY2kqAiIvKn6j12MzuJ0q0VPir79waA5kFkgA5AZIAOQGSADkBkgA5AZIAOQGSADkBk
gA5AZIAOQGSADkDkM16P97+/v/efKv8er+UfAeoCkc94vd4ffZ/v6d9jeQ1QF4jsi2qZH8/l
NUBlILIHr8e/uWv9N2Ey1Akie6O61n+T+hOgPtoX+Tl9WktVrjSYz8kyefWd2Pr33s9rvd6P
iTEy1EnjIksrqaXzbzF1V3ktshL1n7GtZWJLhP98UdjkBqiDtkWWFvQ7kywi+nd9ReaVyNKy
G026CMyQGFqh8RZZ5F1aVpF6Me/1mJSEP0lfStJp05xuRT77eYvuzlMoMUso7Y+R9bh2c41X
iygSi+BbJWOI3CKt1lvoPedji/x8qLGrjI+VzJu+8Dy+PbiJA5HbA5GPafeoCrsx8m9CSovo
2yJfHSMjcn4Q+Zh2j6owd6v1BNdP5O0YWSQ9GyObn5+3e9CSaxA5P4h8TLtHdUGElARIcXWF
TQ4/o8fbHpea7iS9JK3WW+g953fia/eoFqZlIaBOELkAiAyxQeQCIDLEBpELgMgQG0QuACJf
gFx5gcgFQOQLkCsvELkAiHwBcuUFIhcAkT3ReSJfpyByARDZE0T2BpELgMieILI3iJyS722b
69s5EdkTnSfydQoip+RgXWtE9sDMEfk6BZFzoFpmc11rRPZgmyNy5gSRE/N9Wsp4QBmRPUDk
SyByFtardCKyB4h8CUSeFwX4TEi5VvUwubuuNSJ7sM0ROXMyuMj29bpc6K7y4QohxsTW0brW
iHyCLT/kzMnQIltbVg92S/0MsmZXNo7yQ94OGVfkuSs8vSfdai7mlVzXGhaOckGOVufLtoTS
dFbnLvI0vZ+zv58utm5FtYisa12Io/yQt0OGFtmUbdvNnse3rGudH1duyNshw4q8Hdea8unX
rGtdAEQOYlyR5+60nk1mXetqOMsNubMysMgKaUlVAqS4WlATkVh/ZiWz8zrymjtJ756z3JA7
K3fOKTIaCCI7QOQgELkAiHyAT17InRVELgAiH4DIwSByARD5AN+8kL8diFwARD4AkYNB5AIg
soUrOSF/OxC5AIhsAZFvgcgFQGQLiHwLRC4AIlu4mhNyuAKRC4DIFhD5Foicku9tm+vbORF5
Q0g+yOEKRE4J61r7gci3QeQcqJaZda0dIPJtEDkx36eljMerEHlDaD7I4xdEzoI8+8y61lbu
5II8fkFkxX6hADfW1TedzyOzrvUhiBwFRF4W3vMVWXeV1+9nXetg7uSCPH4ZXuTnNL0fF1vk
XQvOml3hIHIUxhZ5mU02xWRd68zcjXuwvNnOG11CaTyDv3HrkYisa52YGHkglzPjivxUrfHi
mk081rXOACJHY1CRZXJq3zXR8mkRWdc6MTHyQC5n7pxT3WTQFJN1rTOCyNFAZMVZV9hE3itJ
k7L6jPM68hpEVsTMAfm8dU6RvUAQWYHIUUHkAiCyApGjkl9k6YK6ZoIUz+m8e9oyiKxA5Kjk
FdljIuiD+R+s9QciKxA5KhlFlpnd3xNA56wfxu8JRFYgclQSiby9TqsE3lxr/bA83ie/k/dt
xD27Htsqw4ucIv7Bc5pE5PkSzWzg7/qq/drrIvr83n13+sploZZAZESOTRKRf3c6uUQWlhZ5
fv17rwaROwWRo5NG5F1ri8gmiIzIsUnWIu8EdI2R59d7kRkjdwoiRyeNyN/bFT/lI7WIqqX9
MD9hJO9RtkrrO7/+TngpyVuftTbyYH6xyc9DkyL+wXN655w6/qTxiKDwfCxCzif2WmY7+9a5
SVjXek/K2AfOawKRtxI+3w/TyBHv7FIxs671AiInIVGLvFwXnotPC9wv3yGD8eWFyIkYOK9p
RIYN5qQeIicDkYNoPGsyBAjrNcgk3W5W/juxZRsWqH2xrvWHlLEPnNdhRZaVQLRw8+y55wy5
7iqvRTbnBX4TW99Zeda1/pEy9oHzOqzIK7xn0z/sblTZXCM/u/49rMg54h40t3FFlo2lLkn4
jWFZ1zohOWLsPI+280aXUPrJmGqRTVm1iKxrHZkccQ+aW0RWfG9YMXCNmxE5EEROxvAii3Tb
8awWkXWtI4PIyRha5LWQnzvQWNc6IYicjGFF/l0a0sXvtlCRWH9mJbPzOvIa+eyQ5Ih70Nze
OacGPRvvM6TIOWMeML+IXABETgwiXwKRA0HkxCDyJRA5EERODCJfApEDQeTEIPIlEDkQRE4M
Il8CkQMZTuQS8Q6WY0QuQJUip6xTbyJXePwQuQDViazrk6peJeJNHUuJmBwgcgEQOQOpYykR
kwNELkBVIm/rkqJuJeLNEUeJuA5A5AJUI7KtHinqViLeXHGUiM0CIhfAK+k5TpCjfcTcd444
jsgRR474PPaByAVwJl1+p39/4+CccrbtWPtOGcMZuWJIGaPetvzt2A8iF+Aw6bZ/v3GADvHZ
Zqz9pqi/L7liSBWjbbsH+0LklBw8o7xLuvzsOhA3DpIV3+3F2G/sul8hZ/1jx+nanvxu83tE
ToZ9rWthlXTfA3DjQK24sp0Y+4xV7xBy1z9WrL7bMd6HyKlwrOM1J12XK9w4WF9y7zNGnUPJ
XfcYsYbsUxVETsR2Xa/Vz0vit+UUn/e4CPl8iX3GosN82c4bKeqP5R3XuVnjvnGJPCc+lNDP
trbPWAySrzvn1I1I+yeZyELI51vcZwwGyRUip+JsjHwXn23Ie3S5S8g2Yuz3LqXqLdvQ5YwI
+0PkZByvdR1FZGG7HfnZLLG5us0UdbhKDXWWbZrFJNL+EDklvteR7yDb0iU1V/eRo05n1Fhn
2YcukUDkAkQVOTdX6l5DnK3VNxBELkDTIgs+9a8pxtbqGwAiF6B5kYWzGGqKsaW6BoLIBehC
ZMEVR00xtlLPGyByAboRWTiKpaYYW6jjTRC5AIicGVtdejoGCkQuQFciC7WLUnv9IoDIBehO
ZMGMqcb4aq/fTRC5AF2KLOi4aoyv5rpFAJEL0K3IgsRWY3y11isSiJyS7y2af6snoboWWagx
vs5zjsgpeb2WByUcS/0ARACRc6Ba5sfvicZmRW75C6j3nCNyYmRBAUmy+Wxy7ydVjfSe8zvx
tXtUs6O61n+T+vMDIucHkY9p96jOyIP/evGyn2Q+yGof5uTVzMGzxx/Uvqb2x8it1lvoPed3
4mv3qCpej+krnIj5Z0xGudBd5bXI9jWs5+2q9yZdWCAjrdZb6D3nd+Jr96humVtT/1Z5u7Ce
a30uG4icH0Q+pt2juuM3hpWWenr+JH0pSadV67sX+eznLZJ0CiV2CaUfkVWLbMqqRRSJ/6mm
davkXZEBaqJCkc0JrE1x9HWfj/342DVuRmToiS5aZJFu67gW0bdFvjpGBqiJ5kVeC/l8P0Te
zRhZJD0bI6t/OVzDGqB2mhb5d2lIF9v13z0isf7MSmbndWSAeulnsqsEzYovM/z6y+/ajTSl
kC/tdQ9K0UD+rfVOkH9EDsZ+A0kTPB9NffHoHtThUKjS/NvrrUiQf0QOpdnJsd9VgZYm83Zz
Go3k3z4XEz//iBzI9gDtD1itvOQRa6nw3C1tReazfNea/3290uQfkQNp5URyIidTI0OCs3zX
mn9nvSLmH5EDaeVEciPdvDYmu87yXWv+3fWKl39EDqWLG0jUiWQ8mlkzOyGaHSObxMs/Igcj
36bLrGlDXdQVSoYaWzEbeyHayL9T5Ij5R+Q7LBMWTV1HlpZsrrMqjXQhRAZd59WJX3n+rfVO
lH9EBugARAboAEQG6ABEBugARAboAEQG6ABEBugARAboAEQG6ABEBugARAboAEQG6ABEBugA
RAboAESGxCz/uZ5+fK/F57YbAJEhIfLwv/nsrUjd0LPbDYHIkJilRZ5fG6t6QFQQGRKDyDlA
ZEgMIucAkSEpsrqlHiN/17Biwis6iAzQAYgM0AGIDNABiAzQPO/3fyhWDjeGfGEnAAAAAElF
TkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAlCAYAAAAa0FocAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG/SURBVGhD7ZkBroMgEEQ5FwfiPJyG
y3iYLbuCLgvyRc0X1Eloi6GRxwyLTRW8VB/42/SBjycHRhn/WpMfoy1Mocc1KDhCa7AlIqnJ
gi4s0JDgzigwdatTOQNKfKFfcJysUknTaDE6KONLrmICMAlhfAI6gdVpQjoFT6M8Wb2A8M+z
GGyMNC1aCipT0il46pAEJ+e5Fsc3+l7ye/1GnSYvnKTLjwbfPoa4+4t2gA8U9ej22mjiCJUs
Ch+LyWD9ZVytuBVW6T5N4JyYCM4vWHbhcRYrYx/gpX2M19a5p1W/KjK09gDTmeMy6llBozE5
UCpcoPKYHNzh+9bN9mhOT1MUb5AA98CxIIT+cYDctaV1sCrVqGMROeb6cRUX6uJG96FX1OXg
ozpO/b+Kx7hawTOHjkKPVtxepgbwcCbG38kbz9KjaCc42waU4YYnp8s1b6WzRbLdcfqMC3EH
OLtv4RRq0VjgJ2G5xgEn6BDxEHP6bc6vYdtZe3aD48NMdsP/LnAFx50J/cY0NDjegT7w0Kct
F7bfu8B93YlH2nPB2fnt2/w4If90eKrjXOhwVlz5yVPX0OCmYK8zTwc/qZeCA/wA436Ltsj6
4FMAAAAASUVORK5CYII=</item>
		<item item-id="23" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCdG79dJ25LUkidxKUE6Aq15iHRVakqhAQUKXxA5TimNSJNcF3U
ZdQVG5as2SC+ALFnxW/wIyjMwzWFFdcaz8zxmTNzr68HAArtJZrLsYZvO307SA+zybEBtO6h
OaNJIpjO2EOijZMXw9dpUjACA66v4ds8OZruTs4EfoZmITCoiM/RNtB+Yi8Du3/Q/+S0vmgy
VA1qGgfLVfNHRZFnw9MiVczcRvPh8tK31//KDRbQizxNAwYitPqUQzNqfweYGVb0Cf2OaYu3
HPG2K95ZiGrY5B2ej6mMTbgDD1DlPoAXfXwKcO5CnQlfvYqwhc9datFgiZnjRzTnbgOhRQ7P
GzzCUqT/wu/2MiuMlnDTaghwhdPPnB4Tryk6VktGaq6Ib12V0VaIqDYBrnH+rcqhLYWtVRmg
jVAgA7R5gI4kTU66QjZ7ot4NxffWovc/0IfXZco1Ut8HWJdtc6q2sP6GdA+r7n0R7N2U7n2E
bknDPje8LfvsXuxzg6+PP4oODvN4enTwapKP48JibotuIcN7cRHL310t/zJV8c1VJdHnmDI3
PstOHrOO3NwO3UlVcmXN8QHV+X/0Qtwq8jhJoz25uEFJDNUiqIB4HcNUSgU43jxUNRVoCIZK
U4E+J0RXgYI5BgZyZjv4ySQOKVjMwcAmDpEd0qFyFzlcvoAcLveQw+V17oVBgzkY+MQhsgzs
75+O0zxL4jdyJDYP/gRtBBk+Wnl2bnme/yzvcvIbAAD//wMA5EAB7zwEAAA=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAANoAAACtCAYAAADWOmGiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAqdSURBVHhe7Z0NdqsgEEa7rrcg15PV
ZDNdTB5jQkrIoIMgIt57Do0xKPjVW3+S0J8HAOwOogE0ANEAGoBoAA1ANIAGIBpAAxANoAGI
BtAARANoAKIBNADRABrQt2i/t8e/n5/Hz8+/x+33NS/mPrnXpc7PY7q/5gF0Rsei/T5u/7xg
98f07+bmxLj5bwllenI/AfqjX9HkSBUcou6TcsSSI95bQBET0aBPuhXt9/bv8S84X4yfPxG5
fp7zRbrARH86SaHULFs5uWgOfx0XnVqWhHIkZ+23MHrm1xbtfnPXaHJ95mSLjmhnBNHac2nR
tl2j/d2dRLT2IFqajpMJxPkQKmA+bfQ3QBDtaBAtTd/J+Ouv8H20ed7fczmllACkhKeWo//S
e2T0zEu277y/1RXOvMNCnyCaAqJBbRBNAdGgNoimgGhQG0RTQDSoDaIpIBrUBtEUEA1qg2gK
iAa1QTQFRIPaIJoCokFtEE0B0aA2iKaAaFAbRFNANCOSky+wCKIpIJqBOCMyWwTRFBBthVQ+
5JZkXNG076OpPAfpkSD8t7ARbYUwn9Q0fDCoaOE3plPjOgrf44UIiLZCSi5ySzKmaJYxQxwy
Xxu0B9EM+IziR1AZUjTTKFivMUMmJ5uEEI+CpRWIkEx8gRltv/FlK92maxFtHi9kmh732a/n
KSTXaBsgKxOXFi2cF55GIloGZGViSNFM12hRnVA8RMuArEyMKVp411GuxdS7jnK66O9MjjGu
4yGQlYlBRXMYxnWcj2pznc8jHqJlQFYmxhWtAETLgKxMIJoComVAViYQTQHRMiArE4imgGgZ
kJUJRFNAtAzIygSiKSBaBmRlAtEUEC0DsjKBaAqIlgFZmUA0BUTLgKxMIJoComVAViYQTQHR
MiArE4imgGgZkJUJRFNAtAzIygSiKSBaBmRlAtEUEC0DsjIxrmjmcR2l6uewBoiWAVmZGFQ0
67iOwnNgHkTbCFmZGFM047iOwn2aHjeOaNshKxNDimYZBWvGnV7enIDaqaNWQIFcPtD2G1+2
cnLR3Onl9Dyl1EQDI2Rl4rqi3d3R7DUL0QogKxNDirZ+jSY3S74P7V62klAuB1mZKNmnOk7Y
Mq7jHxzRCiArE4OK5rCM6/gC0QogKxPjilYAomVAVib2Ec1wutYziJYBWZnYQbTXf9FEtGtA
ViY4oikgWgZkZWJX0W7Kf9M8A5cXTbbflzXW6uSsa2D2E82t+OnX8z2rM7l2adHibV/LYun1
3HUNzK5HNH/qqH4yo2MuK1pqu5fyyF3motkimgKiOVLTManXtqxrYBqIFvxnzfmjUe7abf74
0+Re6RNEc1jlSL22ZV0Ds49or+syWbmU8FrNf1JDjnK9XrddVjTBb3v8mGLp9dx1DcxOoiWQ
I93LLkTrGNl+X9ZYq5OzroFBNIXLiyZYM7DUI8+2osnXVZ6njn1/egTRHNYMLPXIs2ifSi8p
K/XlhCCaw5qBpR55Fu1T+pLxCk8YMqI5rBlY6pFn0T71vWRqZUcELdeDrt30uI7hndHPtxoQ
zWHNwFKPPIv2qe8lw5WlppsQfMNa3sdTrgV/b9NbwPnaMaiDaA5rBpZ65Fm0T30vGa4sNd2C
jHEdZ+aj399RDdEc1gws9cizaJ/Sl/QrjB8bEn/ka/0jYHIX9FM0rVwK6/Za6l0oO22/8WUr
6SVlpb4cQLZo7og2Ba+XhDIM1gws9cizaJ9aXvLAcHNFu98+r+EQzWHNwFKPPIv2qeUljww3
4xpNJIxfQzSHNQNLPfIs2qf0JWWFcWlOcNdRbnQkPoHyeaS7P26vaURzWDOw1CPPon2q7/S0
99Hmec/nz4+DheWvHqI5rBlY6pFn0T41bHqI5kC0qiCaAqI5EK0qiKaAaA5EqwqiKSCaA9Gq
gmgKiOZAtKogmkJ3okl/fGmFtS1Lvdb99qUjEE2hK9HivrTqm7UdS72j+tyqXQOIptCNaKl+
tOiftQ1LvSP726JtA4im0KVoqem9sLZhqde6v6npA0E0BURzWNuw1Gvd39T0gSCawmoo8rov
e+PbiB/3xtqOpV7rPsePeyJt+LIAoikshhK/VhCgGWnDl1ZY27LUa91vX/YmbmOhTURTSIaS
O78mLdoIsbZnqddr30tItZGYj2gKJtFS03vRoo0Qa3uWer32vYSwjdR0AKIpIJrD2p6lXq99
LyFsIzUdcG3RtO+sCRJKKhg/P37cm1bteKztWer12vdSfDvxY4zML+jT9iW7ID324/uvz1pw
BeFl07ItwdqepV6vfa+BtOWLxmv+dY9oC+OKfISyEmAzem3PUu+qWQXzLyva0khZEoovElb4
vHZxP95Fe51Sv7gfTTJ3Pz6fb2T7kh2wJtqbgoBmlpb3r8WPJVjWUaOd2rTqt19H/KhR2l6w
PKK9UEWrEbQvMeG81HQuvq21dZS0sReWPlu2bYlw2dS0x7elvZbDa/nLirY49mPFgL8ePeHz
1HQOcTtL69naxp5Y+mvZtiXC5VLTQtxO/HousnzBOgpbP5r02I8lf31mwuUt0yFb2m7Rxt5Y
+mrZtiVK2tjSXsB1j2hC4n20JqIJa8+tWNvzbG1nTyx9tWzbGvFyS89rtPfi2qIlqCpaiDZf
5vmylZz2hJK29qLlNsiyvsTs0Z4D0RSKRRPiddRY5xI57e3dly3k9Hfv/u/QHqIpVBFNkPX4
0gJre636k4Olz5Ztq0Xl9hBNoZpovdLj9g2eOaIpINoBIFoSRDsjsm2+9EKPfaoMoikMK5rf
rvjxSHrs0w4gmsKQooXblJpuTY992glEU0C0RvTYp51ANIXhRQs5clt77NNOIJrCkKIJ8Xb1
sJ099mkHEE1hWNEE2TZfeqHHPlUG0RTOKtqZ/0CMnjmiKSBaexAtzXl/qysgWnsQLU3fyaTG
bHwjX/z0A6dMj7/vWo//S++R0TMv2b6Ok0mP2ej5vU1vAWUYg5+a37A+CERrz7VFWxoPRGM+
+v0d1RCtPYiWpttklka40nFHvUg0CqV22co4orkj2rQoIsBxNBYtvHkRlei8MFe0++37Gg6g
F7o9ouVco4mEi9dvAAfTr2jhXcdozMaQzyPd/XHj9BE6pGPRHNr7aPO85/P5lv7HKWjq/TaA
Y+lbtFI0UU+B3EH1fzw+34jvFfmj93UNfYL81X7vkP/Aoq2/4d0t99up/jDI6bvslJ87bP/5
6/127JD/uKLlvuHdDX93Zs90g+frrvBJ8v/q9075DytaHOB3oL3y+/iVbr5Ou84i21reveb/
3a998ke0npFf9klOedfy7jX/xX5VzB/RukZOY85xM2Qt717zX+5Xvfy5Rusa94ueznlEO+81
Wki9/McVbf5r9LrrdaJTsA/cztrjUUDje4c9R/6LolXMf2DRHK8L2lO9jyZHgrnPrpzkECw7
q+/zx47Zef5qv3fKf2zRADoB0QAagGgADUA0gAYgGkADEA2gAYgG0ABEA2gAogE0ANEAGoBo
AA1ANIAGIBpAAxANoAGIdnle/xzEfz3kjN/bOwGIdmnky5nhd69EuhN9d+9EINrleR3R5ung
W9FQFUS7PIjWAkS7PIjWAkS7ODI6lb9Ge4+hwQ2R6iAaQAMQDaABiAbQAEQD2J3H4z/zHclc
Xwuu7QAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAYCAYAAABurXSEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADlSURBVFhH7ZTtEcMgCECZy4Gcx2lc
xmEoGq1flyitsbHnu8sP2os8kAC4IFt6FotLG4UCBCrj45m43IDQmd9La5SMl8Zic/u8Tl7S
L9f8vtNaIsigaVAJwHd4Qi2tw1UBigkVGCUSaVtDO28hTbJCUb0xblWdc3TKFlw9JwdZ6VTy
A+l8PHoO+JYHSPM7TUkGzHRwdHHxJfuRGbtliu0RxvOCKF11qVw99v8gS4k6Du+G2YxEukF2
jcfotK7xLrqlyw+mjGeypWfx3zNNvY3bo3M13QVDmrhlT/PhST+ELT2LBaURX42r/DYmVUAp
AAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFNSURBVFhH7ZXtDYQgDECZi4GYp9Ow
DMP0KNazli/JGS8xfcn9wKutfRR1aBRMBGMiGBPBHCISoHceIfH6SUpth25UfxITg8MQeYEJ
wVPsJKeARUQMCzfdC9XmuqXZkK9oJjEsaReRIHz7IEHOQ1Yz5v8TEQO671ZuO3nsLDOJiQAI
p4kQdOWeqUXEzS6NlX/ASgIvmtx2UNcdxmRJ9Nf5aAior/WJEGPE62byLvJsql8nETUpG++J
aMfkerDl7YrIonS+FsOj0Xqou/lJRJ7e/XJbRH63XJgG4mYR6xORiwzPf6ETQ8+n65yFzd8N
O30RZV0nWpczQ30Rmjs4j9ETQVN0uAMMk2c+RFS7WUug5Nr6LRTpVFNvhGiuFSOQIupJad8j
ESKuoc/rWzARjIlgTARjIhgTwSyJIAn7J+ltMpYn4q2YCMZEMCaigPgBV5NQeyKQHsAAAAAA
SUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAYCAYAAAC2odCOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF7SURBVFhH7ZaBsYMgDECZi4GYh2lY
xmHyQwANIBCt7feUd9er0mCTZwQVTIZMSQKmJAFTkoBN0mJBKw12ied3gfJSoHq5NWIWq3Gs
N65ACwqOkhyYUSL/gs8r5kQiDI6UNGLw2MRiSIpJM8v4cc337iRnWHELWK1gPU0IY9aOyWQz
YR1qSc5/y1vxm+Qd4GutcxrHoDjLrQWRNIfL61BIwsna4mW28+qudIkJRMnZ59iFCC+AF9GS
1I5Jy0g5L44Lc+o+bntJXUtf6ueSAtRtbD1brME643+npuhwsaRrOwkTYPPCtavLSGKoc7YF
Xa9iWvE5bUl0zncTLoCPf5NiJ9q964IYLjKrKzx2ckmZhFpEaNFw7DtM0qaXQEX5fMobyIrb
iQmPWKylsMB/kzwpTNIBsrvxfM5JojadkvpgJ6W32TdwSpKzP1qPbsJhSX7RG+0GT+OQpPzF
zeHr/jv6SSyJtv20pdKHbckP59zC/TKmJAFTkoApaQjAH1ngwrZ7E3DxAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAYCAYAAAC2odCOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFxSURBVFhH7ZbtEYMgDECZi4GYJ9Ow
jMOkIaaCEeTjbPVa3l1/wAUNzxBqcFJlSmpgSmpgSmogSloArbEIi4yfAudl0Jzllo1ZEGyY
K6/1zqDzMjhBJHl0tURuIeQlObEIRzOafMwCbttLkGEskLYEEdshieBFD5PkHZptF2tlHDbV
EpMR7AEQ+iqJeEvyq+FQpvZmYwvYRMBaETqnlhjeW1pJJDYs6TxuhJTfVpYybnlIJO0D6tf3
ICYISDdcklSLCVLiHOUIay6DkvbHLfvCSzmXeo0k6lm7KqJjJoObJF1bSZRAsq7Qbyox3qle
RHvSudX2WJbE4/0L+Pzzg7/V4NXNpW8ophwT8o3+AJ1Kur+SDlWgrtvkJSyr5elXwB9LfRiZ
SwXomGPFHD/sgKQOdo3w9xmQRBUnt8O/0CdpK+tP33rPYui4cU/KNtHfZKwnhRtlSqowG3ee
+B+Jft+6/h/C4HH7L6akBqakBqakKogvF9bTV8XL9pYAAAAASUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAADwAAAAYCAYAAACmwZ5SAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE/SURBVFhH7ZaLEYMgDIaZi4EyD9Ow
DMOkAaEiEgwnta343/V6YCT58uBUOJke4LtrYmBnUCuNxsX1lQq+FaqWf8bGGU17fl+hFgQf
gS3CkcOPyfuOfgMU0E4pzqbcP47/+xW2gAoSokOjFb6XSZwNB9/QHtj6f3mLnFVoyYzQwt4v
b7PAh2eUlI6WJgVgelkbOmZdZ34EigHEhG1+zEEeJg+UA+Zt4jgKA222dM35aJ0FdgYo5pjo
VKyGBgP3V5icZM+y+czVmuE3JPNuIR44rGs3pn+0zfg5FTdttUqMzSbGpbXlwDFDa1XqsOng
ccCkELj3WSY8A6jZkHzyU8ySmDJgmSzQzAyt8LXqA6YsG8r42Ja+Vh3A1PKwzM4cwPRBkhgn
AC4vNPkl8WvqvrS8JpnhVdMB/7Me4LtrMmDEF501I58mS1gBAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAYCAYAAAC2odCOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFVSURBVFhH7ZbREYMgDECZi4GYJ9Ow
DMOkSYQzRRSwXGuVd+cHNrXJI5EanFSZkhqYkhqYkhpYJQVAayxCiOurIHkZNEe5VWK8M+h8
XEQCWDT5zR2iJI+ulshP4LxiTiLC0Z2cSkwUqH2IIK63TxIhD7uYJO9UIQHBbjuiFuMBEMZ0
EpEk+cU8m7Y/NpYXwmOT53QYQwL5o0HjRsS2NBZoP9Z143Miy05KK+dX34MELkRL2ZNUjqFc
YPnNwZLex62U1FiOpX4kiSYi3b6YpLGdRAmo723fN8JODOee56BrGSNJ1vlpkk5BvkonzWiy
kyu9Ct6ox4zrpE0XFCSoFv4aslmcT76BqvBSjGIjibsv1dkgSkmqsUps3IDb0CUppJZ+mKgO
SYqd2b8r5yTJ6H3jxX0Nzktys5OOodOh7//Tf9MuqfPYvBMnx+1ZTEkNTEkNTElVEF94IN1l
uUhT1wAAAABJRU5ErkJggg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAYCAYAAAC2odCOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFfSURBVFhH7ZbRjcMgDECZi4GYh2lY
JsP4HAOH6wAxvXCKEp7UD2hB9jOGGlicsiQpWJIULEkKiqTNgzUW/JbGd4HiMmBOYtu8BeNC
GhVq8zSn2DOTJAVwA4v+jz2uFBPJcjhz5Dfplgw+j/u4lGRLrOTeJyk4lsQG3hpo5dRKuCsC
97eKhI+SQj7eRrXBTGSCwbVjGpeE0n1DnkBIQjnW4/IybhWhTqx27HfxGduI2BPkUq6TlK8X
3UHotlsvqGvoS50nKULfNe45zsWSrj1JGABbN+FOohP1F0k0rm1QRHyT9xjidctXQYWvJH0U
oU2RdDgFNUGpl+fbKVCx9nhkAVmR9mRz3Dy2ynxsscpvOzBJ58y/o+6JXlJqP4eiRqrwBNSS
Ym9jC5Kb2HZv8TQkSfscPw19u4mXQEp7MgMXN3uO6SX8/E/1ZAYkIexJfdG9PSjppSxJCpYk
BUvSKQA/J2DfWD/xDTAAAAAASUVORK5CYII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAFcAAAARCAYAAACoyTAdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF9SURBVFhH7ZeLrcMgDEUzFwN5HqZh
GYah5uPEToCQNI7U97gSaoQg2Idrt13ClJomXEVNuIqacBWV4XobzLKEJQ5waSqJzxsbfJnW
lrcmn1kZxl6NwgWg/Tw3JaXYyznCuZSUjMEHa/WD4vIWAjF0wIDiZcMluBi7MfldySjlWUmr
KepwbXAOcAHgfZPeh8sl4F7VI0Axfxiv2o5zES5+xoS2NiDhipLttopcjt9WYgvuaRy8pcWB
gYg9NE7b3cNwCUxOisON85urvcOAy3NbuN/sEqIxQL4OdzCOinMdXG0Tj8NFlZsHJ52bXI3z
t0v1olrOrcexq5bbcDuGOHH6GFxULiODCfDZqJyE7M0taTiXdBLHAWCMpax937nbt3RWAbNC
cOjibcHqAkW12sJQHAeAeBmUy5twqcyiU+WBLKD4POy8vLa7pKud40U5jsQh16Ql6ZcQ2/c0
XP5+PFA4908rOvXQL+MFjLS2e/pXcGt/QBxMuD+pCVdNIXwA7/hNQ/0Y70oAAAAASUVORK5C
YII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF7SURBVFhH7ZaLjcMgDECZi4GYx9Ow
DMP4bGKCgSMJqL1eEU+KVAgf8zCkBjeRLULYIoQtQsgiAqA1FiFI+S+Jcxs03fkDguX3bZsA
VuoNOi+VCu9+r68RER7dZSDvhOeWeaMQRzUlAdwZFy/MWCA1BLfXv+u+InhABBE7fUCEd2jO
SI+dvwxcLZizwaqAWVJRBkAYywgiifCHRU41Pei7iKmtIq0X08BxShZc9iXB/GrwaBCSRkXa
PUyrjD7L1dMZ6G5XG2iBerFGHYfcl+KAo3ZSRHk0boN6AWMi6D5JGyVw+yxc4qesTkN8SMR4
RtAkj+8I79qL9ESNU8o5nrt19EXEsp44fVnSU0qbp/pqVDue4MzJvgCdnrw6IprxjGh2sxrY
+6J8uTujROmVXKnjRbQ7LO2iACp35DETIkYgaa4/+TcyJ6JOzQWYEqH/6a3ChIj1jgUzIYJu
+Se3z5cxLoJu6gU9jIt46WfzHzF1Wa7IFiFsEcIWEUH8AZKQVaQyVF1KAAAAAElFTkSuQmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGOSURBVFhH7ZaBEYMgDEWZi4GYh2lY
hmFoEqIEBITTa2vLu+tdVSDJzwdVYUEsIZglBLOEYJIQ3gatdLCer98JxVZBncb3wWocp4Jx
+fVxrguG7uPPwFUfFmKb9AkhMDbHJUFaSXOOUQHCW7Pn6ww80xakichnI3zeEc6I4mKHRa1M
vK97yWUiJjd05wiOQrjNpuOLXMFbnXUZO3uIy0Ua7Hrhih0cIxxB0LyxOgohhL34uhazjdyz
xa+xEAohE60JEcWCbuMSrbzAWfWC0R3DZwRAAfKtUe3OzYwK0R8DxZZuEDgUkf+3uFmIeUdA
EPGsfkacbZ9+objmFSHoulgAk+bCWnXNU7w1ap3NchPjARQp6WiDEQIRzS2Tk4Q4dLNUUSYw
tu+GoUIxZtkIIXilCeiMlK+YL8Y2nVgghDgh69aY3Z7EuBDsGLIZinLf3vgKJoQANgt3Tuin
MicEfGxZj+fD+N57ChfOCHGw/QBzQuxvin8WAqAPG34tzX1ofT9zZ8QPs4RglhDMEoII4QVN
8DoyaLrcKAAAAABJRU5ErkJggg==</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAMoAAACRCAYAAACCLCecAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAiASURBVHhe7Z2LtasqEEBPXSnIOm4J
qcZmLCaXQdGRoA5GTJS91+Ldl8QP6GxBTzL8vQBgk9uI8vf35wtACRAFwACiABiYR1bbDAH3
eD277vVsnq9u+KinfTV/jfvvGm6ZR7xeeRZF6Z6vx9im4T0T0ta/VzM2tn/t9zO9+R12twn2
MkWWP/jhwDtJHu5EzAJeAsV4Yvy2toQ6lrQoqs4f1UmOh97ONwP0qDZBDpEo+qDPe5S20VdX
A9I7nXjlTYoyq0Mv/64qnSxH5+rdPBcqelSbIAsVWUMvkgoICZR4ODUGz9KQRF2Fk/TrHXWS
U6J0z8esTiL7wxrtoX2t/Du0T4qlwpvHJk3n9tU8GrfP5Tp+1CbYTXQJDrJImXqX+OSEIJ8t
5+9v5mLYeiG9z6hYgnIgrKOReusgsgdVaN/QnqwexXZsNJ0I1awLEtjfJviESJRAONn9iY5P
jicOnkQwJdcrxLGiOHR7skRxGI5NoJU6uguCfdOI8g2myHIns5kd8Gn8W1aUcj2Kv5KP25ja
Y0K3ZyXQkxiOjcYPuVyP0hh6lI/aBLuZiTI/mdKr9K8l4N+C1hAMtqHXMSRFUW3w9ct5bK3b
k2jbKoZjk8Jyj/JRm2A3UY/Szq7u04UrPiG6F5DhmXo9LifvrQVHP7w7SqRQ5zd8kMpnGYE+
a4/rFYdtS9mur+XYrLP61EvY1Sb4hERkpcnuHWZDhPKEQAYowRhZf//mQZZ6PXb5W/gr3vDE
5yQQBUriI0sk0GIsv5ZhxJYAMqQ6VxIBUaAkoyg5//4iiAIl+dPBL/+/9fpXQRQoyUwUYev1
r4IoUJLbRBaiQEkQBcAAogAYQBQAA4gCYABRAAwgCoCBqkRJ/lwAwEA1onhJZBlEgR3QowAY
QBQAA4gCYABRAAwgCoABRAEwUI8oPltjvwyyQC5V9SifEadX6l//hHikLyoOouxC5SzzQfrN
AI0S4n0hsUcNIMoevi6HghSrp4AoVoIcBaeBGLe5UFLEDyhI2l0GRDERAlwPcaw9ipIjDIv8
g4X39UMblkoKEYXs9uW5vSg60OKShZYjd+gVL5+7/gqIcg63F+UwThBFS5wqSbhHOQVEsfKr
osRPvZgGogiIYkJP3XD+NBCbePFkmxnyQhaIAmAAUQAMVCKKHv4wPIF8qhClezajHPL49LB7
A6iGSnoUhb/x5ftQkEedotCjQCb1idI2/OUasqlMlPbV0JvADqoSpW24N4F9VCOKfHlw+krU
89Uw/IIMqhDFPxIePu8Lf0uBPKrpUQA+AVEADCAKgAFEATCAKAAGEAXAAKIAGEAUAAOIAmAA
UQAMIAqAAUQBMIAoAAaqEGXflHR9cu1pNZVs+9s5S6+Y8G6sc3T89Psn/ahuTzzcXhR/UOKT
k42kO1JpS78aoFEK1YslygjnY3463PF9ntOKvfFAj2KhoBzts3FBk7HhH0/K3bn6NStB3z2f
r9ZPe6EFP08UgR7lSFGCHAUnDgp0bh/No3H72hYmbottmgfJFWDseTLrHrC2wYvi/p3nV5uL
Ml71pRQYjiGKKynyD0wIEj3EsfYoKsA2Jg6K8VfjjWCTtuTOhyK5AkT4ZvMY5Ne9E6H89jca
NxBECfvq665FkfcnqbtW0pofC6K4kmLPgZnJkSWKI14+a/3OxeZyfbNFcYEePpeMmZuHIaPu
rdTFbXBl729Mojj8tmXoOO9Rwk+31y8A/bAznPdZ2WgkoriS4iqi+OHL1tVZrvBjW/pgWW6a
uzrPhi5u+a1MNJl1D3W23mfNRHH4c+O2/3i7Rwm9m3HImAGiXFQUkyAjEkCqXitjeOmZ3vYp
66wdi8y6B+z3KG6Z2SJDzzDWqXW9y7RAsg0fgigpUfwYu//MfnBUt1544qDsp16CD17Z5koQ
qSFXjARKuh15dU+x9tQrDKne6+3kV6JM90muZAb0JrvioZIeBeBTEAXAAKIAGEAUAAOIAmAA
UQAMIAqAAUQBMIAoAAYQBcAAogAYQBQAA4gCYKAqUXZ93R7AUY0oXhJZBlFgB/QoAAYQBcAA
ogAYQBQAA4gCYABRAAzUI8rO7BsAQlU9ymf0aXQmx1RanW+JN6Ytiuqg3y+QuzfF3XtrRNmF
5LsaclMZE8SVxAepa/s8Tl0dF/JrHU3YP6JcgFNF+QE5NFedSuFKIIqVIEerhjVSLMExirU+
XBu3uVCWuOpUClcCUUyEAN8z3NIpQocrvr/6v68/BvJCWeKqUylciduLogMtLlloOXKHXvHy
uetvcNWpFK7E7UU5jBNEmQVmoixx1akUrgSiWPlpUa45lcKVQBQTakhSeBqIXK48lcKVQBQA
A4gCYKASUfTw5/jxOdyfKkTRN7vzP8oB2KikR1H4J07HPx6Fe1OnKPQokEl9orTLs+UCLFGZ
KO2roTeBHVQlSttwbwL7qEYU+YrF+Edjd5/SMPyCDKoQZfqaRyj8LQXyqKZHAfgERAEwgCgA
BhAFwACiABhAFAADiAJgAFEADCAKgAFEATCAKAAGEAXAAKIAGLi/KP438vJZ7jeG+6RxUz43
lUTuW0nexrZEddDvn/TDtLtnhoy5uSgS3IMgPpj2/nBL0h3p7Xz3a/p9bmEmDjqTe4siqT7H
k9nn9tp1bgvK0T4bV6e8DTNx0PncWpT4ZMoPuMyJJYIcBScOCnRuH82jcfuy1Y2Jg87n9qJo
MeyihADfM9xScoQr/sLEQTGdW84iDBMHnQ+iLKHlyB16xctnrd+5eq4HIRMHnc+tRfFX8vFk
9kFhPrdfEMUPwZqcHqXHB63bPhMHlePeovhAUcGeM1Y/URSrIAEmDjqfm4vi8EEqn+UEixqS
FJ44KPepVxhSvbfHXRSUKNN9kitHB7S/5yq07R/l/qIAHACiABhAFAADRBbAJq/Xf9AUGWsF
igA/AAAAAElFTkSuQmCC</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAE4AAAARCAYAAABzcpo/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFmSURBVFhH7ZYBDsMgCEU9lwfyPJ6G
y3gYhogWXbuqXbY28SfNUoOCj6+dwaUpLXCTWuAmtcBN6pbggrdoHMjbiYJHawwaY9EHGetR
mUePzqXHrcejJW8HjqG1mzkUoMvAeMOORsaU89XpAnr/eaVnOw6ciqPN2hbAuYL3CHGdCvoI
OO5Y7F7s4o6FK6WY0SJ71QuujQNn0A6dVwFHv3HudjRrcOUUxEdiBJyClclzF87ujdTlsqh+
LlAdAadBXQGXGaT5Glwc39wYADQ4UnHcwftX1Af6P+BI8mFwUDuO3Ujjeu2L4P7rOD4VJS7V
Mpq2Akfi3LRv+3bH5VOZ3Pdjx/WpGxxvRmqM9X74+3Ck4F2zRzFDyQ/kvi0AXMon4LRzIlH1
vltMoj/a3S7x3Sq5qwRyB7VJucExvm2yrnG/3nwEd+eW4DS3rWlz3EMEdLTeG/l7PQpcALqP
7kCN9DjH3UUL3JQQX96sSIzlMNZeAAAAAElFTkSuQmCC</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAAgAAAARCAYAAADg1u3YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABRSURBVChTvY/RCQAgCERvLgdqHqdp
mYa5soLuJ+qnHgiij0PBA/+FzAQQUSn3iQiFbkYv0ToNo1+CDJUh9OWMlvjgMiF4Lcj/reRG
SdjwXCArQr/oewf3Bt8AAAAASUVORK5CYII=</item>
		<item item-id="38" content-encoding="gzip">H4sIAAAAAAAA/4xSzW7TQBCetR3/NYmblKQ0DnEI4ecIKzjQU6kqhAQUKTxA5TqmNSJNcFzU
Y8SJEzfOXHgDEHdegJfhAcL8OKFwYq3xzHz7zc/ObhUAFMpLFJ9tE/9u+naUnmTTswrQuo/i
jaeJYBZjD4k2SV4cv06TghEYcbyBf3t+OtufXgj8DMVBYLQmPkfpo3zA9L9QP7D/+LS+mtKU
AYbJRnNd/FFR5NnxeZEqZu6iBHB5WbuDv/wKJ7CKPE1DBjRKbcamrXd+ACwqjv6Mes92RTue
aNcX7W1oA4sUOB9DKYyv6k9PMc6HGm98q/LGPUpZ55CFF2jqa7+O0Cab7+tcsqGbP3HfbXLk
uEGROPst/RFbWjTgCuNftgg/44iWZHTa0kxrW3T7KjPfbXPtuwA77H9f+9CRwHYorXQQ6kor
HU58TZwWOz0h25Fk7/VFR9elT7wd0ziEOcBAzt6HG3L2wWooAEPJEd2UgkOEbkmNIde4LWfr
rc52h99KMNZHJ3k8Oz16Nc0nceHIqenJMXwQF7FcZae8UoriZ6pKYsA2eX58kc0fcx55pl16
gKrkylriB6r7/+gquVPkcZLqA5O3wpIYqU1QIfEa9GyVCrG/ZaQMFZqIRspUobUkxFKhgiUa
FeQs9nDLJg6lcJiDhkscInuUh8J95HD4BnI4vIocDq9xLTTqzEEjIA6RpePg8HyS5lkSv5GZ
uNz5E5QxZPiZ5fD8cqD/rOpl5zcAAAD//wMAdLaCoSoEAAA=</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAANEAAACtCAYAAAAu2ppVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAobSURBVHhe7d0LduLYFoPhjIsBMR5G
w2QyGLcFAYxjleVsHofT/7cWVwmlrmucqHhUUvkaAJQwIqCIEQFFjAgoYkRAESMCihgRUMSI
gCJGBBQxIqCIEQFFDY/oezjsvoavL132w/HnWqA1zY7o+7AfDt/nt4/7cUi7wzgroD2f8XDu
+zDsuDdCoz7kOdFx2E9GdH6Ix4XLYy9/9TH3RPvLY7vR2g2unJBX+5Rj7f2cVm7fR5yZ4+H+
+dDaDe79A/4OvZ/Tyu1r/sx8H3bDfvZkaO0G9/4Bf4fez2nl9jV9ZjSg3fVh3HE4/Ly9doN7
/4C/Q+/ntHL7mj0zp5e1xxt2u+yuL3mv3eDKCXm1TznW3s9p5fZ9zpmZ+KQPKD4DIwKKGBFQ
xIiAIkYEFDEioIgRAUWMCChiREARIwKKGBFQxIiAIkYEFDEioIgRAUWMCChiREARIwKKGBFQ
xIiAIkYEFDEioIgRAUWMCChiREARIwKKGBFQxIiAIkYEFDEioIgRAUVdj0g/p+j2g77OGBEe
rdsR6Sfl6cYxIjxb1/dE9z9y8owR4dH+lyNaulj6tcsleV/m1219X+bXbX1f5tdtfV/m1219
X+bXbX1f5tdtfV/m1218f+nz5nL5q7//ly/ykHuiSz9NSbsuJe26lLTrUtKuS0m7LiXtupS0
69JgRGvcCXUpadelpF2XknZdStp1KWnXpaRdl5J2XRqMaI07oS4l7bqUtOtS0q5LSbsuJe26
lLTrUtKuS4MRrXEn1KWkXZeSdl1K2nUpadelpF2XknZdStp1aXQ7Ig1IN06X6ZAY0YaUtOtS
0q5LSbsuJe26NLodkcOINqSkXZeSdl1K2nUpadelwYjWuBPqUtKuS0m7LiXtupS061LSrktJ
uy4l7bo0GNEad0JdStp1KWnXpaRdl5J2XUradSlp16WkXZcGI1rjTqhLSbsuJe26lLTrUtKu
S0m7LiXtupS069JgRGvcCXUpadelpF2XknZdStp1KWnXpaRdl5J2XRqMaI07oS4l7bqUtOtS
0q5LSbsuJe26lLTrUtKuS4MRrXEn1KWkXZeSdl1K2nUpadelpF2XknZdStp1aTCiNe6EupS0
61LSrktJuy4l7bqUtOtS0q5LSbsuDUa0xp1Ql5J2XUradSlp16WkXZeSdl1K2nUpadelwYjW
uBPqUtKuS0m7LiXtupS061LSrktJuy4l7bo0njYifWu2fnN9yc3xcBjuvoLt+zDs9sefd5Yd
97th9mVvD8GINqSkXZeSdl1K2nUpadel8ZwRHffD1+48nNPXsP28faIBTd+3jsP+6/FDYkQb
UtKuS0m7LiXtupS069J43ogm9zS3e6Lv4bDbj/NIjUOKBpdjRBtS0q5LSbsuJe26lLTr0njO
iE73IuPDuflDttm4ztQdh6Vf038zG40eFq488tuEEW1ISbsuJe26lLTrUtKuS+NJI5KfIU0e
kv3+/h7dM52fO53H9fsh3NL3BFWs3mD9+uVyeX9LStp1KWnXpaRdl5J2XUradSlp16WkXZei
ty+XH08c0dn5+3rOw1gexM890eltjaqBEVVS0q5LSbsuJe26lLTrUtKuS0m7LiXtupSF654z
ovGh2fQh2OUhGSMKU9KuS0m7LiXtupS061LSrktJuy5l4bqnjej23Ob8kO38aO0fz4lOb/8e
0cufE81P0taUtOtS0q5LSbsuJe26lLTrUtKuS0m7LmXhuieN6DAcxstu/M31f3AbjkZy/+rc
5e+T1Dk/9Bvfvg5wHNirX527/PpfU9KuS0m7LiXtupS061LSrktJuy4l7bqUheueM6J/0d8T
Xe95/uX3vdIjMKINKWnXpaRdl5J2XUradSkL171+RNLyVyzMT9LWlLTrUtKuS0m7LiXtupS0
61LSrktJuy5l4brnjEi/6eXSGEa0ISXtupS061LSrktJuy5l4brnjWiaDWFEG1LSrktJuy4l
7bqUtOtSFq5jRHPzY9+aknZdStp1KWnXpaRdl5J2XUradSlp16UsXMeI5ubHvjUl7bqUtOtS
0q5LSbsuJe26lLTrUtKuS1m4jhHNzY99a0radSlp16WkXZeSdl1K2nUpadelpF2XsnAdI5qb
H/vWlLTrUtKuS0m7LiXtupS061LSrktJuy5l4brHjUi/0dqlAYxoQ0radSlp16WkXZeSdl3K
wnXPuSdqGCPakJJ2XUradSlp16WkXZeycB0jmpufpK0padelpF2XknZdStp1KWnXpaRdl5J2
XcrCdYxobn6StqakXZeSdl1K2nUpadelpF2XknZdStp1KQvX9Tui09fo6Ytb7798iBFtSEm7
LiXtupS061LSrktZuK7TEU2/ePX+K8EZ0YaUtOtS0q5LSbsuJe26lIXr+hzR7PuWpt+TxIg2
pKRdl5J2XUradSlp16UsXNfliObfDTt9XzeYC5dHXsb/OX1u/cXHjgh4pMrnFCMCRl2OqPSc
CNiozxFNX52b/bPFjAiP1umIRn/9eyJgo35HZDAiPBojAooYEVDEiIAiRgQUMSKgiBEBRYwI
KGJEQBEjAooYEVDEiIAiRgQUMSKgiBEBRYwIKGJEQBEjAooYEVDEiIAiRgQUMSKgiBEBRYwI
KGJEQBEjAooYEVDEiIAiRjTzSSP7lGPt/ZxWbt/nnJmJtRvc+wf8HXo/p5Xb9zlnZmLtBvf+
AX+H3s9p5fY1f2b0E/KmP3ZS1m5w7x/wd+j9nFZuX9NnRj+nVTeOEb1f7+e0cvuaPzPzH4As
aze49w/4O/R+Tiu3r/kz40bEhcujL3/1kSMCWvLiEekngi//KTD9cftTjAit454IKGJEQFHT
I9KALg/3GBJa1fw90Z99H4bdaYC7odX9Lf1FclvHPX0Oux/unrU2eH5vf+jOjunJx9rpiPTB
v5yw47DfHcZr2nL5gN+PqK3j/j7sr590GvzX9XgaPL/jUPY/B3s6t9cXqp5/rH2O6Li/e7VP
nwDmxb+3+vV8r+XjPv1p/nNv1Pr5HY/vel5fcKxdjmj+yfnrk7URa8fZ1nGPf4r/jKjt4xzv
eQ63lbziWBnRG60dZ1PHPXu41ORxXp/73B4mv+JYGdEbrR1nS8d9PNyeS7R+fnU8l+dvrzhW
nhO90a8PaKPHreO8O47mz+/kBQSeE/3V5BUZ3cW38OrRgt9/KrZ33PfHeByfb5wOru3zOw7n
dszPP9ZORzS6Pj6+vLzZFn1ynv9OY/Yyd0PHrT+1L8d4vkyOqbHzOz2f03uekycfa78jAl6E
EQFFjAgoYkRAESMCihgRUMSIgCJGBBQxIqCIEQFFjAgoYkRAESMCihgRUMSIuvbz7yLoG9P0
rQCNfl/Vp2NE3dI3o02/v0aDavN7qz4dI+ra7V/oOY+KET0DI+oaI3oFRtQ1RvQKjKhj138j
YXxOdP03CHhx4eEYEVDEiIAiRgQUMSKgZBj+A1s2Fv3K5ArNAAAAAElFTkSuQmCC</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAAMAAAARCAYAAAAYNhYvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAhSURBVBhXY/iPBEjlbEtjwMG5PcEK
mZOGwwAQoBnn/38AQdTE798qWk8AAAAASUVORK5CYII=</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEjSURBVEhL7ZWBEcIgDEWZi4EyD9Ow
DMPEEKFNUmix1rPV/jtORQl5+V91+OO6Aa+uPwFMAb1z6PKCyFssue8DprLN4vc8BrV5rFLw
uh+MCLWfstTbDSkHueDiUMIQbJV60ecAay8KMEa6eVYEUK9bMoCBagAVlgdbgKSvOChFfYFJ
VUNLQHqMQJObIqkBp8matRWVPVoFpAHDwHSbgDWCngtIwLxfXJMO8vNeXOi8Xw6E18ZU1gBT
gKH0dABJ3HR2RgDK+KqICvAD1Qcci2dWH5D0jKMnJ98B/ISDdN/G2SoDaG0vzU3F9kR0v7qA
NOhBvhmQf1h4stYJMy12sX52XqMXDkveY4qP/D1UKQdfkoroeXUDtpW/izWe54bc7+AlhPgA
Y3y34VZ1TCsAAAAASUVORK5CYII=</item>
		<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVEhL7ZWNCcQwCIUzVwZynkzj
MhnGM38XTWPJFXrQ0A/KwaMxPvWsow15TT2FjU3FQN45cukBzFJG6j5QrPJdxODLXc5TEJdZ
uoXqVDssfbFKISjhHriAUDPOebQkLP2EwVQgRGBjQP3on0xJOAc/a4mlDxxN8S+CHDdtqo/C
XSNpFXG9uFNTbIuAky5VkcGS3rsYEQ1TfMZX4+NzOj7l3vSe7oilzzFMMXVJAOoK5S4uBr9K
mQb5FyhY+ohtiilBPBsYw7TKWRdc7VRDT0TH0jWDKRhWZk3umwhy1/oLCGsr9mfSspqZt/SB
r6k2VsdvAVdHmGqzvV71NdQCEnEt/QzVqV14TT2FDU0RfQCT0xtS94gD9gAAAABJRU5ErkJg
gg==</item>
		<item item-id="43">iVBORw0KGgoAAAANSUhEUgAAAIgAAAA6CAYAAABruBEsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ7SURBVHhe7ZuNkYMgEEaty4Kox2ps
xmI8FkEX+REUhHjfm3HmYhKJ8Nxd0BtWACJAEBAFgoAoEAREaSDIvIphWAe5jdOi9xHH/mGc
Vv5OLrM4HxvcpVkEWaZRySBmvUOxrNNk7cjGHBeClKGhIJOUgQZTyNhheC4IQZJAkDI0FYRU
oHQw7GGECyL/HreUI+S+OWO8IUg5mgtiao9tQJkgs9gHeRbjmjPeEKQcHQgiWaZ1HEgCJoja
xwvWI6I4m13IQJCC9CGIRBWXo1DphKP2SwlODkSBIOXoRhDCqkdmWcSaMWbpJgUIUo4mgigR
VHo41xayHmGCjHtK4TOdOCbi0AZJntMsgoDfAIJUgxfV6RGwNyBIJZZJ7OlTpdSHtw9aAUHe
QE3ZfzOKQJBXoMVACAJCyAgifnRG1Y0gx9T33tbzlHaefrP+IDqKILzqH5NXThdaL+lYEFqX
yVkF7o3OUgx7aMhZRIuQudL6FvaK7rxOHUe5EJsg5saYszUorKzfktr+zc6XYm3t6BuF4pwK
WHEZnInIz3imsG7KzLsjHeNYLXaPqd6Lhix+EV73L4sgW4jnx+Zz+VfZB05utdYP1ICbDtbp
zWqLOtK8bzo10KFBeSog2zIF71mGXZyIILljGhWkJcdVEj/h2ziDakcQigBWs1cSkNRvd54n
tcYjyBE9UlNyUJBr07bGavYJD9PlawwdNXyhn2Q4Ry4myC6v9Rk6Xrk0co1s7/RoBBEXRKPO
Ja1PHUHMgKTnzPP32PbYHvvY5WXkxz+ig7eTeQThjyIwnKhzyd2+C0eCJEEUdIxIRNQ8iCBv
cXRGyULPxrRxRAjn6lKCyP00oIEB8H6vIkqG0yCnC0JCPxAknbtXQQY6JJpjFhkCeUx7dfM4
/5ggQsgBCBTO+YI87Ts3CqQLQm0/FYQ6JamxF6CCLCEkJqMH/BhP6uzttbeT1ee39imV+ETI
TzEP8RTGyYJ4ClwfmyDq5D0Wyy3c1haW3+kQkrdwepHnTM+/8it4PxfqD6cA1Z+jD9HAqO9w
YSv8Rg9KAP17HRH238Xe02OrXvrev4BFkH6hf3tIPJ9iZEcDz9X8BboXJD+vl+JIOZew9PM1
+haE8mTTqzKlkHMLxS/RryBOHQBa0Kkg8qpMmIJZBBavwDM6FOTObCAlFYA7dCdI9oxlkVNV
Wrz6cB3Qkq4Eseb4uRvqlSr0IwhfxLmzfXANogc6LVJBL0AQEAWCgCgQBESBICBKG0Fq3dzS
t7brPXn2/2ggiHm2orQgfAWWluqxLlKCRimmwh3Q0/MYrz/d9VGaC7Kvnj684s/PjbR7juRb
tI8gwbuwJhV5Nk9ogCB1aCiIHEASoFAegCB1aCrINMm6IZha8iIIapA6NE8xoX8hyIfNYvA0
WjGaCEJS7JFgv4tbYFaDdZDiNIog4FeAICAKBAFRIAiIsK5/z7aJZa/ug1oAAAAASUVORK5C
YII=</item>
		<item item-id="44">iVBORw0KGgoAAAANSUhEUgAAAGEAAAARCAYAAADNJMJiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIsSURBVFhH7VXBkcMgDHRdLohJESkh
D7rwPw//0kO+GTeRDjhWCCww2IRJJs6cd4Y7wAKkXUnpzIGv4xBhBzhE2AEOEXaAShEmo/vO
dB1Gb/TE21UYjbLn1MjLTcBe2b/yTTGii6xtr63lBzBp09ObK/Gu2Ey6T3wto0qESavwyKjs
o58KnASQATkhQiyjIiGi2IgIiPZOCD+K95dtSIBFwpQRiXC5XNxhHrfbjb8IfCRoBwgc+52I
wOs+TTuIUxlwFaL7Uh8YGzZNlXC9Xs3pdDLP55PW9/udxgIQwVcCHLHzkZUHOT4LAlEkmswY
zJFFLLZ3VN4bEAfn7paV4gG73H4bUgKRHKnwWzZNIqAKqmCJd4/NRNKaCJZzVIu3SYj3lQQR
mdS8004Ed8aOlaCWVeSR3CFH4T74IgktibBm0yQCWg8cQzXgfx6WSJmtgeytOWepnANinQbl
ICqBqy618Mifb8PXRAD5aD/DMFBrymFUTKzHKvFvFsEiR4ZHWYTXK4EED99iHwI2bJpEgFP+
98Dj8XjwzF06v6mNcsytEP+6CEun0+BcS8vFBoEqY64A3hE+Zytw3aZJBN+O/Difz0EUBCi/
uT4+Z5ga5ZwdgJ3SYb/rlW1lPCeB5jPUZhaBiO92hCyn3xHsCTHJVq7fAEqQ5B3eC9zmbIDg
ox0VQpSa/1fQnM1Ra/g97EoEy+Zc4rWgbOTW96PYmQgAWkstqRDttwUAdijCf4Mxf2lsTSuy
hfxWAAAAAElFTkSuQmCC</item>
		<item item-id="45">iVBORw0KGgoAAAANSUhEUgAAAcAAAABCCAYAAADAKgYUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAw3SURBVHhe7Z1Nsps6EIWzi7eFrMEL
orKITDLPgF1knoFn2UOmKY+yg+yA160faIEEkpCEfDlfFXVtjI2kPq0jCez7aQIAAABuCAwQ
AADALYEBAgAAuCUwQAAAALcEBggAAF3ymsbHp+nTJ96G6Wn2gnLAAAEAoENe4zCNL/34OZAJ
PkayRFASGCAAAPTOa5wemAUWBwYIAADd85wGGGBxYIAAANA7NAMc7HooKAYMEAh4lGkvui/b
gGEnAFVQ1/bWOedJuOeI6381gAECARkg3A6AC9nm4Gt8YBBaCRggEMAAAbgWNwfZ/B7z0udz
GrEMWhQYYDTL8uAiSGbZv75N2RVvDOnnSIWXXMJlcpMPANCaJQe3y6OP+WsRoAwwwETY1FiM
rk+8aGS2Mo7noI5LM0BN9DkSsZ8LAwSgV5CDLYEBJvIaRzIiNhJ5S7LfnPZngPSewT+bSzlH
KvtlQvIBcC3IwZbAABNhc2J5quWJWaiuOcXd2bVvgPvnoMfmJ5IG2vcM+ZkHGOAHhr8s/SDt
qMET6YOXy81KBH5F5F1ADrYEBpiINSclVOpYtJkIczKdkNo7mw0b1nr9/tgAg+egTs2a2HNI
uy4AA/yoLIMiHV+tHT2A8ukP9AlysCUwwEQWcyLUzxNxx7KYkzQY+ZhncwNN1ZYft11tQvRH
59D76D3zqD7ucxkY4EeGTc8um0vT0/pAaN8B5GBLYICJOOZEsKF8egxqKdI+9xkgP3Z1TZ3S
4QxQsz6HRe0nk0vJF1mmLUi+9wYG+P4gB1sCA0xkbU6Mc62u6BLognOO57h8llgOjQEG+JGB
Ab4/yMGWwAATWG5uWZuZK9rlOLFtRO03wKhzkAE+5iVPeafoPnbGyJvfBJF878ysHYrh/JgG
Y85NMeZY0CvIwZbc3gCVKVQS3P5sq0eQfDnU1BC4G8jBltzaAOcZEQzQgORLpbaGwN1ADp7C
fu2HtphmxAyw1ujd3qkZGYg+QPLlgBkgKAdyMB9qu/nSET8+vjwEA0TnJfg2ff78zTwGsUBD
oByUg/8NuFabg7gBkZ5M4wMGeAg6LwlGnzlAQ6AclIO4WSkTfbezuuzEZhiRkzBAdF4CGGAO
0BAoBwzwFJsfCdkHBnhB5+X9mkTCVu/GGhhgDlcZYL86AvnAAE+hviNNbcgaj8hJGOAlnZee
quuOKP6/Pb/4+39VOy4YYA7XzQB71RHIBwaYzeYa4Pq71FvubYDiltn2HZgZpZjOK7ovSvzl
lzRggMlcqiGmRx2BfGCA2ajlT98vIYWJNEB3pIm8KYRdr1Zb7C+6PKfxCgOcO3qOP+lh8ys2
3BHH/ypNXW7WiTTX0SrWKdpwOilJyZg11mJSnY7qWbId9jlauVCvz3E1OxXcvlu9hY8/h7ec
s+bdcy1liFvhiDLA1zjMJ1HXHe7UudRGziAub1cSti8hlNis0MxgyCkrJ0RZ0Z8m2Cl9UJrp
aBXrJG3YjjMQlyIxa63FjDrt1pM+r0E/MBtFyACpjINpxLUBST+Y2Tn+DP5yihif1IxjgN+/
f9cnM9uvX7/MK4KTJwRb5KillHDyIGH5zr+JuTvK50HRpcUOwabQZcEkvhlTHi10tIl1qjaO
+o+TMbtEizl1CtazjQEy0UZFZV1mU9bwd2ZYzvHn2ZTTaTs96Iqpho/ZAH/+/Dl9+fJl+vfv
n3r++/dvtW3gYJsAqdmgTTjebOCUIHyNtDSeM3VVx9Nzc3GeXw9XSH9GboV7RbZlSfGkETBA
IzLv0obQwwwLlPbZH2Hm+tjOuWTdeMDGmrUDNztg+/v3r/qry91yNpBDOQNkqurIF2vVxgna
ULmuzWI2bOeYiJixvkwdnbpepcWsOoXq2ZsBUjlX/4ZNoersa8PA8Qp6bVgNFOhzju47WJdz
/Zw1nxvL2QC5E4lidnfTWaqG0IHU/8ZHBpbNyj7m/Ytx6UTlxtCGJkWjRbQzolLoz1PvW28H
Ddonbn2uqULIABlZviU22yRa4ql0IhNFdBRnsaZnYdPj5zxok1pmnfUtB2rXggboxqls3cMd
Zqw2CKkBdcu62uuwHzPZp7jnuEqLuXXy15PKnGSAbrydLdyIinA8Lav228CvyzY8Op7h+pn3
cLtF1HVdTn4uP5/bMXy+feYehEfPXHAeUfNfP57gqOCLkYwRmQqA2VTZvceZ5+vXTEMexC8L
Wa7QtlCvHH4WAZW+kBwHnf+wsraMWsRrMSpUPIXIfY8d0pOYX1sv0fM+OyO0eMunyOs4vMfv
bH52zl1k9F9HR+G2tMRqg/Zz/QPt7L5Pf+ZyKLfdUic+1n5O+Hx1tag/K6VOGm95ub5FNHCM
bLs91HHetqLSrmd0xN7xCv6eHsXwETnwW5dz3W5FDJA7Dh49//jxQy2H+vBVlkqjgj+fPyQs
tWyxPs48X38Gvfv4QnZeB9Y9qi2Weuw2QXGo3X1tR2WyF7g1uu350LUYFVIDoccn4fZZL9Gz
bnm/1K+3fF1BbVl0BmiooKNQrNO18SCdUacW6OgPYybrJvR0lRb1Z6XXyV/PVAPM7wf5/HF9
JffHvrbic/v2h443WAOMrOemnOwl8/NFbznMBsgNZq//Wf78+WMe6UIs5xSiN8Ff4qgLNAeW
Cqvfx40igmLW5tVR6jNEJeRrd4TqXyw5k6AY+ZS0iTHHUj/3JpE63pQ/9Pgk65kew4M31rHU
7f5yWg9QvtQwQKawjsKxztNGaOS+HzPuPP3tdZUWc+vkr2e4fqXxtpcP7o99x7G+PHUNHq/g
+okYRNR1W85FY7GfEWI2QLsEarevX7/OhsiBkq8tMzk5+hBJoARh9suCy/1SfM7+1WsbuPK9
d2pn4DaVHUpLqG19DUvxGcaniLVo/40AF00MT/mYDyUh8/sLBI+1aU2QN9Yra9jOAtkMr23L
WKiMVQywQt03sSYytaE0wB2leo/M96Nyi88QmzrnJVrMrZNvH9PIAOdyijbg9qPnTvvI1xnf
+4jg8Q5U59SbYALns2U9u8QfukjRFlWZwsn6pjyH+J+0Kk/AAA/YH7FfCCdPlwWrTy0dpcY6
WRuHMXtNTzIzB+4/zHu61KKvTsF6NjJAoIABdgSPorxLCs3IM0D1vt7ipzS1t5Lwcamro9RY
JxwfETNf3XjfItvOtOir0249qfwwwGZ0YIAsWDPFbdFhKfHZ88nt4s6SRoQx/7+qLhSL7DLw
ks7FbTjDmqpdFqHby+MmaKKj1FjHHB8bM/4smbe+a269aNFXp6N60uswwGb0MQNsjk4i2U94
f96nFWzKXYiekq+nzrxbWD9mlqEGVJ3MOLrREcgHBtgSGODlsOATR6uBL9ueBwYYRU+mN9OT
jkA+MMCWwAD52WWzPzGTiIbfU2t5BwZ4yHoJndrLuQPObk07sd50BPKBAbbk1ga4dFjXjOaT
79R7PaeRv2xb7foWDDAKzwyQY6meXzA77E9HIB8YYEswA+RnF8wAvbOG2K1agsAAo+jIAPvU
EcgHBtgSGOAV8HeAfB1S7Fat4DDAKDYmJ5YTWxpgtzoC+cAAWwIDtHDHdfsOAQYYxcbkRLs1
ngGCjwYMsCX3M0DVQXlGw7Sh7/82ff78zTwGfqiDWmtmMxODAYJcKAf/G2CAjbjpDBD4wQww
GR5QbUbsbJK4wQTkgBxsCQwQCJB8yZABuv8OSOP912EAHIIcbAkMEAiQfABcC3KwJTDAd2W+
llnyehOSr1tUvCvMKqvoCOSDHGwJDPAt4btYbYdFCVPsrjEkX5/ou5bLf3G9lo5APsjBlsAA
3xG+61AkSbn/gYbk6xeKTWkDrKYjkA9ysCUwwFqYuwOf9pc6eHRtb5c/OdJe/0+09fN8kHz9
shjg/Osv3eoI5IMcbAkMsAp2ycr+rzLuvOi5ErZcdrIsx282TzLAAO/IYoDh/+LQi45APsjB
lsAAqyE6LMf0dCd1RuMwwDvCeqI4s8EVihEMsEeQgy2BAVYjxQDTRu64BnhHtAGOI8U+uPTZ
i45APsjBlsAAq5FigKmIzzPXGsuM25F8/bLoiY2qzEytlo5APsjBlsAAK8GdlB15z4+pg3Fu
ijHHZlHl+1tIvl6ReqIn+vE8wDoBvgfYGcjBlsAAgQDJB8C1IAdbAgMEAiQfANeCHGwJDBAI
KPnUcpi7IR8BqMO8tC03JFwzYIAAAABuyDT9D/N2hbjctLueAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>