<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d54e62cbf08b32073d549f83e9e2b806?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>512</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Asus</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>0C1BD57B-81E6-4D70-83EA-A2E22EB573CC</documentID>
			<versionID>F22F84EA-938B-40ED-A751-193F6FD976B3</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="68" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="42" top="15" width="36" height="18" align-x="60" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">ω</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>50</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="36" left="204" top="27" width="27" height="12.75" align-x="218.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This placeholder is empty." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ω</ml:id>
					<ml:placeholder/>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3" left="42" top="45" width="27" height="12.75" align-x="55.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="37" left="204" top="51" width="144.75" height="12.75" align-x="216.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">γ</ml:id>
					<ml:id xml:space="preserve">Начальная_фаза_огибающей</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="4" left="42" top="69" width="47.25" height="12.75" align-x="54" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">θ</ml:id>
					<ml:id xml:space="preserve">ФАЗА</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="38" left="210" top="75" width="38.25" height="12.75" align-x="235.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This placeholder is empty." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Kam</ml:id>
					<ml:placeholder/>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="7" left="42" top="86.25" width="36" height="33" align-x="54.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">ω</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="39" left="210" top="99" width="42" height="12.75" align-x="239.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This placeholder is empty." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔAm</ml:id>
					<ml:placeholder/>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="40" left="210" top="122.25" width="48.75" height="33" align-x="225" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">ΔAm</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="41" left="36" top="183" width="199.5" height="18" align-x="60" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">M</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">Ω</ml:id>
													<ml:id xml:space="preserve">t</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">γ</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">ω</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">θ</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="42" left="42" top="255" width="41.25" height="12.75" align-x="55.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>1024</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="43" left="126" top="254.25" width="42" height="27.75" align-x="137.25" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="44" left="42" top="285" width="79.5" height="18.75" align-x="51.75" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="45" left="36" top="318.75" width="258.75" height="141" align-x="51.75" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:lessOrEqual/>
								<ml:apply>
									<ml:lessOrEqual/>
									<ml:real>0</ml:real>
									<ml:id xml:space="preserve">FRAME</ml:id>
								</ml:apply>
								<ml:real>50</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">FRAME</ml:id>
								<ml:real>50</ml:real>
							</ml:apply>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:lessOrEqual/>
								<ml:apply>
									<ml:lessOrEqual/>
									<ml:real>51</ml:real>
									<ml:id xml:space="preserve">FRAME</ml:id>
								</ml:apply>
								<ml:real>100</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:real>2</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">FRAME</ml:id>
									<ml:real>50</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterOrEqual/>
								<ml:id xml:space="preserve">FRAME</ml:id>
								<ml:real>100</ml:real>
							</ml:apply>
							<ml:real>0.5</ml:real>
						</ml:ifThen>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="53" left="36" top="408.75" width="259.5" height="83.25" align-x="50.25" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ω</ml:id>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:lessOrEqual/>
								<ml:apply>
									<ml:lessOrEqual/>
									<ml:real>0</ml:real>
									<ml:id xml:space="preserve">FRAME</ml:id>
								</ml:apply>
								<ml:real>100</ml:real>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterThan/>
								<ml:id xml:space="preserve">FRAME</ml:id>
								<ml:real>100</ml:real>
							</ml:apply>
							<ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:id xml:space="preserve">floor</ml:id>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve">FRAME</ml:id>
												<ml:real>10</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:real>8</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:parens>
						</ml:ifThen>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="54" left="36" top="489" width="210.75" height="33" align-x="49.5" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:id xml:space="preserve">t</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">M</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:real>2</ml:real>
															<ml:id xml:space="preserve">π</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">Ω</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">t</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">N</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">ω</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">N</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="55" left="36" top="531" width="43.5" height="12.75" align-x="48" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">fft</ml:id>
						<ml:id xml:space="preserve">a</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="59" left="408" top="570" width="357.75" height="285.75" align-x="408" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="19"/>
			<rendering item-idref="20"/>
		</region>
		<region region-id="61" left="60" top="576" width="330" height="273.75" align-x="60" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="21"/>
			<rendering item-idref="22"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAYCAYAAABqWKS5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEySURBVFhH7ZTBEYMgEEWti4IYi7AE
D3Th3YM3e/DqcLIDO9iwsqigM4okohP+jBM2MfD+7rIZvFgJPpYS/PfVAM8yyKaHq4gkBbDp
OwZCPhReCj7B2UJDGlqb4Ofgx3Gk1R1ass7WDhoFy00NJAim3qFoUlmWu6C6fD5F0gDzWVdE
LWIMSMFW8OjFga+qila2hmHwhDeiDJF56znlDJOgex7h15XYwGPmjYqigLZtKbJ/u1MNvwCP
667rKNJm/BWaefw/TZujnsdNsXUw4+YQNICfszFnXP1UCnjJtjNtmLDh+76foeu6ntd5ntNF
RscGWm2mNtjnD7iwmGE6d1OdoDlvlQ7DwIkSKC9499K48d1K8LH0Pz2vcr1MGxpX8fLuDa90
55w/kD/8g5TgY+nF8AAfXtagJORKQewAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC/SURBVEhL7ZPBEYMgEEWpKwU5FEEJ
HNIFdw7eqCQnOqCDjZ+BCEI2B8V48M0sun8d9ouuoItxG/rF9Q0558gYE6/l/VlUhqy1JER7
aNBQO4OqOxorpVK2Aq1ndASNIa11ylagfTc007TUpjmlO6m6SCm7jaGhxvOi50PEZ5vg3C71
TyCNa8J7HzfYAg21IXCGQgjx85RTlScNNZ4BJ5QnqZyonnYonKHyrTI9rWbnT419cyCN6z+5
nKENtyEeojfj1+yMBfYkLAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADESURBVEhL7ZOLEcMgCIaZi4GYIyMw
jcs4DEXqGWutNlWb9K7/XS6ScPDxEORi+gP19DtAjkCAXLTWyjOmXC+AnDCqE5Ce1spgYC++
CuSZFcQJqeM3mtTpkBfm+08bG7J+aWkcvA3kWSKPnRFQuE0UpYWgFhDaXz4d2iaQdaUIiO8R
fawGkC5zkdycu2MLWtAhz1QZz/rlrgDl1eVXvai62qlBYEd7fA3yvNQnKwHB9sh21J4lixqC
5wmO2jOVgEbe8yRyA7XNvNtBGWwHAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAMAAAAARCAYAAACLvqONAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOBSURBVGhD7VcxcuMwDPSMPqCP6AP3
FteZPMJPSHFfSJU+Rbr8IW3mGjd269RueABE0AAEUI7juTgn7gw9IgSCAIgl5FVqaFgwGgEa
Fo1GgIZFoxGgYdH4BgI8pl0H267y6Nck3fZC1g1pT9IF4XFIx1WXdo95/mNhzveGYsIaOw6j
M/uho9oDD78H0hkGO7U8rNPhxorlUuC5Hm71COmS0cS8OQJY2WLwX3QAIPIP696FAO/v70CM
FY3NZpOlKT09PeUni5d0B7p3L3n6SZxDANQprZQ6g2ivlGg799bkzsIyHl0Ph8XzPm1JE3HZ
HtPWD+OMYnB9gyFvUTcP/QCD5Sf/fd/mwB0IB5NwGs9xWMe5wPm61zoqr0Ecxp6+pTkPRg/2
Gd+jr3UbYz1NddgX+B2Bhf/8/Jze3t6IAEwCSQYff9LvXyNxJqPCDpUMMQoBMAgVUE6mvSnl
PFoD2PZCR+pLWwwrt2siv5TcsTsBFp7jS9UuyscDZZJgLunZ1Z3D1FYpXLLBcYAeFLeSwfOh
h6LnORKg67Qt6U+UNxW3ID8VunzHvpjPZfUO4+HnOL/sN3g44vX1NT+NwJsfu8LDw0OWXBeY
nLkOQChs9w6Fb9DTnGDXAGICoF4eKqFCTmN+D73O6HsgG15c4uAY3n6meAtc3QBqXzO37xBF
BntDF9pLHdo3sMWwvpEO58yPj2rC2AoJMLEnLgfS0X6DRgy8xbEj1HF5B6gTILdlChKfOTFZ
nsdR3kDhmhoB5FpPbufxHkVvbdZHOIsAlf0yTrmc152gVrQ2D4gswxt0olMlQODbZD/psyC4
sjVHACfurGP9Bo9i3N/fp4+Pjzy7LjwCUMvMQakAa4cpgvfW7EB2WGMiZYKcZ9L35Hoe+xXf
VjGCPel5tBvtt4WD5Hywztk5U0C9U96piGufciQTZ6d0HFv5OfRNrR9zWPREHqwvyp5jo/gH
PpwINPW7SoD658+lf4JzkJgokSwqfpbhAWSHi4zlpM3ICed33hoetFbsrf4Ej2NMjtSxayK/
2BYell0/A7o1s74Y5bMmzIOIXRWJ0MNxjg9qHZPGi0PI6NwcHWlL7l3NGz6zrozLEKPIvXEi
h9rL+mnm8BsDP2Ma/hHo0MQhNnwSoqt8Ao0At4JGgC9jPwzXJQD+B2j4Ary2X4Ysdq/tXwln
+7BMQBYaGpaKlP4Cm2y7XHgPZ0sAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGjSURBVFhH7VaxkYMwEGSGBmhEDXwt
xB6KoASCb4GIDpzRA/knJoDUxE7ubw+BJJAAj4cI74x8nCROur2VcEQXx5cAbS+LFQHDMFBd
12KvAIcAJB1FEbVtK/ZcEkrqYl6e15EWK+r1iA+PhOckqfYspImJodvTMw3wxeAeg6qqKM9z
eS6KQvyzEUzMQcpkxbzbhB66ZwYT8FKldhilopdvXiCGQwCqDvkDsPBPgadqU/NVr1eKN53S
MzDuQAiIqbM4AUIxeFUDJNw0jTzDhgm4043HbnftvgNJ3mwQCpgrKJtfJslHRY0dopYjR2U1
JxxjRUCWZSJ/2H0F/NHvTyTzVi3ATq9YhpbkHQIYSx+kdNP0QHUlQX2fOO9O2IixIuCYAj7A
rgLcBKVi2IfVvElqjPPdc74Vgz0DJDxdfLD7BLyvAEHwDlhWly+uRbKioM1jsDzn2zF4VQNU
HdIHYCc1nAmpTuAr0KvEI3c3QSRjK0KSs4jci+EQAOAziDtg+hz68cElOGPrf4A9ZsvZ/86Y
tOkfyTkWg3+vjS8B2l4WFyeA6B/cPH8cXMLZXQAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADtSURBVEhL7ZWLEcMgCIady4GYx2lc
xmEooFg1mr7sXfTy35EgNoZPsDG4iW6Qq2k3kIDOGjQmGfg6Zh2Nrq2qIh4MWqcpMwggI62g
IYgHi5lpAXVB+C7d1RHP1S0oQWk/76zEeY1Q+H15BJofvedTHUBikoNqBIdWzwv7hlsvJpST
lnjpv2rP5nyWdkZJ89l4KNckrUjczZMEuALysvSbMuGRP1vvgKh/hEm7LzvF/gyQP1ZE1cJI
pfLis0C+VB+k9x1REDVKSBIrY2T0Fw3pWfDPdXgJPfD9nf3xsNOz2Xgo1xW1DUijG+RaQnwA
oqgSjxUk5gsAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAsCAYAAAD1s+ECAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG/SURBVGhD7ZjBjYMwEEVdFwVZFMFh
C8iBLnLnwI0euCJO6YAOZv29HmNbCAgJ60HiSQ6eRBu9mQxeG0UX5pbPxS1/nJHqQpFSGAXV
o3t7J1nlx1p74VabBIrapLMfOW0z1lQoTa0L9yBL3lV+mibXSsvj9XrZP5Ej32oqXA89Hg/q
+94mgTmAdIoQ+ZZ00O9cWSQgXr7Vy73eNE0kPwyDnTPZ5ce6IM3mpu91sF5CGAmAsiztCMkq
b5dHIziPeK3He9xCqDriEB+hAvEXzYNvJGkE8vE/DC+c/JSSWGybSF4wH8ib5c20lL/ZMvCF
yoebq2ScnFm2tllM9o1hv8O+JtyV/wcS+aSKq/troTfsVfDy6ifOYyuWgDWCWCi3J5aAlz9y
zY0KRTB/Jz4TnKK2iOTBu/Gn4LCxJMor3hrfNTnA8/l0sxjs48XL8zEPVFVFXde5KP5sCVHy
mOPQzSCZNbLLozXQOqg49zkSwNUnZh9I4bPkmOiu2eCzKQYO2zzHYfvvRsaWhaXjRyTZ5Tdp
dbQ7xaaRQ/HyeDAQ7nDD+JY/k0vLX7rnTa3n1SZ4DA4uIG+Qus5/wi2fiwvLE/0Cv+2LYOCs
GUgAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE4SURBVEhL7ZTBjYQwDEVTVwqKKGEP
lDAH18IhN3rgnhMd0IHHNgl4QwLSMCsx7DzJECeA8v1NDN6cr8BP5/8KHMcRjTFyP8I7g8b5
mF2LqsC2bUVg0zRxpoZHsJaedTS6HkWB7FrXdTgMg4jke40AQMI8OnruiiYWBWrXWCBHmYAA
syppUws0o/BO5jywwwYtBCrIOi7z3mJtds5usXuJXRcDYNQnY2ssrvueN7qIkXU9PmppKp6d
39/EnnpaX4JTuSpK/1z6cI64FtdS/HJGC6mN3w3vMwWnco2wc33fx2wlnajaWXYIsjaT9tNt
ekrgHzi4d2LyGn98mibJAzjVjons/zkl8EVqAtmdTaUK8Xj8qMrqTWYVtw5dzJ1f11h8OmjK
Tpw8ZOjdJTiV6524vcCMr8DPBvEJin2f0AiMRt4AAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAsCAYAAADRqm7CAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ9SURBVGhD7ZjLjcIwEIbTQPqI6GAt
WthDmnAVXHLn4Dq2gJw4I3FKATlBAUhoJa6z4/GYOMbhvbtx8I9M/AiQ+Twej8kgiZRAsBII
VgLBGjWIw3qNT5iZ6xU1BZpSVNy6X6MG8T2fE4jjbMY9Q6pgk+d4bwEN99yr0YLQXrBfLGD/
9UUw6DqgbVkigAoavK950ClGC6LnBWgglaBWsCmN9bQ88hK21GJVBfU1pfaYDKGtsHR1q1GC
0LOvvcHqolesSthYL8D6Nsthc7LPeMnJaBp3691SGiWIYExgg3yRF9gxLu5M9wweqqPOv/mf
RXFhueRWJ7uDuJ5CQdI1GkVu7y6PWEFc2iFoDGEcdztqb8vCWQZWXtCMEQTNNrv3pXL4/MDt
0rY7Y9A6px9LjmPcbqpuTEOyAdPmHljTakGJDPt1kVCbTk/OPUJha1piEEa1NIbKEIlaghAC
suBg/OqBaJUCpdDYwIzXUtKYUFPzBaMzEDW+pO8VrQKJANqLIAKfi0gBEPra9wq3/7pHuPHG
KyOmFATRn12sswG3gXhMQXB/VOj36Z3VgdAxAW9Cr6gVxga2/W08QgfE06NiXBDewxOcERvz
jBhEfxatrdpwU/dmOZhHTChYvrMSCFa0IF4dryIFUWPMwlxn8Fx0v6IEMZgBP6EIQeAOpoz1
Ntd5RYoXHwjMb5gD1UUmTgnfM4oOBHmBzWe4vCLtjwwEBknPaP+A+KiiAtE6555OgaBpjwd3
LJtIQLgpvrtlhlJ/3WcBIKQbvSW+YHlNtTw7KN6yxU4OhP9Xwa3/oSQQrASClWIEa3og3F1D
b6Nvu2toTTeP+H0lEKwEgpVAkAB+ADIgCgtFknPJAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAQQAAAAYCAYAAAAca4NeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWTSURBVHhe7ZzBcaswEIbdQPpwDe7C
TTCviFxyz4Eucs+BU1JATs4145M7SAd6+0taWImVEB5wbEbfDA8sZNhdrX4WyPPOVCqVSbqu
M2e/vR3O1i9JFYRKZYquNe321MBxJt+EJlRBqFSynE0rZ8wG6Zq2r36qIFQqObrGNA+mB7+/
v+bz89OuixA+zhCEzjS7hv6NofbDoDC3oGt2ZnfVKI19OLeHK4+l8WG+niikOyx7c/KtIaLP
09FcfOu6jP1Gwry9vdm13L4PtJy6fZ6Brmke6nYBIrCj3LpcLnZdJAp029D4OVAoCEioQxgY
qZx0wIMqFmvQmfZAk3j2+cY+WDGgoC0nCI7T3k3404tvkLzszeXpyZi9tnMNxn6/v79bv2PQ
hn1Jbnm11HLqpnkG6HbhsPL5Fo4phP35+dluv76+2s/TDGJbJAi4IodGI1BRGzm29MTSOLct
mY8kj23KM/bBUV4hkM/iXivH5Xg0X0ea9EoFcNrv7b7L8cO3rIvmNyY+J40EbZpQOJQxVymP
0yRaTt0ozywQoBlVSXGJ3rN8TDF+XOlhnR5PCexwF42gty3F6QB2YStHQXFOjPqJg+rMn8Rj
6Bz+AY+1tXSwMgO7liCczIs5kb9BlfBB7SQElylBQNJzfAO7XQzdvkS1I7+T8Bt9cPWIQRv2
jUmNuUZZnH5+fvrjSXEKr2haTmltEUvFLyE+iJM2+fn7ZSwfU4BjfX9/222sS+3hC8fQWyYP
tn1ppk8YfXKnrsIhUSDkMvVlsqt/4GttnEgMT27SrycIWIdVgmxPCoKIfRhnFzc21Ym37DeU
tmf/zjzl279//2y8Y9CGfTr6mI8pixPOhdsTJC0EgUUhrly0nMrm2YLxo05q/FJlON+3l7Ns
TAGPIUQrNc4aHNNx715dXYCQVIfRrNMd0fsuhxvEcCk5X86uvCC4JIrPaRflysvwxDdBlUDb
/rlBKAhhLJO2xgIYfebYyO+mjpVKXLRhnyMe41zyzo9T/AATkwxVQ1y5aD6EbevGT8sNaSME
TPoS2x+ybkwB9l9bIcB30dsZ5wKA7bUEIeOoHhlPR7cL4bHtgGWCw+TsSg36mHKVHgTBP2Ck
KuF03JsvrwG5CiFpjxXqdEI7/Bhmx87d6yJxZSJjG5MyfR+cS15JeZxikAOczIzmw1XjuWD8
5KTHtrQ5rnDyLB9TxJArGKzxuQT2te8dBhKGDkEZB1h3hMuONTi32usfxQ470BjUYbCTSULk
9oWUDwoeHPavHD/olgGDIt4qWJFIvWVQrmSN/eCTlW1FgvdiGIpl17jvp3zjNwnyjYLWFrJ8
8sagxI0FScupbJ7dIH486fihHQsZ1r1YKHk4ZvmYwg6+7cM6ENiMTfA1EIShs1gQMLQrV2Eu
sYaAkdGrPFTEcdkmJ1IO2U6LtVHaQOdjuxM+2KTg708aVjIo8u8QhgeKEAC3He5P/h2CtEv6
HIyRjIVPdl7Yl4Tfw7HJBo/WFjMec42SOOmMy205nozWFrFQ/FKCIB+IQkB5exC0RB4qrBFT
VCmIZVit5G0aC0KGrCIzGITJTisT2SDtLvJhgzyS35gYAVpO3TLPrj1XJg//jAmb+HORIFB3
UtCMKlvllYr7N7DKMeHnCR82y+P4HQiCllO3zjOc74qZnM/Dv2HKppmCAFByaIOBhPt7MQDT
A5HyYes8ht9876vn1F/kGZ0zU+6nmM7D25O3abidmCEI9889DkTlkblOSO8xD/M2wU8nfJsS
hKn7pEplLvzGYRYP9wyBKiH/YVuCIEofkkD9zUKlMgeaSPMn8z3mYcYm4ePGBIGwD57wKucK
Za9URtBEuuYHUu4xDxM2de0gDtsThEplaTb9E2pd/Qm1SmUu/X942hT1R1YrlUqGKgiVSsVj
zH+b/YD6gtwjtgAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFOSURBVEhL7ZWNccMgDIWZi4GYIyNo
GpbxMIp+MEhAS1ynOdfXd+dzwLH0PglwwJvqH+yv6eZgG2AMAQNfKcuUyM5HwK1Mv1sbRJ+X
VXNHhJp4Q4jFj5tvyikgh3IdkwT0ks9BwaBL+kbtOT1YxrQbF8BEM/wzVRgGGIpdijEBA8w5
USINpPpdMNbQMfZQx9olX2ySAd6VyT/MO0ZgdPfVWIFxdSeJD6gH68fsJ/brjsFsx6gY/MoX
S1HBdrMa7NWOaWV1/XfXgnoGZkGmYATS5prHBRiprtdXwX6u42BUeNctWoJlsAYjSULaxPHD
HeNutLHG9Y+7vUUwQ87yTGRPHVUxuzB2VgOYbAVzKpru8H8bM2DyhseONer++0BJvgU7eXjI
KVxy2yBlK1g/Y2fGb9l0Kd5JFSw8POPR8dUk7tikNXp0fEVVsDP36wnxCZYK7GzxCawbAAAA
AElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADkAAAAlCAYAAAD4DEFlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF1SURBVGhD7ZcBDsIgDEV3Lg7U83Aa
LrPD1LYgdoQmc44pdT+ZRuIYj5b+bsE/0A3pRTfkz2qNGJYFF74glUGSHg8R1zI8dSTXGARI
c9IoxrgZmB0yYkpAoIAvLI+Q9J1Ap6dTSMJEoLQNkTHdQpJK0YHkGZKUC1GgiLqCBJQMraIo
hsZWSNNCSrERTwwNKJ1PE1JyWpfigaqm3S5wjApkrk5bvxklflaBu2hjr48km3dNp3yGmuw6
XV3IZ7uk+7+tcuSPLE7mVjfy2cr+Nk79SKa486yUaiap3lzGDjCkhvoCJC2gU4LP1BmQ3U01
Lvm/fLIKJAClk5mmrd6P5M+cybEp1FTX3Rt6XAVSRYS3VV5f+LdVbY8XHpFsKM/fMfI674fP
UHpF0rFuyDmki1+/TZweUr+JSNPeKWS+0lU5hJY/SPeRJOvr+bsjSPJVo7FwA5nAalycQHLT
XzsjOpfQpOz0kGIb4pG2V/oqPIZuSC/6A0jEB9MakuiYMGnnAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAESSURBVFhH7ZaJDcMgDACZi4GYx9Ow
DMO45ksMhRAojarKJ0WtkIydwwEUCpeIoAEiaIAIGvCcIAeolUKlNIJLY3c44ugxNg0SfFwD
zkw5woE+cpWCrEFewz4smiwmvJihkTlC0SSjrM8hwN6Cc56GIEqm6wI2QeLP1V/L4wDQ+nkK
ufsFeRodFIsO5pi9Et8FawJ5Qo81CvXUd5YE0a+PPT+pxwR57gqoZPKnE+wTciGfCMp1xvif
FDTPXkFE2qCNvRI0v5CZxzto2x6U/nvCS9DGr/+hg+Lc7BRbOJYdmOp6kBbqCwV3BMXW73fC
hwKPe0t9D+LztnMcdbVilwvqEE7K00MhSHhHBA0QQQNE0CWIL/od+gLCPOKOAAAAAElFTkSu
QmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAPIAAABlCAYAAAB3C75fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAmHSURBVHhe7Z0JkoMgEEXnXDlQzuNp
vIyHydA0YDeLgtEk4H9V1sSIC8uzxTD69wIAdM/Pivz392cnAMA+EBmAAYDIAAxAhyIvr+nB
y+LpMc35Zc/ZrZsyP3PL5T6er/za5eNYp9K6AJxLtxGZBHxMi5szLNPraedZsODm/LTbybtM
4j+KwlnJS+ua7T5o3bAw2q9hmZ4veYgAXMU4IgdioXg+l3aZJiPw/HoWZKXl02RkfUxmK5r5
aSQ1y9btpiID8CnGEHk2wgXTtFALifj3yERGk85cihM28mZkLYruoj9tuyQyojH4JF2L7NNo
UVmosKwUIo2MzmP7+ZGRnUWmvzoqy+9jkfPHBMC1jB2RqX+cibSEPhHwtErJeGFNahGVzWd3
ckBEBr/CGCIrtFD5dLO5rI6lTfvCq8i8HVo+C0G3RAbgkwwvMkkb93Hz0TJNRze0wqy9/DbH
JBJYucN8RmRaR30BwDV0KDIL45frPrBeFkR3P0HpSf7kFG3z8Xw9xbzfBYnLn6P0GxM8Bp/A
mSIbZsUAiEK/80y8CPcjvjLgeVseNWcFf+XQeLNtod/Fw90/Sfmk1fMAnHJ+PaLc5XYPlu/V
KFNsIZuDzNZDMgDiWnzl3BtqvK7BFO6sa6jxyfT7DXuZJ3v1QV2ArU0nXRmz/R4H4NTmt9z9
aivfT6FMoZs79QMgrgUiG6rkFZBEGw1dsZhGaRv09Jortp+IHIj3w/O5tHzzkCNd7rja2t9O
/mKa8svHSO1P5aOlfD9MInL9AIiYcgUd4bYie3lN5OBLODdVFKy98y7SleTjO/Qmmuw26BW1
rc4G4BzJr8XWxZrv2vL9BhmRfcbXgpbf7x84F3BogHJStbONX+de+EggL9/qI3JcP1sNbaEI
RVGusnVb+Xw9qmOK6rtUxyYv3xyA05rfFaoTvoRuKd9PkxXZNyiuEyoA/rZO5HPwFRSzVlw/
UxOykV8ossf2GSsauNpWKSLTpWcm0hL6RMBTfGxt7a8+Iktq8yvxP0N2KLIreFMp5QEQJRCR
3+INka1IoYx1Q9/DNvCNu7jlRqv3k0/3ewNw9vK7QvtxN7V66SO3DYC4Fogcfa6CIplYtxAd
j1ArMh+DbuBdD8Ax8q75vq5838WZwoXi5fFlQQXHn/Xy/OVTWjHv4Pd1L0Q5P0z0cWVAU3W5
egE2TgBWCLHtMGV3EtW9SqOXhQZPkcunD5OQNGlP1w7AacuvQR5/nKaifL/Bz5riCxIAsA9E
BmAAbiwydwV4P5m+2Y9dOgGwxW1F7m0IHgBb3FTkNRqrO7E//PMCAFvcNiJb3GW0l9n+tinM
pbud+Z9cAPgt7i2yhaIzX0L/8sgdALaAyIYehuABsAVEtn1hd1MLfWTQKRC5kyF4AGxxT5E7
HIIHwBaIyAAMAEQGYAAgMgADAJEBGACIDMAAQGQABgAiAzAAEBmAAYDIAAwARAZgACAyAAMA
kQEYAIgMwABA5ED5Ieg9v9Ab3AOIHJE8FWThV3p6wYKb7l8h8y5//4Xe4F5A5Ijy431ioXg+
l5ZfRsZP6szJSssve6E3uCUQOUKJXHp9KM2RiNmHD5h0X3qhN7gvEDnCX/byJEVlocKyUog0
Mn7zhd7gnkDkiKqITP3jwvO89ImAp1VKxgtrUouobD67kwMiMmgFIkcokRVaqHy633uhN7gH
EDmiVmSSNu7jdv1Cb9A1EDnAwvj96j6wXhZEl0/jDJP8ySna5sUv9Ab3pTORZUPHTZ824isD
nrdlWXVWEOmj38dt96HxzLLQ7+XhrqCkfDLreWBOOb8r2XL0V2xxe4++70pkeenq+5Zw+QjU
SF3DKNxZjyndZLONj+qqUuRlnuxVCXUNtnaZdHHMcfY4MKc2v/lypJOnrCefj/T7ziKyQGUM
NFEp78oajXP3D6oi8mK2YRv09Jor9puIHIiF4vn8cdFNRT723OHR8ssG5jTml0jKkU5SYV7s
P/N93yIjItfj5TURgi/J3FTdMg12G6k0eyLb5fR+rYbKUiJ3NjDnSH6JuBzjeV8mue/7Fdn2
ORpL6rb4iCovx1oisoS2pa+E4oaVY6EIRVGusnXbxunagBbVRSC/rLRfk8dvDsxpzS8Rl6Pe
P5eJFzn+vlORTSEVo3Fc4GLaaGzZ9D8+NSEb81siU8NpF9lj+4wVDdw3Wp7pd2BObX6J24kc
NyRQwWkiU4M+LrLHNvCNu7hKZIUWKp/u9wbm7OWXSMpx5D4yZXbNA/dlQAVniZzp0hwReY9a
kU3KpI+bj5Zpul8bmJOWIx2zqLNwIkq/70pkW7Due56ORpW74c7aVGYPE2VEGVa1Q4oAfp14
ha1ljrTe3JRNL441SaOXBdHlMYRJXjVE27x4YE5bfh2lcvQnmLitR993F5EBACkQGYABgMin
w30xPv5MHwzdAXABEPlkyjdaxM0JjEgDJwORT2WNxuqOK93ICDcw+EbK1n0PAFqByFfgLqO9
zPHPCnRXM//TCgDHgMiXQdGZL6FJZCkuRAZnA5EvxA84gMjgaiDyZVBf2N3UQh8ZXAxEvgoj
7xp10yF1iMfgTCDymZSG2RH4HRlcCEQGYAAgMgADAJEBGACIDMAAQGQABgAiAzAAEBmAAYDI
AAwARAZgACAyAAMAkQEYAIgMwABAZAAGoD+Rq/6LqPAky114vfUfl8R2Nv+BuPxA815ezj1P
9AaP9n/Lyr5lolRH+A+wy+hM5Oj/eguNsvYFW9uQFHJf+40vefKHWa+fl3MvZnWz7sMsrxTa
Skz1pA6mVEd1dQeO0ZfIVU/aWKPoW4/TqZRXUn6ET3ysPJ9LW3xnr4OWX/ZybmIxJ5IGoZOI
XKqjqroDR+lK5LjRbD77yorYKLOXd+Z1/TGohrqBOp7Sq0Bpzkay3EnCpPvSy7kT6P2+tvy2
8x7XSamOmuoONNOdyLLy9xsDNcbaSzgfyeXlX3tEDvKrdVmosEwZKDD7DN4U9u9fBWrFEKLL
72OR88dU5lPv9N2uO9DC4CJTmoa+mJTnoMjheEoRmS4xC8/s0icCnuL8eWFNahGVzWcnU05k
79luRP7wW/bjvIHjdCWylSA0Gt1I81CaL4ms0MeaT/fdl3OT5KfctUYf+Sv0JbKNQkK0QmQL
mMbTdNb/kMicD92Q89EyTTfSy7lzJQWO0ZnIBt94pWTuO9ue6Mzv1tUNbA9u9Ha95peBi3Vp
UivoZUF0eZxhklcP0TYHfDk3OI/+RAYAJEBkAAYAIgMwADAFgO55vf4BXOdeFQCap4AAAAAA
SUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAASMAAAA7CAYAAAAw0uxvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAlkSURBVHhe7Z3B1eMoDMfTwPaxNaSL
bcJvipjDzn0O6WLuc8hpp5KcpoPpwIuEwQgjGTuAjaPfe37fZ4NBgPQPxo5zGxVFUU7A6cTo
drvhpijKZ6FipCjKKVAxUhTlFCyi/tevX+OPHz/wb/h/KyQxej3u4214Tnu5PMfBlDefZvex
npyyXo/xjvnv4+M1Hcvg9RzG+yNV/mt83Kf6ow3yJ9MEO59DKj2sYzAtTsHbMW/cuUv49s4k
x4/r3539rvQLifqfP3+iE8bAMUhrgQuEGHRkSMsREBYIwMm50dnXHB2EK8y/Hpyv52McTJDf
jZ1S0SAi97ByU/5gK0KR8M00QQ7tTjcbxAv6JW0XChV3LogHnOsTo3oNr8ewKgS57U2PH9e/
2/td6R8S9eAsX79+nfZm4BiktQAdlqlr38woIEuAAkAIhGAlvEwAYVA+xmdG+Qsx8sT12P1U
3tfD1IWBm7YL0h/QZ/fHQiiegxEakzaXu9K+mI3tBRbjx/Xvln5XLsNCjL5//z7tzcAxXoz4
YNhDcTFyAmQ+we20f9oyyonr4wQE893Np3dmUAKkLGPbXCwNPiw7KaAm33RZhDOghOCwYjXN
wqBsToykWdGe9gJxf8b7rk+448q1IVH/5cuXpBDAMUiTsc7sgz3cSCTIuHNSxE66jg1EH8wb
Z0ZQXxgEUlC8YKYAs43MCEUBcf1DbIr6kWuvaYtfomHaZcUI/oJ4zGIVHo/FKG3Tkq3tBeLx
4/p3S78r14FE/e/fv9ERY+AYpLXABUOK2JmzCAO1ohg5cA0lI0hJWdzMCC5XEjMegIqZ3WLb
nOiY3MHsCETEHqXty58ZheS2F4jHj+vfPf2u9A+J+j9//uAlWXj3zN1RgzSZM86MDG+IEYqB
r48G6xoYpMLdJT7AaD3pfE9ziUaPYd9EwjWLkS0H0p+ByNCg39a+mLX2Aovx0zUjJYBEvbtj
Ft45Sx2ryanECGcUwbnMLGUPuWJkbaDBmJ61LPPBIrXfxbbTDwYUKL+fCHo4hxx4j+X4cf1b
r9+V80Ki3glBKAapY5RlELwDWxd8Wk5p+YJkAwzPuZtZgDvfbPlFTEEsiBgGdVC235KVBDYt
8tA0L1Zh2/0W3u6OyrwPeKfL7bsqwE77f5Rf2FJN2NbeCW78uP7N6HflWnAKcxjOYRVF+Sx8
1N/+pQKwdb8UKkaK8plg1IOwhOKydb8kKkaK8plg1Dth2fu3JCpGivKZ3EJBgf+37pdGxUhR
PhMiRsDW/dKoGCnKZ3K6qFcxUpTPRMVIUZRToGKkKMopUDFSFOUUdCtG8MVM7pviUlpLzmLH
OxzRhh7GVilPl2IEXwDlvgYlpbXkLHaUAN5vbV+J2w6pziPsUerTnRjBN9a5IJfSWnIWO4pi
BCD9loGKSHUeYY9Slb7ECL7JzStR0ddd7Ia1g/+mfC+/CvIc2n+DXqrzCHuUenQkRiaIwvfz
EKS0lqzbASJCPtGNeHXzqyAgtK3fLSTVeYQ9SjX6ESNwPO5jUEprSYYdCzHyxKJg91N52Rft
T0B6rV8F0dmRUotuxAjeEsg5nZTWkhw7iBjBnSGfn4oCvhUx+WIxk++gXwVBdO1IqUQnYgQB
I1yisWktybPDXULZLRQbKwo+jZuqGEE58ldBTAvGofmlkVTnEfYoNehEjIzDsdcRUlpL8uzI
mhnBehETYFTM7BbPDJzooE0m3Zo12/fWzAjztxZ/qc4j7FFq0IcYTZcXSaS0lmTaQcSIQEUh
ne8cvwqi60ZKDfoQox7WDDLtyBUjk3Ox5pOetSzz1f5VkPXZU3mkOo+wRylPN2LExoaU1pJV
O2zQu/bRNSGa5sXKlOnz+y28JInKNJcrNX8VxAEzK7mt5ZHqPMIepTwfIEZ25oDl4s8VVZrS
n0UUG1A6+KE8N+7c7LKsGMWzycBHxIJ4Me/lwdW94BjFtrpZdxxT3PEVLi5GMGhTh5h8tmwV
o3cpK0YgBNOYoBOnx6esGIUEPiLUH7K41DbndfPg6g5QiCB2iDHxuLl2cMfXubYYxc6V6Wy7
UDHaB+fIEdXEaIdPLMTIE4uC3U/lZZ8Fm4D0Gg+uwo2MYcdbD1CQwgpAaP1+UD93PIM+xOjb
3+Pf36b/Y7g0dDJbFm7QIwvHs85g88QOyaS5MsygQprvaMnGi/HfP38VbKt1WBwf48jcZZpU
52Z73Bg+Ez6SARGjDh9chdewDHeTZ4MoxWIU77s+4Y7n8MEzIzqA6BT+E5pLCwQqrlSy42KA
w5Vt69SvQqFSndvscWM4+UHsIxlYf3BbeK71G5/GG3zwg6sWfBVLpiihHUF7aP22T5wYpY7n
8LliVCrNsSJGs6P0s3GAw6XbGgdFsAmdYz/Jp3MTswSAr1NOS5IzngIkwLp8cDXkZeyhQpMC
6lMxAmqIETjLnjTOeSU7Lsbm4JeA/vRBS4MqRKpzsz054ynABxi1P53vHA+uAni5ButPO2ZG
GCN+PxLh1PEM+hCjPWtGQOxoZD+6NIBO9A4hpHHOq2tG+8D+DBew085bZc0IxpAbT4FcMUq1
Jz1rWear+eDqFhFyLMQIbQ76kMRO6vg6F54Z2QF25cEdBBgwuz8NtBvk8JgjmZYowyHZeDE2
z0RWQEef+pqb0kt1brMnGEN87syNZxTMScLxNxs5gab5dsAHmcvvt9B3ojIrP7i6625a2Iaw
UB8jkZhzx1e4sBg1RsWoKuXESDkrKkalUDGqiorR9VExKkVDOyD46CWCYefUeA8qRkoNuhEj
bi1BTGtJIztQiKCPSPRFi4bxelZhSn7VIBepziPsUcrThxiZALvK+4xKsJgZGSGc9+0CZ82Z
gr7PSKlBH2IEn/xsdElpLWlnRyxG8T5/67kEIHZ1Z15LpDqPsEepQSdi1IMztrMjJUah+NQV
IyO6G54dKYNU5xH2KDXoRIxswHHxJaW1pJUdh4rREWt0PawZKm/TjRiZiOOdTkprSSM7YjGC
gJz3YYZWb81I14uUWvQjRuJl0Gddqi3ECC5Vdj6Cv41262IzUp1H2KPUoiMxMsCUnHM+Ka0l
te2AWdDUR0SQQITweL2Zgs6KlJr0JUYGeKaEi3UprSVnsaMoRgSbP0Ih1XmEPUpVuhMjAL7R
zAW7lNaSs9hRAnwJV+PAl+o8wh6lPl2KEQCvQeBegSClteQsdrwDvFendRukOo+wR2nD6cRI
UZRPZBz/B3lo/9JFVmYMAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAQUAAAAsCAYAAABsQq3bAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcrSURBVHhe7ZxBcrQqEMfnAu8e3xnm
Fu8SUzlENt8+C2+RfRauXu6QbcpVbpAb+GignUahQUcQnP5VWdHBUbpp/jZg5jIKgiAQRBQE
IZGh78auH+xR23C2iCgIQgL97TbeentwEoZe2dQthUFEQRAiDN35BGFCCcN1JgwiCoLAMXTj
tQpFGMbuehkvF9iuo+cBv5n+5l5PREEQgqiOqIYNxSQB0vnAzSBbwY7b35QwXDtVu50A4SPX
E1EQhBDQWTY+kn9/f+1eKiYTSEpKoF6XfcWKZgsiCoIQYOjiafrb25tXAEyan9q96NBAbTFl
mD3ZKVCX6Tqe7efnx545g8wtnEYUzrRctIVW7efqfaxN0FHjT+P393e75wKdDzphOv14U+cn
ZQqeyUEEROrr60uLA+wDafVQ97dCcwpROONy0Rpatz+0NAZwZXlRnSTBqdjxgNfX1/Hz89Me
uWVL5iIQO0bundfgnoeZAAjDOlG4i2DzonDq5aIETmM/8/Rjy3KhUvQUMaIdH/ahMyIgEumE
RMAFHgApzf3x8eGIwvf3t97nwHmFtkUBxlbPrQiM/XScuu8SFgJPRUif4S/d38p8aYzClWUh
UYjAv2i38fVFCwP8nQRDTwzG2iEuCjDHMZVHRAvuD8IAvLy86C0GrnA0LAoq6EsuF1UHb3/W
JSwFBBwE3hwajF5gOBCudHACjS3LAVdPAjyBwWa0G/ehE5oJSBBnFIN56u+i2wm+77nxVDZt
vEjCOTiUwDrGQNFpVxQgSDivnJ019sO5Oy9hQZD50mP4LByAJnvhOls12UKiKERR16GdHDr3
LtfNQPOikLJcdGZW2c88ZbcuYUEZHU8j8BmULaHDGbWFegaXtnNle7OTKEA70TrPj2uicVGA
AHvyocMa+5nOhJNja5ewID32nQefhcevKZNpXIrNp9+7IqLQGio49mixZllj/7wjqWPSMdOW
sNzvAKF1ePjsnl3Mv7e8zhJO8Ao+DP7+Gf/8tfsP0JIo/PfvP9rmNkVBpcPHrF1Xwgr7cy1h
YWZBVxtwBcJMsPlIEQWocwXzCjtlCnAdmVMoAZMOPwWJ9mMj24Ndl7DwXLrS4PvMJU0U6MrJ
HK5sV/YSBZ3dWCFj5nZqoHlR2KfBGiXB/txLWPTaiO+zOdyyG+KI2QyubFf2jDEQA+2XQlnO
RqoUBR0wKS2R0GBgYNK1kgC1t8EcXNoj5+R+GpxcFE8nCo1QoSj0Os0KdzpCpMG0IESeRlvA
p5z3sqpOV6h/iUgSUciPiMLxDF2nxCBtzJnSYFoYklpVPeFvaU92qGMH1/VkAjChB2VF5jpE
FPIjomBwxqHJHknsyCyqY3bmAroOsfQ7Ybkolyh4hctO4sE9WVFQgTb517NMaMrccae2Y/6d
nZbLagWXxnxwZZq9fCyioKAzo3piZO16MB13z7aYd9X9rCbYe0cmZBIaLJ8o2GuTgKOfB0XB
8SkVFuM3rKoRZnrevR2Gvjf3PHnAYnD64MrEx4+Bvl0OHyalvTsqN06GYje3c9EGhsNHRYER
MOfp4oKd362P2rf3cUXBrbNbRpiL4OwYfeN8N2L/wqZKtxBcx3fLxMdbthDoW3KGcbDpSLC/
VhS2Zgq9Gjq4DQmV4zrn46JAWZ8pADqQVB17sm4eDEpFsD5ahMMBa7Btg22SYH/LYHD6iJWJ
j7eDvp1EwXXoFlHYhv9lFNNAwUY5aE7BeTtQB5YreFooQvf0PK3My0Q2GPF7EMCTILqCOb3N
J3MKfsTHD7F8zRmDnG7WcfxbZJEOHIRmFlSAZhmHL2OIqbh+MtjvRyuWIgpune6xhfsJdQZo
vajNju+pL2ww43a/8QZ/t0MsG2BtFx9vZpEpcBT9P/YUnrDBHEQU8iOiwECUtxoniSic2n4R
hWNIFoVhMG8aSqZQETntp2k2vQn9PDQ82omnEoUK/I0ki4I6tUpRCM3yPwUF7IcAWWaHKham
F0ryUct/SZaMsSP9jaBv2xQFpaKpvydwSgrYr5dfVcdYTAIXCNIqfk+hcIwd6W8EfdumKMCM
cZHcrlby24/vZOD7GKb5SwQpxBvtGBSubG/Kxthx/kbuvk0QBVvRRWpzJCWDo0by239/Ucss
2ZlUukSQqvsFx9Bc2d6UjbHj/I3cfZskCjUCY7C6spey5Lb/HqQKO+l16wsEKTeWP2CcX+p2
h/kbIb5tVhS04woGSHVktt8JUoWZCIPXuPMGaRXzCUjBGDvK3wj1bbuiUDi9q4+89i9n+eF+
ahiZdQypUtjg9bmyXJSLsWP8jbi+bVgUFJDyFA+UishkP84hzX93IHfHrCpLQArE2FH+Rua+
bVsUFKCwz6wLp7Ffdb7gEiBXVoBTx5jHt82LAgD/vfjMwtC6/QPT6bmykpwxxkK+PYUoAEMP
v950fPAcRav2wwRbqN5c2RGcKcY4355GFARB2INx/B+0ZQbTluUEmQAAAABJRU5ErkJg
gg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE1SURBVFhH7VWLFcMgCHQuB3Iep3GZ
DEMFIVFR8+nv2fTeMw0GhTvQGrgB/iR/BTcjuXiwxoJf2H47AjhjwOBwoWH3gH4uPnuI362H
nAaTlACfIrmAtxyLxM1ii9jegeaKeR7IkfbYhPhOJetYKjaKYBTJ4PRcF8GtHaFJBvxNbWOH
jFP1DwcVUBxuSxyxooXtPBHcbA6A66o2RCBx5UvYuqUiGR1lI7b3SSTV10D56C0WQSXj2m4I
uHir98uJ0x7lWZXKD9sVncbVvIiLJLu5YGuSsCVJWfMCkp+rpM4l+aU4+H6WJNmjq/oJXCRZ
i1bOaZK6XVVF9gjqRI6B1efhQm2zl1woMoFC1BcPibOtpbH6tC6eCSCVOYTmX8gUwKrnbd1B
ddQmI4nANhwdJX02JyR5FgAPl06e3Z4KJncAAAAASUVORK5CYII=</item>
		<item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd67fdpEnbpJA6iUsLSOzKFUKibEpVIRY8pPABleOY1m1DgutU
ldhE/Adiwzew56/YVGEejimsuNZ4Zs498/Dc6xoAKJT3KAHbJr699NMgPckmH22g9QTFH00S
wSzGnhFtnLwbnqVJwQgMON7At3N5Oj2cXAv8GsVFYFAR36BsI+8Xyg3Wm1l/fFrPRWEqw+Tu
1qviL4oiz4azIlXM2EdpwO1l7e/85ducwCryNA0Z0Cj1KZuO7vwEmNuu/ob6wPFEu75oLxDt
r2gDi1zhfExlPIanADVGfiBiKLVHGZk691c19XNYp77Y/FLnUk399TPue7CmrRs0muucYbRG
GYYAG+x+Z/ccykOBlmR129JIa1N0+440tLksf1faqXzoSGB7S9rpIBRKOx1upytOi52ekJ2+
ZO9FovvbnLWIcHzK1LCHD9yTSlFVaUeC+7tSiYZ/X5LLOTyQD+stP+whX5DGSB+f5PH09PjD
JB/HhcvcNt0zho/iIpbz26ruAi6zHAyeADxim7wgvs4uX3IeuZtdunVqOUReC3xAdf8fXSZ3
izxOUn1k8lZYEiPVBBUSr2s7SqkQ21tEylChiWCkTBVaC0IsFSpYoGEjZ36AWw5xKIPLHDQ8
4hDZpzwUHiCHw1eQw+E15HB4nWuhscocNBrEIbI03Hg7G6d5lsQXMhKPG3+FMoIMH7P8ZYJy
nv+s2m3nNwAAAP//AwBhMuAtHgQAAA==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAdsAAAF9CAYAAABMP8LHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA7lSURBVHhe7d1hVuJqGoVRxsWAMp6M
hl89EwaT5kOiUaNS13zh8Lr3WlkpsLUaj/gUSN06TABAV2ILAJ2JLQB0JrYA0JnYAkBnYgsA
nYktAHQmtgDQmdgCQGdiCwCdiS0AdPbg2J6n8XiYDod2DNPpdu3VeZyO1+uP03i+XQcAT+ih
sT2Pw2tIT8MlrMfxkt+mRXiO7GkaXq8HgOeT8zTy9ZHs7dHtaZgOw9vj3BbixUUAeCpBP7O9
PIK9xfY8Hqfj4rnj5eWXp5wdDofD4djn2ELUI9vhFtSfYksm2+SyTS7bZCsX29P49nNZsX1O
tsllm1y2yVYqti2m734m+83PbH1h5rJNLtvksk22MrF9/yj2NI3XXy9ejdxeOLV4NbIvzFy2
yWWbXLbJViK217/uc7khb8fi79R+8fdsfWHmsk0u2+SyTbat9nm6lX1hArAXsQWAzsQWADoT
WwDoTGwBoDOxBYDOxBYAOhNbAOhMbAGgM7EFgM7EFgA6E1sA6ExsAaAzsQWAzsQWADoTWwDo
TGwBoDOxBYDOxBYAOhNbAOhMbAGgM7EFgM7EFgA6E1sA6ExsAaAzsQWAzsQWADoTWwDoTGwB
oDOxBYDOxBYAOhNbAOhMbAGgM7EFgM7EFgA6E1sA6ExsAaAzsQWAzsQWADoTWwDoTGwBoDOx
BYDOxBYAOhNbAOhMbAGgM7EFgM7EFgA6E1sA6ExsAaAzsQWAzsQWADoTWwDoTGwBoDOxBYDO
xBYAOhNbAOhMbAGgM7ElS9tlPgCKEFtyfNzERkARYkuGr/awE1CA2JJhucdXvwZ4UmJLBrEF
ChNbcsybfDwDPDmxJUvbZT4AihBb8tgGKEZsyWMboBixJY9tgGLEljy2AYoRW/LYBihGbMlj
G6AYsSWPbYBixJY8tgGKEVvy2AYoRmzJYxugmFKxPQ2H6Tieb5dmp2m43Mh2Qw+H4XLphdgG
sw1QTJnYnsfj9cZ8iu1pnD7190Jsg9kGKKZMbJsW3PexPU/j8eVR7TA/pL0R22C2AYopH9tz
u3gep+OH4LYbvnYQwA7Ak1rrynxsITS2Cy24x/GS3xdb3XA6sA1QzN+J7fUpZS+Qegq2AYr5
W7EdPLJ9CrYBivk7sT0N794mtsFsAxRTJrYttO3GtOM1qpfAztcdPrwceasbTge2AYrZqjlP
991RbIPZBihGbMljG6AYsSWPbYBixJY8tgGKEVvy2AYoRmzJYxugGLElj22AYsSWPLYBihFb
8tgGKEZsyWMboBixJY9tgGLEljy2AYoRW/LYBihGbMljG6AYsSWPbYBixJY8tgGKEVvy2AYo
RmzJYxugGLElj22AYsSWPLYBihFb8tgGKEZsyWMboBixJY9tgGLEljy2AYoRW/LYBihGbMlj
G6AYsSWPbYBixJY8tgGKEVvy2AYoRmzJYxugGLElj22AYsSWPLYBihFb8tgGKEZsyWMboBix
JY9tgGLEljy2AYoRW/LYBihGbMljG6AYsSWPbYBixJY8tgGKEVvy2AYoRmzJYxugGLElj22A
YsSWPLYBihFb8tgGKEZsyWMboBixJY9tgGLEljy2AYoRW/LYBihGbMljG6AYsSWPbYBixJY8
tgGKEVvy2AYoRmzJYxugGLElj22AYsSWPLYBihFb8tgGKEZsyWMboBixJY9tgGLEljy2AYoR
W/LYBihGbMljG6AYsSWPbYBixJY8tgGKEVvy2AYoRmzJYxugGLElj22AYnaN7W9/sy0DKbbB
bAMUI7bksQ1QjNiSxzZAMY+L7XmcjsdxOt8u3kNs/wjbAMU8KLanabj8+iC2rLENUMyDYnvR
4ZHtaThMx/HDR2y/z+X9DofjtHyT2AazDVDMw2M7XgLZrj8Mp9sbvvbd/9nzeLy+/X1sz9N4
nCN7eTS9iPtWN5wObAMUs1Vz7voo736z2yPOl8a2KM6//tpP/2dbcN/F9jS8i3h75DtfFNtg
tgGKeWxsF480X0P5IZBL/xrb7y63j7V2EMAOwJNa68p8bOGuj/LuN1uN7f+uj3D3ii2hbAMU
ExLb9urk289W2/UttrenmZevWBbbP8I2QDGPi+3t57Ttuna8Pph9je1pOr118uqn/7Mf4+pn
tk/KNkAxWzXnro9y12+28oh29s+xvQZ98Yj5Hx4l80C2AYrJjO3l4efncH7//u1/397ejnfv
N8fb37N9HrYBitmqOXd9lJ9/s/mp5RbGz/+VqS0DKbbBbAMU0z+27Te4Hb/9zcT2j7ANUEzf
2H744GLLXWwDFNMvtl994JBvpGIbzDZAMfvE9qtfP5DYBrMNUIzYksc2QDH9YtvMH/zjOYDY
BrMNUEzf2DbtN5iPIGIbzDZAMf1j2wR+8xTbYLYBihFb8tgGKKZvbNsH/3iEENtgtgGK2eeR
bSCxDWYboBixJY9tgGLEljy2AYoRW/LYBihGbMljG6AYsSWPbYBixJY8tgGKEVvy2AYoRmzJ
YxugGLElj22AYsSWPLYBihFb8tgGKEZsyWMboBixJY9tgGLEljy2AYoRW/LYBihGbMljG6AY
sSWPbYBixJY8tgGKEVvy2AYoRmzJYxugGLElj22AYsSWPLYBihFb8tgGKEZsyWMboBixJY9t
gGLEljy2AYoRW/LYBihGbMljG6AYsSWPbYBixJY8tgGKEVvy2AYoRmzJYxugGLElj22AYsSW
PLYBihFb8tgGKEZsyWMboBixJY9tgGLEljy2AYoRW/LYBihGbMljG6AYsSWPbYBixJY8tgGK
EVvy2AYoRmzJYxugGLElj22AYsSWPLYBihFb8tgGKEZsyWMboBixJY9tgGLEljy2AYoRW/LY
BihGbMljG6AYsSWPbYBixJY8tgGKEVvy2AYoRmzJYxugGLElj22AYsSWPLYBihFb8tgGKEZs
yWMboBixJY9tgGL+QGxP03C5ke2GHg7D5dILsQ1mG6CY+rE9jdN4vv16QWyD2QYopnhsz9N4
fHlUO8wPaW/ENphtgGLKx/bcHtWex+n4Ibjthq8dBLAD8KTWujIfW8j/7tiCexwv+X2x1Q2n
A9sAxfyd2F6fUvYCqadgG6CYvxXbwSPbp2AboJi/E9vTMB0XL0sW22C2AYqpHdtLYNsNvB4f
Xo4stsFsAxRTO7bfENtgtgGKEVvy2AYoRmzJYxugGLElj22AYsSWPLYBihFb8tgGKEZsyWMb
oBixJY9tgGLEljy2AYoRW/LYBihGbMljG6AYsSWPbYBixJY8tgGKEVvy2AYoRmzJYxugGLEl
j22AYsSWPLYBihFb8tgGKEZsyWMboBixJY9tgGLEljy2AYoRW/LYBihGbMljG6AYsSWPbYBi
xJY8tgGKEVvy2AYoRmzJYxugGLElj22AYsSWPLYBihFb8tgGKEZsyWMboBixJY9tgGLEljy2
AYoRW/LYBihGbMljG6AYsSWPbYBixJY8tgGKEVvy2AYoRmzJYxugGLElj22AYsSWPLYBihFb
8tgGKEZsyWMboBixJY9tgGLEljy2AYoRW/LYBihGbMljG6AYsSWPbYBixJY8tgGKEVvy2AYo
RmzJYxugGLElj22AYsSWPLYBihFb8tgGKEZsyWMboBixJY9tgGLEljy2AYoRW/LYBihGbMlj
G6AYsSWPbYBixJY8tgGKEVvy2AYoRmzJYxugGLElj22AYsSWPLYBihFb8tgGKEZsyWMboBix
JY9tgGLEljy2AYoRW/LYBihGbMljm1juN7lsk01syWObWO43uWyTTWzJY5tY7je5bJOtfmzP
43S83MjD4TiN59t1TbvhDofD4XDsdWxgm4+yufM0HufInqbhOF6uuZlv+H85L4/5ur3Py2O+
bq/z8piv2+u8PObr9j4vj/m6vc7LY75ur/PymK/b+7w85uv2Oi+P+bq9z8tjvu52vj5yWrl+
s/PymK/b67w85uv2Pi+P+br/cv6lbT7K1k7DdBhOtwvt4mGaL/7nL8y1Y37bXue1Y35b7/Pa
Mb9tq/N8zJfn89oxv22v89oxv633ee2Y39b7vHbMb9vrvHbMb+t9Xjvmt+11Xjvmt/U+rx3z
23qf1475bXud1475bXeeSz+NfB6P03Hx3PHy8hzbfz2vHfe+71bntePe9/3tee24931/e147
7n3frc5rx73v+9vz2nHv+/72vHbc+75bndeOe9/3t+e149733eq8dtz7vr89rx33vu9vz2vH
ve+71XntuPd93503sM1H2dh3sQWAZyO2ANBZZGy/+5ktADybzNguX43c/grQ8tXIAPBkQmN7
8dXfswWAJ5Mb2+8IcZjTNNxetXc4DJdLN3Z6mPajl0+vc/hqDzvtanUb96EA7RnVlQ2aDe47
Txjbb/6DFzzGaVz5QrPTo7QXFLZvGO+/oX+1h532tL7NhfvQw53H4XWD9geiw4/3kX/b5/li
68VTYdoX3MufBt/tYKeH+vQK/q/2sNPuPv/tCvehONdHrLdHtxvdd54uth+/UD9/4bKv83Ru
n/7b0ynzF5udHuunz/982U77+/w5dh/Kc3mkeovtVzv86z5iy3baN4vbUyl2eqyfPv/zZTvt
79vPsftQhssOw+1z/dUO/7qP2LKh9nTY938aZB8/ff7ny3ba3/efY/ehBKfx7eevX+3wr/v4
mS0bunyjGG5fpHZ6qE93/I1+7sTvff9N2X3o0do+7z7PG913ni+27YtxfgXY4ikXAly++N6+
idjpkT5/Q/9qDzvt7dvYug891PttTtP48snf5L7zhLG9aDfscN/fbaKz9qe76xaX4+Mf6+z0
EO0bxrzJu2/qX+1hp92sbuM+FKE9Mn3d4ePnfIP7znPGFgCeiNgCQGdiCwCdiS0AdCa2ANCZ
2AJAZ2ILAJ2JLQB0JrYA0JnYAkBnYgsAnYktVHf977e+/LNtwGOILZTW/mWS9h9KF1t4JLGF
8k7TILbwUGIL5b3F9vWfePNvo8KuxBbKWzyyPY3+XVR4ALGF8lpsj9Ox/ez24z9ODuxCbKG8
l9iO4+DpY3gQsYXy3p5GPg2H6eh5ZNid2EJxLbDXF0W1p5BPl0e37ddenQy7ElsA6ExsAaAz
sQWAzsQWALqapv8DbmW9vjPrckEAAAAASUVORK5CYII=</item>
		<item item-id="21" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd67fdPNqSFFIncQglPBZVc8uGSkilqhASryp8QOUmpk1FSHBd
1GXUf2DNhk9A7NkifgmZeSQh7LjWeB73zMzJZFwAAIXyFiVg28S3l3zsJafD8Qcb6DxC8Qfj
vsQsjj0m2Kj/5uQ86WccgR7nG/h2Ls4mB+MrCb9EcTHQWwBfoRyRgb08xI+svz6dJ6KwlGEy
u/VF86dZlg5PLrNEMWIPpQzLx9pr/+PbXMDK0iQJOaBRihM2HV37ATC1Xf0F9b7jiXZ90V4g
2l/RBjb5hPMxlOoCFPTnFwDXART54lthfgFQ4pSpX9bE66CEoVU2r0vcck1bv/HeW+fMwRpl
xgA32P3KLg+pInXcqlCobIiu3hQqG9xxB+AW+98XPtQksbopBGoYCoVAjQnUxamw0xCw05Tq
jUh0s6Wdn5gc3ebqWQtHpewubMMOjm8XoK3tX5jXuiP3OHFTGV28hS2ZSJv57NJC3BWG0YJh
R5o27wnDDobuC6kOk3ogs2jMZ/GQV6o80MenaTw5O343Tkdx5jK2SpvJ4cM4i+Uf35xvT2u2
UbQA29SYbfKC+Gp48YzryDbXaU/VDCsnxwdU/f+j8+Julsb9RB/KMoczYKRWQYUqJ0upEH9S
HilDhSamRspUoZVTxEIM5GjYiJnu45VDGMpyGYOGRxgC+1SH0gPEcPoKYji9gBhOL3IvNEqM
QaNMGAIL3fLry1GSDvvxexmIx7SfowxgiI85+8QCWHyfy6ew7PwBAAD//wMA7On+Bk4E
AAA=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAbQAAAFtCAYAAABvBZ+hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAEKASURBVHhe7Z0Bdlw3rgW9Li/I6/Fq
vBkvRtPXbiR3IPK9AiXaooI6pwWgePl+vjptjOxM5stL0zRN03wCeqE1TdM0n4JeaE3TNM2n
oBda0zRN8ynohdY0TdN8CnqhNU3TNJ+CXmhN0zTNp6AXWtM0TfMp6IXWNE3TfAp6oTVN0zSf
gl5oTdM0zafgUyy0H9++vHz9/vM5NU3TNP9Fjl9oP79/ffnypRda0zTNf51P8ROallovtKZp
mv82n3ehPX5q009ud6/Hl1cuvx5fXrnR6/Hllcuvx5dXbvR6fHnl8uvxBbn8enx55Uavx5dX
bvR6fHnl8uvx5ZUbvR5fXrn8enx55Uavx5dXLr8eX1650evx5ZXLr8eXV270enx55fLr8QW5
0evx5ZXLr8eXV270enx55fLr8eWVG70eX165fn2u19/m7/8VvAOzhYbIudG9VfdfeJbY/fwH
//dhmWRekXP0/x5xH/VZ4oDnf4Rf/Jr3pRfaO4EXGnGr98R/8Vli5/Of8+1Co88auQx9VuYj
PEvsfL7mkcvcuF/vZ7yaT0EvtHfiQyw0zdRl6L2RyxD3ns8Sf+BZH3KhfcRnid3PGrnMjeuF
9vnohfZOLC+00QeK3BP0WSOXofdGLkPcez5LvNezNE+eVV5omqnLEPdRnyV2P2vlrzXd64X2
+eiF9g5omekbqdf/LbXRNzc7zSOXecuzRi5D741chrgDn9UL7cFHedbIZW7u9UL7fPRC28no
m5vd6ANF7gn6rJHL0HsjlyHuv/yskcsQN3vWyGXovZHLvNc9QZ81chl6b3S3OZJeaDsZfXPJ
B4rcE/RZI5eh90YuQ9zsWSOXea974m88a+QyxM2eNXIZem/kMvTeyGXovZHL0Huju82R9ELb
yeibSz5Qb7lHXYbeG7kMcbNnjVyG3hu5zHvdE/RZI5chbvaskcvQeyOXofdGLkPvjVyG3hu5
5kh6oe2EfnhGLkPvUZeh90YuQ9zsWSOXofdGLkPvjVyG3hu5DHGzZ41cht4buQy9N3IZem/k
MvTeyDVH0gttJ/TDQ51TuTdyGXpv5DLEzZ41chl6b+Scyr2Ry9B7I5chbvaskcvQeyOXofdG
LkPvjVyG3hu55kh6oe2Efniocyr3Ri5D741chrjZs0bOqdwbOadyb+Qy9N7IZYibPWvkMvTe
yGXovZHL0Hsjl6H3Rq45kl5oO6EfHuqcyr2Ry9B7I5chbvaskXMq90bOqdwbuQy9N3IZ4mbP
GrkMvTdyGXpv5DL03shl6L2Ra46kF9pO6IeHOqdyb+Qy9N7IZeg96pzKvZFzKvdGLkPvjVyG
uNmzRi5D742cU7k3chl6b+Qy9N7INUfSC20n9MNDnVO5N3IZem/kMvQedU7l3sg5lXsjl6H3
Ri5D3OxZI+dU7o2cU7k3chl6b+Qy9N7INUfSC20n9MNDnVO5N3IZem/kMvQedU7l3sg5lXsj
l6H3Ri5D3OxZI+dU7o2cU7lHnbN6T9B7I9ccSS+0ndAPD3VO5d7IZei9kcvQe9Q5lXsj51Tu
jVyG3hu5DL1HnVO5N3JO5R51zuo9Qe+NXHMkvdB2Qj881DmVeyOXofdGLkPvUedU7t05khEz
l6H3Ri5D71HnVO6NnFO5R51TuTdyzuq95hh6oe2Efniocyr3Ri5D741cht6jzqncu3MkIyrO
Wb0n6D3qnMq9kXMq96hzKvdGzlm91xxDL7Sd0A8PdU7l3shl6L2Ry9B71DmVe3eOZETFOav3
BL1HnVO5N3JO5R51TuXeyDmr95pj6IW2E/rhWXEkI2YuQ++NXIbeo86p3LtzJCMqzqncGzmn
cm/knMq9kXMq96hzKvdGzlm91xxDL7Sd0A/PiiMZMXMZem/kMvQedU7l3p0jGVFxTuXeyDmV
eyPnVO6NnFO5R51TuTdyzuq95hh6oe2EfnhWHMmIinNW7wl6jzqncu/OkYyoOKdyb+Scyr2R
cyr3Rs6p3KPOqdwbOWf1XnMMvdB2Qj88K45kRMU5f+Iedc5bn+WOZETFOf2sf9F80l9rcyS9
0HZCPzwrjmRExTmVe+5IRlScU7l350hGVJxTuTdyTuXeyDmVeyPnVO5R51TujZyzeq85hl5o
O6EfnhVHMoI4khHEkYyoOKdy786RjKg4p3Jv5JzKPXckIyrOqdyjzqncGzln9V5zDL3QdkI/
PCuOZARxJCOIIxlRcU7l3p0jGVFxTuXeyDmVe+5IRlScU7lHnVO5N3LO6r3mGHqh7YR+eFYc
yQjiSEYQRzKi4pzKvTtHMqLinMo9dyQjiCMZUXFO5R51TuXeyDmr95pj6IW2E/rhWXEkI4gj
GUEcyYiKcyr37hzJiIpzKvfckYwgjmRExTmVe9Q5lXsj56zea46hF9pO6IdnxZGMII5kBHEk
IyrOqdy7cyQjiCMZQRzJCOJIRlScU7lHnVO5d+dIRuS5OYZeaDuhH54VRzKCOJIRxJGMqDin
cu/OkYwgjmQEcSQjiCMZUXFO5R51TuXenSMZkefmGHqh7YR+eFYcyQjiSEYQRzKi4pzKvTtH
MoI4khHEkYwgjmRExTmVe9Q5lXvuos/OZzFzzZH0QtsJ/fCsOJIRxJGMII5kRMU5lXt3jmQE
cSQjiCMZQRzJiIpzKveocyr33EWfnc9i5poj6YW2E/rhWXEkI4gjGUEcyYiKcyr37hzJCOJI
RhAXfXY+C+JIRlScU7l350hGEBd9dj6LmWuOpBfaTuiHZ8WRjCCOZARxJCMqzqncu3MkI4gj
GUFc9Nn5LIgjGVFxTuXenSMZQVz02fksZq45kl5oO6EfnhVHMoK46LPzWRBHMqLinMq9O0cy
gjiSEcRFn53Pgrjos/NZVJxTuXfnSEYQF312PouZa46kF9pO6IdnxZGMIC767HwWxJGMqDin
cu/OkYwgjmQEcdFn57MgLvrsfBYV51Tu3TmSEcRFn53PYuaaI+mFthP64VlxJCOIiz47nwVx
0Wfns6g4p3LvzpGMII5kBHHRZ+ezIC767HwWq45kBHEkI4iLPjufxcw1R9ILbSf0w7PiSEYQ
F312Pgvios/OZ1FxTuXenSMZQRzJCOKiz85nQVz02fksVh3JCOJIRhAXfXY+i5lrjqQX2k7o
h2fFkYzILnrifBbERZ+dz6LinMq9O0cygjiSEcRFn53Pgrjos/NZrDqSEcSRjCAu+ux8FjPX
HEkvtJ3QD8+KIxmRXfTE+SyIiz47n8WqIxlBHMkI4khGEBd9dj4L4qLPzmex6khGEEcygrjo
s/NZzFxzJL3QdkI/PCuOZER20RPnsyAu+ux8FquOZARxJCOIIxlBXPTZ+SyIiz47n8WqIxlB
HMkI4qLPzmcxc82R9ELbCf3w3Lnos7u7J7KLnji/J4h7z2eJ7EhGELd6T2RHMoK46LPzWRAX
fXY+i1VHMoI4khHERZ+dz2LmmiPphbYT+uG5c9Fn57MgLnrifBbERZ+dz2LVkYwgjmQEcSQj
iIs+O58FcdFn57NYdSQjiCMZQVz02fksZq45kl5oO6EfnjsXfXY+C+KiJ85nQVz02fksVh3J
COJIRmQXfXY+i1UXfXY+C+Kiz85nsepIRhBHMoK46LPzWcxccyS90Dby65vr3+A8C+Kiz85n
QVz0xPksiIs+O5/FqiMZQRzJiOyiz85nseqiz85nQVz02fksVh3JCOJIRhAXfXY+i5lrjqQX
2kZ6oT3JGbHqSEYQRzIiu+iz81msuuiz81kQF312PotVRzKCOJIRxEWfnc9i5poj6YW2kV5o
T3JGrDqSEdlFn53Pgrjos/NZrLros/NZEBd9dj6LVUcygjiSEdlFT5zPYuaaI+mFtpFeaE9y
Rqw6khHZRZ+dz4K46LPzWay66LPzWRAXfXY+i1VHMoI4khHZRU+cz2LmmiPphbaRXmhPckYQ
F312Pgvios/OZ0Fc9Nn5LFZd9Nn5LIiLPjufxaojGZFd9Nn5LIiLnjifxcw1R9ILbSO90J7k
jCAu+ux8FsRFn53Pgrjos/NZrLros/NZEBd9dj6LVUcyIrvos/NZEBc9cT6LmWuOpBfaRnqh
PckZQVz02fksiIs+O58FcdFn57NYddFn57MgLnrifBbEkYzILvrsfBbERU+cz2LmmiPphbaR
XmhPckYQF312Pgvios/OZ0Fc9Nn5LFZd9Nn5LIiLnjifRXbRZ+ezIC767HwWxEVPnM9i5poj
6YW2kV5oT3JGEBd9dj4L4qLPzmdBXPTZ+SxWXfTZ+SyIi544n0V20WfnsyAu+ux8FsRFT5zP
YuaaI+mFtpFeaE9yRhAXfXY+C+Kiz85nQVz02fksVl302fksiIueOJ9FdtET57PILvrsfBbE
RU+cz2LmmiPphbaRXmhPckYQF312Pgvios/OZ0Fc9Nn5LFZd9Nn5LIiLnjifRXbRE+ezyC76
7HwWxEVPnM9i5poj6YW2kV5oT3JGEBd9dj4L4qLPzmdBXPTZ+SxWXfTZ+SyIi544n0V20RPn
s8gu+ux8FsRFT5zPYuaaI+mFtpFeaE9yRhAXPXE+i+yiz85nQVz02fksVl302fksiIueOJ9F
dtET57PILnrifBbZRU+cz2LmmiPphbaRXmhPckYQFz1xPovsos/OZ0Fc9Nn5LFZd9Nn5LIiL
njifRXbRE+ezyC564nwW2UVPnM9i5poj6YW2kaWFFj1xPgvioifOZ0Fc9Nn5LIiLnjifRXbR
Z+ezIC767HwWqy767HwWxEVPnM8iu+iJ81lkFz1xPovsoifOZzFzzZH0QttIL7QnOSOIi544
n0V20RPns8gu+ux8Fqsu+ux8FsRFT5zPIrvoifNZZBc9cT6L7KInzmcxc82R9ELbSC+0Jzkj
iIueOJ9FdtET57PILvrsfBarLvrsfBbERU+czyK76InzWWQXPXE+i+yiJ85nMXPNkfRC28hw
oXkVNONVqPdZEBc9cT4L4qLPzmdBXPTE+Syyi544n0V20RPnsyAu+ux8FsRFT5zPIrvoifNZ
ZBc9cT6L7KInzmcxc82R9ELbSC+0JzkjiIueOJ9FdtET57PILnrifBbERZ+dz4K46InzWWQX
PXE+i+yiJ85nkV30xPksZq45kl5oG+mF9iRnBHHRE+ezyC564nwW2UVPnM+CuOiz81kQFz1x
PovsoifOZ5Fd9MT5LLKLnjifxcw1R9ILbSO90J7kjCAueuJIxquYOZ9FdtET57MgLvrsfBbE
RU+czyK76InzWWQXPXE+i+yiJ85nMXPNkfRC28j2heZVqPdZZBc9cT4L4qLPzmdBXPTEkYxX
MXM+i+yiJ85nQVz02fksiIueOJ9FdtET57PILnrifBbZRU+cz2LmmiPphbaRXmhPckYQFz1x
JONVzJzPIrvoifNZEBd9dj4L4qInzmeRXfTE+Syyi544n0V20RPns5i55kh6oW2kF9qTnBHZ
Rb/qSMarmDmfRXbRE+ezIC767HwWxEVPnM8iu+iJ81lkFz1xPovsoifOZzFzzZH0QttIL7Qn
OSOyi37VkYxXMXM+i+yiJ85nQVz02fksiIueOJ9FdtET57PILnrifBbZRU+cz2LmmiPphbaR
XmhPckZkF/2qIxmvYuZ8FtlFT5zPgrjos/NZEBc9cT6L7KInzmeRXfTE+Syyi544n8XMNUfS
C20jn36hRU+czyK76FcdyXgVM+ezyC564nwWxEWfnc+CuOiJIxmvYuZ8FtlFT5zPIrvoifNZ
zFxzJL3QNtIL7Yl6n0V20a86kvEqZs5nkV30xPksiIs+O58FcdETRzJexcz5LLKLnjifRXbR
E+ezmLnmSHqh3fHz+8vXxzfpy5evL99/Pt0rfrx8+5XR69tj+k0vtCfqfRbZRb/qSMarmDmf
RXbRE+ezIC767HwWxEVPHMl4FTPns8gueuJ8FtlFT5zPYuaaI+mFdsnPl+9fY5E9ltbX7w8z
4Mf34bLrhfZEvc8iu+hXHcl4FTPns8gueuJ8FsRFn53PIrvoVx3JeBUz57PILnrifBbZRU+c
z2LmmiPphXbFj28vX77Fz1sav7zY+ERL7/dPZ/msF9oT9T6L7KJfdSTjVcyczyK76InzWRAX
fXY+i+yiX3Uk41XMnM8iu+iJ81lkFz1xPouZa46kF9oFP79/fflqP3rl+Tc/X35KPX9r0pda
LDRV71X/YTR7FRXns8gueuJ8FtlFT5zPIrvoVx3JeBUz57PILnrifBbERZ+dzyK76FcdyXgV
M+ezyC564nwW2UVPnM9i5poPTfyaOnr9bT7s3z1soRlaavbbkr++uf4Njj47kvEqZs5nkV30
xPkssoueOJ9FdtGvOpLxKmbOZ5Fd9MT5LLKLnjifRXbRrzqS8SpmzmeRXfSrjmS8CvU+i5lr
jqQX2gXlhfbrtx/7Hwr5vyrU+yyyi37VkYxXMXM+i+yiJ85nkV30xPkssot+1ZGMVzFzPovs
ol91JONVqPdZzFxzJL3QrkB/huY8Ftq3/gnt/6pQ77PILvpVRzJeRcWRjFeh3meRXfTE+Syy
i37VkYxXMXM+i+yiX3Uk41XMnGdEnptj6IV2if1Tjum3E4c8FqD/BNcL7Yl6n0V20a86kvEq
Ko5kvAr1PovsoifOZ5Fd9KuOZLyKmfNZZBf9qiMZr2LmfBZ5bo6hF9odo/8e2i/3nPVT3K/z
xyv9+NYL7Yl6n0V20a86kvEqKo5kvAr1PovsoifOZ5Fd9KuOZLyKmfNZZBf9qiMZr2LmRpnm
SHqhbaQX2hP1Povsol91JONVVBzJeBXqfRbZRU+czyK76FcdyXgVM+ezyC76VUcyXsXMjTLN
kfRC20gvtCfqfRbZRb/qSMarqDiS8SpmjmS8CvU+i+yiX3Uk41XMnM8iu+hXHcl4FTM3yjRH
0gttI73Qnqj3WWQX/aojGa+i4kjGq5g5kvEq1Psssot+1ZGMVzFzPovsol91JONVzNwo0xxJ
L7SN9EJ7ot5nkV30q45kvIqKIxmvYuZIxqtQ77PILvpVRzJexcz5LLKLftWRjFcxc6NMcyS9
0DbyVxaaV6GeZLwK9T6L7KInzmeRXfSrjmS8ioojGa9i5kjGq5g5kvEqZo5kvIqZ81lkF/2q
IxmvYuZGmeZIeqFtpBfaE/U+i+yiX3Uk41VUHMl4FTNHMl7FzJGMVzFzJONVzJzPIrvoVx3J
eBUzN8o0R9ILbSO90J6o91lkF/2qIxmvouJIxquYOZLxKmaOZLyKmSMZr2LmfBbZRb/qSMar
mLlRpjmSXmgb6YX2RD3JeBUVRzJeRcWRjFcxcyTjVcwcyXgVM0cyXsXM+Syyi37VkYxXMXOj
THMkvdA2cvxC8yrUk4xXoZ5kvIqKIxmvouJIxquYOZLxKmaOZLyKmSMZr2LmfBbZRb/qSMar
mLlRpjmSXmgb6YX2RD3JeBUVRzJeRcWRjFcxcyTjVcwcyXgVM0cyXsXM+Syyi37VkYxXMXOj
THMkvdA28qkWGsmImSMZr6LiSMarqDiS8SpmjmS8ipkjGa9i5kjGq5g5n0V20a86kvEqZm6U
aY6kF9pGeqE9yY5kRMWRjFdRcSTjVcwcyXgVM0cyXsXMkYxXMXM+i+yiX3Uk41XM3CjTHEkv
tI30QnuSHcmIiiMZr6LiSMarmDmS8SpmjmS8ipkjGa9i5nwW2UW/6kjGq5i5UaY5kl5oG+mF
9iQ7khEVRzJeRcWRjFcxcyTjVcwcyXgVM0cyXsXM+Syyi37VkYxXMXOjTHMkvdA28tcXGskI
4khGEEcyouJIxquoOJLxKmaOZLyK7EhGVBzJeBUz57PILvpVRzJexcyNMs2R9ELbSC+0J9mR
jKg4kvEqKo5kvIqZIxmvIjuSERVHMl7FzPkssot+1ZGMVzFzo0xzJL3QNtIL7Ul2JCMqjmS8
ioojGa9i5lbvXVXxVrfrWWLn82cZr2LmRpnmSHqhbaQX2pPsSEZUHMl4FRVHMl5FdiQjiCMZ
UXEk41XMnM8iu+hXHcl4FTM3yjRH0gttI73QnmRHMqLiSMarqDiS8SqyIxlBHMmIiiMZr2Lm
fBbZRb/qSMarmLlRpjmSXmgb6YX2JDuSERVHMl5FxZGMV5EdyQjiSEZUHMl4FTPns8gu+lVH
Ml4FcX7WHEcvtI30QnuSHcmIiiMZr4I4khHEkYwgjmRExZGMVzFzPovsol91JONVZHeXb46j
F9pGeqE9yY5kRMWRjFdBHMkI4khGEEcyouJIxquYOZ9FdtGvOpLxKrK7yzfH0QttI73QnmRH
MqLiSMarII5kBHEkI4gjGVFxJONVzJzPIrvoVx3JeBXZ3eWb4+iFtpFeaE+yIxlRcSTjVRBH
MoI4khHEkYyoOJLxKmbOZ5Fd9KuOZLyK7O7yzXH0QttIL7Qn2ZGMqDiS8SqIIxlBHMkI4khG
VBzJeBUz57PILvqqIxlB3F2+OY5eaBvphfYkO5IRFUcyXgVxJCOIIxlBHMmIiiMZr2LmfBbZ
RV91JCOIu8s3x9ELbSO90J5kRzKi4kjGqyCOZARxJCOIWz0TM0cyXsXM+Syyi77qSEYQd5dv
jqMX2kZ6oT3JjmRExZGMV0EcyQjiSEYQt3omZo5kvIqZ81lkF33VkYwg7i7fHEcvtI30QnuS
HcmIiiMZr4I4khHEkYwgbvVMzBzJeBUzRzJeBXEkI4i7yzfH0QttI73QnmRHMqLiSMarII5k
BHEkI4hbPRMzRzJexcyRjFdBHMkI4u7yzXH0QtvIp1xoonImZvmrjKg4kvEqiCMZQRzJCOJW
zwRxJCNmjmS8CuJIRhB3l2+OoxfaRnqhPZnlrzKi4kjGqyCOZARxJCOIWz0TxJGMmDmS8SqI
IxlB3F2+OY5eaBvphfZklr/KiIojGa+COJIRxJGMIG71TBBHMmLmSMarII5kBHF3+eY4eqFt
pBfak0r+6kzMHMl4FcSRjCCOZARxq2eCOJIRxJGMII5kBHF3+eY4eqFtpBfak0r+6kzMHMl4
FcSRjCCOZARxq2eCOJIRxJGMII5kBHF3+eY4eqFtpBfak0r+6kzM3Oo9ryI7khHErd4T2a2e
CeJIRhBHMoI4khHE3eWb4+iFtpFeaE8q+aszMXMk41UQRzKCOJIRxK2eCeJIRhBHMoI4khHE
3eWb4+iFtpE/utBWzwRxq2eikr86E8SRjCCOZARxJCOIWz0TxJGMII5kBHEkI4i7yzfH0Qtt
I73QnlTyV2eCOJIRxJGMII5kBHGrZ4I4khHEkYwgjmQEcXf55jh6oW2kF9qTSv7qTBBHMoI4
khHEkYwgbvVMEEcygjiSEcSRjCDuLt8cRy+0jdwutFzFqls9E8StnolK/upMEEcygjiSEcSR
jCBu9UwQRzKCOJIRxJGMIO4u3xxHL7SN9EJ7UslfnQniSEYQRzKCOJIRxK2eCeJIRhBHMoI4
khHE3eWb4+iFtpFeaE8q+aszQRzJCOJIRhBHMoK41TNBHMkI4khGEEcygri7fHMcvdA20gvt
SSV/dSaIIxlBHMkI4khGELd6JogjGUEcyQjiSEYQd5dvjqMX2kbwQhOVM1HJX50J4lbPRCV/
dSaIIxlRyV+dCeJIRhC3eiaIIxlBHMkI4khGEHeXb46jF9pGeqE9qeSvzgRxJCMq+aszQRzJ
COJWzwRxJCOIIxlBHMkI4u7yzXH0QttIL7QnlfzVmSCOZEQlf3UmiCMZQdzqmSCOZARxJCOI
IxlB3F2+OY5eaBvphfakkr86E5X81Zmo5K/OBHEkI4hbPRPEkYwgjmREJX91Joi7yzfH0Qtt
I73QnlTyV2eikr86E5X81ZkgjmQEcatngjiSEcSRjKjkr84EcXf55jh6oW2kF9qTSv7qTFTy
V2eikr86E8SRjCBu9UwQRzKCOJIRlfzVmSDuLt8cRy+0jfRCe1LJX52JSv7qTFTyV2eCOJIR
xK2eCeJIRhBHMqKSvzoTxN3lm+PohbaRXmhPKvmrM1HJX52JSv7qTBBHMoK41TNBHMmISv7q
TFTyV2eCuLt8cxy90DbSC+1JJX91Jir5qzNRyV+dCeJIRhC3eiaIIxlRyV+diUr+6kwQd5dv
jqMX2kZ6oT2p5K/ORCV/dSYq+aszQRzJCOJWzwRxf/pMVPJXZ4K4u3xzHL3QNtIL7Uklf3Um
KvmrM1HJX50J4khGELd6JnbmV89EJX91Joi7yzfH0QttI73QnlTyV2eikr86E5X81ZkgjmQE
catnYmd+9UxU8ldngri7fHMcvdA20gvtSSV/dSYq+aszUclfnQniSEYQt3omduZXz0Qlf3Um
iLvLN8fRC20jvdCeVPJXZ6KSvzoTlfzVmSCOZARxq2diZ/7qTFTyq2eCuLt8cxy90DbSC+1J
JX91Jir5qzNRyV+dCeJIRhC3eiZ25q/ORCW/eiaIu8s3x9ELbSO90J5U8ldnopK/OhOV/NWZ
II5kBHGrZ2Jn/upMVPKrZ4K4u3xzHL3QNtIL7Uklf3UmKvmrM1HJX50J4khGELd6Jnbmr85E
Jb96Joi7yzfH0QttI73QnlTyV2diZ371TBBHMoK41TOxM391Jir5qzOxO98cRy+0jfRCe1LJ
X52JnfnVM0EcyQjiVs/EzvzVmajkr87E7nxzHL3QNtIL7Uklf3UmduZXzwRxJCOIWz0TO/NX
Z6KSvzoTu/PNcfRC28j/LTT/RhP3nvmrM0Hc6pmo5K/OxM781Zl4r/xVRhC3eiZ25q/ORCV/
dSZ255vj6IW2kV5oTyr5qzOxM391Jt4rf5URxK2eiZ35qzNRyV+did355jh6oW2kF9qTSv7q
TOzMX52J98pfZQRxq2diZ/7qTFTyV2did745jl5o78HP7y9fH9/IL1++vnz/+XQPeqE9qeSv
zsTO/NWZeK/8VUYQt3omduavzkQlf3Umdueb4/jgC+3Hy7fHX6D+Ir98+faYPiI/X75/jUX2
+Ov9+v1hfvOmhSay23EmiFs9E5X81ZnYmb86EzvzV2eikr86EzvzV2eikr86E7vzzXF86IX2
8/vXl6+/NoUvjQ/Gj28vX779u2p/fPvyEmMvtCeV/NWZ2Jm/OhM781dnopK/OhM781dnopK/
OhO7881xfPCf0ISW2e+f0mxvfBj+Xbq/8TkWmtfon4HfVRC340wQt3omKvmrM7Ezf3Umduav
zkQlf3UmduavzkQlf3UmduebD0v8Wjp6/W3mfwX66efXn0v9Xmr/LrTH/P1jbDey0J7D7ypW
3Y4zQdzqmajkV88EcatnYmf+6kxU8ldnYmf+6kxU8ldnYne+OY4PvdD+/e27tNB+LbrHNv4A
P7IdsdDEzvzVmajkV88EcatnYmf+6kxU8ldnYmf+6kxU8ldnYne+OY4DfkLTj5GPJfHrtx1/
/4MhP7Q0PsrvP57wZ2hiZ/7qTFTyq2eCuNUzsTN/dSYq+aszsTN/dSYq+aszsTvfHMfHXmgz
9I/Jf5SF5v/Aiv66PuI/5Sh25q/ORCW/eiaIWz0TO/NXZ6KSvzoTO/NXZ6KSvzoTu/PNcfRC
ew92/PfQRHarZ2JnfvVMVPJXZ4K41TOxM391Jir5qzOxM391Jir5qzOxO98cx5kLLf77aR9p
qQ3ohWZVvDV/dSaIWz0TO/NXZ6KSvzoTO/NXZ6KSvzoTu/PNcRy60M6gF5pV8db81ZkgbvVM
7MxfnYlK/upM7MxfnYlK/upM7M43x9ELbSPHLrSrM1HJX52JSv7qTBC3eiZ25q/ORCW/eiaI
Wz0TlfzVmdidb46jF9pGeqFZFW/NX50J4lbPxM781Zmo5FfPBHGrZ6KSvzoTu/PNcfRC20gv
NKvirfmrM0Hc6pnYmb86E5X86pkgbvVMVPJXZ2J3vjmOXmgb6YVmVbw1f3UmiFs9EzvzV2ei
kl89E8StnolK/upM7M43x9ELbSO90KyKt+avzgRxq2diZ371TFTyV2eCuNUzUclfnYnd+eY4
PuZC01/U7tcfoBeaVfHW/NWZIG71TOzMr56JSv7qTBC3eiYq+aszsTvfHEf/hLaRXmhWxVvz
V2eCuNUzsTO/eiYq+aszQdzqmajkr87E7nxzHL3QNtILzap4a/7qTBC3eiZ25lfPRCV/dSaI
Wz0TlfzVmSBu9aw5kl5oG+mFZlW8NX91JohbPROV/NWZqOSvzkQlf3UmiFs9E5X81ZkgbvWs
OZJeaBvphWZVvDV/dSaIWz0TlfzVmajkr85EJX91JohbPROV/NWZIG71rDmSXmgb6YVmVbw1
f3UmiFs9E8SRjKjkr85EJX91JohbPROV/NWZIG71rDmSXmgb6YVmVbw1f3UmiFs9E8SRjKjk
r85EJX91JohbPROV/NWZII5kxMg1x9ELbSO90KyKt+avzgRxq2eCOJIRlfzVmajkr84Ecatn
opK/OhPEkYwYueY4eqFtpBeaVfHW/NWZIG71TBBHMqKSvzoTlfzVmSBu9Uzk3OqZqDzjKiNG
rjmOXmgb6YVmVbw1f3UmiFs9E8SRjCCOZEQlf3UmiFs9E5X81ZkgjmTEyDXH0QttI73QrIq3
5q/OBHGrZ4I4khHEkYyo5K/OBHGrZ6KSvzoTxJGMGLnmOHqhbaQXmlXx1vzVmSBu9UwQRzKC
OJIRlfzVmSBu9UxU8ldngjiSESPXHEcvtI30QrMq3pq/OhPErZ4J4khGEEcyopK/OhPErZ6J
Sv7qTBBHMmLkmuPohbaRD73QRHYkIyr5qzNRyV+dCeJWzwRxJCOIIxlBHMkI4lbPRCV/dSaI
Ixkxcs1x9ELbSC80q+Kt+aszQdzqmSCOZARxJCOIIxlB3OqZqOSvzgRxJCNGrjmOXmgb6YVm
Vbw1f3UmiFs9E8SRjCCOZARxJCOIWz0TlfzVmSCOZMTINcfRC20j/5mFJtSTjFeR3eqZIG71
TBBHMoI4khHEkYwgbvVMVPJXZ4I4khEj1xxHL7SN9EKzKohbPRPErZ4J4khGEEcygjiSEcSt
nolK/upMEEcyYuSa4+iFtpFeaFYFcatngrjVM0EcyQjiSEYQRzKCuNUzUclfnQniSEaMXHMc
vdA2csRCIxmvYuZIxqvIbvVMELd6JogjGUEcyQjiSEYQt3omKvmrM0EcyYiRa46jF9pGeqFZ
FauOZARxq2eCOJIRxJGMII5kBHGrZ6KSvzoTxJGMGLnmOHqhbaQXmlWx6khGELd6JogjGUEc
yQjiSEYQt3omKvmrM0EcyYiRa46jF9pGeqFZFauOZARxq2eCOJIRxJGMII5kBHGrZ6KSvzoT
xJGMGLnmOHqhbWTbQrvKiIojGa9i5kjGqyCOZARxq2eCOJIRM0cyXgVxJCOIWz0TlfzVmSCO
ZMTINcfRC20jvdCsilVHMoK41TNBHMmImSMZr4I4khHErZ6JSv7qTBBHMmLkmuPohbaRXmhW
xaojGUHc6pkgjmTEzJGMV0EcyQjiVs9EJX91JogjGTFyzXH0QttILzSrYtWRjCBu9UwQRzJi
5kjGqyCOZARxq2eikr86E8SRjBi55jh6oW2kF5pV76tu9Z7IbvVMzHIk41XM3Oo9ryI7khHE
rZ6JnFs9E8SRjBi55jh6oW2kF5pVsepIRhC3eiZmjmS8ipkjGa+COJIRxK2eiUr+6kwQRzJi
5Jrj6IW2kV5oVsWqIxlB3OqZmDmS8SpmjmS8CuJIRhC3eiYq+aszQRzJiJFrjqMX2kZ6oVkV
q45kBHEkIyqOZLyKmSMZr4I4khHErZ6JSv7qTMwcyXgVI9ccRy+0jfRCsypWHckI4khGVBzJ
eBUzRzJeBXEkI4hbPROV/NWZmDmS8SpGrjmOXmgb6YVmVaw6khHEkYyoOJLxKmaOZLwK4khG
ELd6Jir5qzMxcyTjVYxccxy90DbSC82qWHUkI4gjGVFxJONVzBzJeBXEkYwgbvVMzPJXGVFx
JONVjFxzHL3QNtILzapYdSQjiCMZUXEk41XMHMl4FcSRjCBu9UzM8lcZUXEk41WMXHMcvdA2
0gvNqlh1JCOIIxlRcSTjVcwcyXgVxJGMIG71TMzyVxlRcSTjVYxccxy90DbSC82qWHUkI4gj
GVFxJONVzBzJeBUVRzJeRXarZ2KWv8qIiiMZr2LkmuPohbaRXmhWxaojGUEcyYiKIxmvYuZI
xquoOJLxKrIjGUEcyYiKIxmvYuSa4+iFtpFeaFbFqiMZQRzJiIojGa9i5kjGq6g4kvEqsiMZ
QRzJiIojGa9i5Jrj6IW2kf/0QhPZRV91JCOIIxlRcSTjVcwcyXgVFUcyXsXMkYxXkR3JiIoj
Ga9i5Jrj6IW2kV5oyUVfdSQjiCMZUXEk41XMHMl4FRVHMl7FzJGMV5EdyYiKIxmvYuSa4+iF
tpFeaMlFX3UkI4gjGVFxJONVzBzJeBUVRzJexcyRjFeRHcmIiiMZr2LkmuPohbaRXmjJRV91
JCOIIxlRcSTjVcwcyXgVFUcyXsXMkYxXkR3JiIojGa9i5Jrj6IW2kV5oyUW/6kjGq8iOZETF
kYxXMXMk41VUHMl4FTNHMl7FzJGMVzFzJONVjFxzHL3QNtILLbnoVx3JeBXZkYyoOJLxKmaO
ZLyKiiMZr2LmSMarmDmS8SpmjmS8ipFrjqMX2kZ6oSUX/aojGa8iO5IRFUcyXsXMkYxXUXEk
41XMHMl4FTNHMl7FzJGMVzFyzXH0QtvIuyw0kvEqKm71nleh3meRXfSrrp/1b9//f8+/F6vf
G6/NkfRC20gvtOSiX3Uk41XMHMl4FTNHMl7FzJGMV1FxJONVzBzJeBUzRzJexcyRjFcxcs1x
9ELbSC+05KJfdSTjVcwcyXgVM0cyXsXMkYxXUXEk41XMHMl4FTNHMl7FzJGMVzFyzXH0QttI
L7Tkol91JONVzBzJeBXqfRbZRb/qSMarqDiS8SpmjmS8ipkjGa9i5kjGqxi55jh6oW3kn2+u
qn+j3QczRzJeRcWRjFcxcz6L7KJfdSTjVcwcyXgV6n0W2UW/6kjGq6g4kvEqZo5kvIqZIxmv
YuZIxqsYueY4eqFtpBdactGvOpLxKmaOZLwK9T6L7KJfdSTjVVQcyXgVM0cyXsXMkYxXMXMk
41WMXHMcvdA20gstuehXHcl4Fep9FtlFT5zPIrvoVx3JeBUVRzJexcyRjFcxcyTjVcwcyXgV
I9ccRy+0jbz7QhPZRb/qSMarmDmfRXbRrzqS8SrU+yyyi544n0V20a86kvEqKo5kvIqZIxmv
YuZIxquYOZLxKkauOY5eaBvphZZc9KuOZLwK9T6L7KInzmeRXfSrjmS8ioojGa9i5kjGq5g5
kvEqZo5kvIqRa46jF9pGeqElF/2qIxmvQr3PIrvoifNZZBf9qiMZr6LiSMarmDmS8SpmjmS8
ipkjGa9i5Jrj6IW2kV5oyUVPnM8iu+iJ81lkFz1xPovsol91JONVVBzJeBUzRzJehXqfRXbR
rzqS8SpGrjmOXmgb6YWWXPTE+Syyi544n0V20RPns8gu+lVHMl5FxZGMVzFzJONVqPdZZBf9
qiMZr2LkmuPohbaRXmjJRU+czyK76InzWWQXPXE+i+yiX3Uk41VUHMl4FTNHMl6Fep9FdtGv
OpLxKkauOY5eaBvphZZc9MT5LLKLnjifRXbRE+ezyC76VUcyXkXFkYxXod5nkV30xPkssot+
1ZGMVzFyzXH0Qrvj5/eXr49v0pcvX1++/3y6V/x4+fYro9e3x/SbXmjJRU+czyK76InzWWQX
PXE+i+yiX3Uk41VUHMl4Fep9FtlFT5zPIrvoVx3JeBUj1xxHL7RLfr58/xqL7LG0vn5/mAE/
vg+XXS+05KInzmeRXfTE+Syyi544n0V20a86kvEqKo5kvAr1Pgvios/OZ5Fd9KuOZLyKkWuO
oxfaFT++vXz5Fj9vafzyYuMTLb3fP53ls15oyUVPnM8iu+iJ81lkFz1xPovsol91JONVzJzP
IrvoifNZEBd9dj6L7KJfdSTjVYxccxy90C74+f3ry1f70SvPv/n58lPq+VuTvtT0zf31DX6+
/m/+Hfhdxcz5LLKLftWRjFcxcz6L7KInzmeRXfTE+Syyi544n0V20a86kvEqZs5nkV30xPks
iIs+O59FdtGvOpLxKkau+bDEr6Wj19/mw/4dxBaaoaVmvy35zzdX1b/R7oOZ81lkF/2qIxmv
YuZ8FtlFT5zPIrvoifNZZBc9cT6L7KJfdSTjVcyczyK76InzWRAXfXY+C+KiJ45kvIqRa47j
P7jQ/v0twlev9HuG5YX269n9D4X8Q3bRE+ezyC564nwW2UVPnM8iu+hXHcl4FTPns8gueuJ8
FsRFn53PgrjoiSMZr2LkmuP459fcv8jH/TsI/Rma81ho3/ontH/ILnrifBbZRU+czyK76Inz
WWQX/aojGa9i5nwW2UVPnM+CuOiz81kQFz1xJONVjFxzHL3QLrF/yjH9duKQxwL0n+B6oSUX
PXE+i+yiJ85nQVz02fkssot+1ZGMVzFzPovsoifOZ0Fc9Nn5LIiLnjifRXbR37nmOHqh3TH6
76H9cs9ZP8X9On/9W5a90JKLnjifRXbRE+ezIC767HwW2UW/6kjGq5g5n0V20RPnsyAu+ux8
FsRFT5zPIrvo71xzHL3QNtILLbnoifNZZBc9cT4L4qLPzmeRXfSrjmS8ipnzWWQXPXE+C+Ki
z85nQVz0xPkssov+zjXH0QttI9OFJrLzbJAzIrvoVx3JeBUz57PILnrifBbZRU+cz4K46LPz
WRAXPXEk41XMnM8iu+iJ81kQF312PgvioifOZ5Fd9HeuOY5eaBvphZZc9MT5LLKLnjifBXHR
Z+ezIC564kjGq5g5n0V20RPnsyAu+ux8FsRFT5zPIrvo71xzHL3QNtILLbnoifNZZBc9cT4L
4qLPzmdBXPTEkYxXMXM+i+yiJ85nQVz02fksiIueOJ9FdtHfueY4eqFtpBdactET57PILnri
fBbERZ+dz4K46IkjGa9i5nwW2UVPnM+CuOiz81kQFz1xPovsor9zzXH0QtvIH1loIrvoiSMZ
r2LmfBbZRU+czyK76InzWRAXfXY+C+KiJ85nkV30xPkssoueOJ8FcdFn57MgLnrifBbZRX/n
muPohbaRXmjJRU+czyK76InzWRAXfXY+C+KiJ85nkV30xPkssoueOJ8FcdFn57MgLnrifBbZ
RX/nmuPohbaR4xaayC564nwW2UWfnc+CuOiJ81kQF312PgvioifOZ5Fd9MT5LLKLnjifBXHR
Z+ezIC564nwW2UV/55rj6IW2kV5oyUWfnc+CuOiJ81kQF312PgvioifOZ5Fd9MT5LLKLnjif
BXHRZ+ezIC564nwW2UV/55rj6IW2kV5oyUWfnc+CuOiJ81kQF312PgvioifOZ5Fd9MT5LLKL
njifBXHRZ+ezIC564nwW2UV/55rj6IW2kU+90HwWxEWfnc+CuOiJ81kQF312PgvioifOZ5Fd
9MT5LLKLnjifBXHRZ+ezIC564nwW2UV/55rj6IW2kV5oyUWfnc+CuOiJ81kQF312PgvioifO
Z5Fd9MT5LLKLnjifBXHRZ+ezIC564nwW2UV/55rj6IW2kV5oyUWfnc+CuOiJ81kQF312Pgvi
oifOZ5Fd9MT5LLKLnjifBXHRZ+ezIC564nwW2UV/55rj6IW2kQ+30HwWxEWfnc+CuOiz81kQ
Fz1xPgvios/OZ0Fc9MT5LLKLPjufBXHRE+ezIC767HwWxEVPnM8iu+jvXHMcvdA20gstueiz
81kQFz1xPgvios/OZ0Fc9MT5LLKLPjufBXHRE+ezIC767HwWxEVPnN8T2c3ueW2OpBfaRnqh
JRd9dj4L4qInzmdBXPTZ+SyIi544n0V20WfnsyAueuJ8FsRFn53PgrjoifNZZBf9nWuOoxfa
RnqhJRd9dj4L4qInzmdBXPTZ+SyIiz47nwVx0WfnsyAueuJ8FsRFn53PgrjoifNZZBf9nWuO
oxfaRnqhJRd9dj4L4qInzmdBXPTZ+SyIiz47nwVx0WfnsyAueuJ8FsRFn53PgrjoifNZEBd9
zjVH0QttI73Qkos+O58FcdET57MgLvrsfBbERZ+dz4K46LPzWRAXPXE+C+Kiz85nQVz0xPks
iBtlmuPohbaRXmjJRZ+dz4K46InzWRAXfXY+C+Kiz85nQVz02fksiIueOJ8FcdFn57MgLnri
fBbEjTLNcfRC20gvtOSiz85nQVz0xPksiIs+O5/FqiMZkV302fksiIueOJ8FcdFn57MgLnri
fBbEjTLNcfRC20gvtOSiz85nQVz0xPksiIs+O5/FqiMZkV302fksiIueOJ8FcdFn57MgLvrs
fBarbpRpjqMX2kZ6oSUXfXY+C+KiJ85nQVz02fksVh3JiOyiz85nQVz0xPksiIs+O58FcdFn
57NYdaNMcxy90DbSCy256LPzWRAXPXE+C+Kiz85nsepIRhBHMiK76InzWRAXfXY+C+Kiz85n
sepGmeY4eqFtpBdactFn57MgLnrifBbERZ+dz2LVkYwgjmREdtET57MgLvrsfBbERZ+dz2LV
jTLNcfRC20gvtOSiz85nQVz0xPksiIs+O5/FqiMZQRzJiOyiJ85nQVz02fksiIs+O5/Fqhtl
muPohbaRT7HQRHYkI7KLPjufBXHRE+ezIC767HwWq45kBHEkI4iLPjufBXHRZ+ezIC767HwW
q26UaY6jF9pGeqElF312PgvioifOZ0Fc9Nn5LFYdyQjiSEYQF312Pgvios/OZ0Fc9Nn5LFbd
KNMcRy+0jXyqheZU7t05khHZRU+cz4K46LPzWaw6khHEkYwgLvrsfBbERZ+dz4K46LPzWay6
UaY5jl5oG+mFBhzJiOyiJ85nQVz02fksVh3JCOJIRhAXfXY+C+Kiz85nQVz02fksVt0o0xxH
L7SN/NWFdpcRFedU7t05khHERZ+dz4K46LPzWaw6khHEkYwgLvrsfBbERZ+dz4K46LPzWay6
UaY5jl5oG+mFBhzJCOKiz85nQVz02fksVh3JCOJIRhAXfXY+C+Kiz85nQVz02fksVt0o0xxH
L7SNlBfaXUYQRzKi4pzKvTtHMoK46LPzWRAXfXY+i4pzKvfuHMkI4qLPzmdBXPTZ+SyIiz47
n8WqG2Wa4+iFtpFeaMCRjCAu+ux8FsRFn53PouKctz7LHckI4qLP7u6eyC767HwWxEWf3d09
QdzoXnMcvdA20gsNOJIRxEWfnc+CuOiz81lUnFO5d+dIRhAXfXY+C+Kiz85nQVz02fksVt0o
0xxHL7SN9EIDjmQEcdFn57MgjmRExTmVe3eOZARx0WfnsyAu+ux8FsRFn53PYtWNMs1x9ELb
SC804EhGEBd9dj4L4khGVJxTuXfnSEYQF312Pgvios/OZ0Fc9Nn5LFbdKNMcRy+0jfRCA45k
BHEkI4gjGVFxTuXenSMZQVz02fksiIs+O58FcSQjVt0o0xxHL7SN9EIDjmQEcSQjiCMZUXFO
5d6dIxlBXPTZ+SyIiz47nwVxJCNW3SjTHEcvtI30QgOOZARxJCOIIxlRcU7l3p0jGUFc9Nn5
LIgjGUEcyYhVN8o0x9ELbSO90IAjGUEcyQjiSEZUnFO5d+dIRhAXfXY+C+JIRhBHMmLVjTLN
cfRC20gvNOBIRhBHMoI4khEV51Tu3TmSEauOZER2JCOIIxmx6kaZ5jh6oW2kFxpwJCOIIxlB
HMmIinMq9+4cyYiKcyr33JGMII5kxKobZZrj6IW2kV5oBedU7rkjGUEcyYiKcyr37hzJiIpz
KvdGzqncc0cyYtWNMs1x9ELbSC+0gnMq99yRjCCOZETFOZV7d45kRMU5lXsj51TuuSMZsepG
meY4eqFtpBdawTmVeyPnVO65IxlRcU7l3p0jGVFxTuXeyDmVeyPnVO7duVGmOY5eaBu5XWjO
LLPiSEZUnFO5R51TuTdyTuWeO5IRFedU7t05khEV51TujZxTuTdyTuXenRtlmuPohbaRXmgF
51TujZxTuTdyTuXeyDmVe3eOZETFOZV7I+dU7o2cU7l350aZ5jh6oW2kF1rBOZV7I+dU7o2c
U7k3ck7l3p0jGVFxTuXeyDmVeyPnVO7duVGmOY5eaBspLTQxyqw4khEV51TuUedU7o2cs3pP
0HvUOZV7d45kRMU5lXsj51TujZxTuXfnRpnmOHqhbaQXWsE5q/cEvTdyGXqPOqdy786RjKg4
p3Jv5JzKvZFzKvfu3CjTHEcvtI38tYUm3nJv5JzKPeqc1XuC3hu5DL1HnVO5d+dIRlScU7k3
ck7l3sg5lXt3bpRpjqMX2kZ6oU1c5jM+Kz9vNL+Xe89nife6J+g96pzKvTs3yjTH0QttI73Q
Ji5D741cht4buQy9R51TuXfnSEbMXIbeG7kMvUedU7l350aZ5jh6oW2kF9rEZei9kcvQeyOX
ofeocyr37hzJiJnL0Hsjl6H3qHMq9+7cKNMcRy+0jfRCm7gMvTdyGXpv5DL0HnVO5d7IOZV7
I5eh90YuQ9zsWSPnVO7duVGmOY5eaBvphTZxGXpv5DL03shl6D3qnMq9kXMq90YuQ++NXIa4
2bNGLkPv3blRpjmOXmgb6YU2cRl6b+Qy9N7IZeg96pzKvZFzKvdGLkPvjVyGuNmzRi5D7925
UaY5jl5oG+mFNnEZem/kMvTeyGWImz1r5JzKvZFzKvdGLkPvjVyGuNmzRi5D741cZuSao+iF
tpE3LzQxukedU7k3ck7l3shl6L2Ry9B7I5chbvaskcvQeyPnVO6NXIbeG7kMcbNnjVyG3hu5
zMg1R9ELbSMfaqEJem/knMq9kcvQeyOXofdGLkPc7Fkjl6H3Ri5D741cht4buQxxs2eNXIbe
G7nMyDVH0QttI73Q0iyImz1r5DL03shliJs9a+Qy9N7IZei9kcvQeyOXIW72rJHL0Hsjlxm5
5ih6oW3k2IWW+SjPGrkMvTdyGeJmzxq5DL03cpn3uifos0YuQ9zsWSOXofdGLjNyzVH0QtvI
H11omc/4rJHL0HsjlyFu9qyRy7zXPfE3njVyGeJmzxq5DL03cpmRa46iF9pGeqG987NGLkPv
jVwmuV/v5+jeyGWIO+1ZI5chbvaskcvQewP36he/PDfH0QttI73Q3vlZI5eh90Yuk1wvNGPm
MsTNnjVymTfc64X2+eiFtpFeaO/8rJHL0Hsjl0lu+0IT7/UszbufNXIZ4v7Ss3qhfT56ob0T
P759efn6/edz+s0RCy3znu4t96jL0Hsjl0nuqIUmdj9r5DIf+Fm90D4fvdDegZ/fv/76Rl4u
tMyq+6jPEjuf/wGeNV1omfd0H/lZI5ehz8r8gWf1Qvt89EJ7J7TU/lMLbQTJrf7fXL0n3ulZ
/5mFNoLk6POzW70n3vCsXmifj15o78RsocUvgtFfvR5fXrn8enx55Uavx5dXLr8eX1650evx
5ZUbvR5fXrn8enx55Uavx5dXLr8eX1650evx5ZXLr8eXV270eny5nGevx5dXbvR6fHnl8uvx
5ZUbvR5fXrn8enx55Uavx5dXLr8eX1650evx5ZXLr8eXV270enx55fLr8eWVG70eX165fp33
+tv8/b+Cd2C00JqmaZr/Fh9wof18+f51vP2/fPvxzPw/vdCapmma/gmtaZqm+RT0Qmuapmk+
BccvNC2z+C3JXmpN0zT/XT7FT2hN0zRN0wutaZqm+RT0Qmuapmk+Bb3QmqY5g5/fX772n5d/
bt74HvdCa5rmDH7+fPn9S9yPl29fvz/75lPxxve4F1rTNGfx+E/x38f/joXms7D4HvdCa5rm
GP75r+lM/q1Bzfm85T3uhdY0zWH8ePn25dvja/N5WXuPP/dC++cPGL++9J8hn4T+Zv79B8Nf
/G/q2fvZ7/OHYfQ/tnvH8M7le/rz5fu3/jO0Hdy/f5PP5g1/6j3+xAtN/5Lj+Eat/QFj85f4
8X38N/jw/ez3+aMQv1VUWWjjO+P3VL8o/v6FdPQLYPNW0Ps3/Gxe8yff48+70H58+7/fg9U3
qn/b/QT0N/rvv6n/7/2avZ/9Pn8o9ItXZaGJV3f6Pf1rXL9/k88m4E+9x592oeVv4MoHrfkb
/NQ/uas37NdvR8Tf5LP3s9/nj8Xr9+Pb4z20+fEL2bf0/ty9h/2e/jmuv9ezz+bHeY97oTUf
F31wnr8VMXs/+33+WIy+//+8V49f6L4+fhXM787de9jv6Z8Df6/ts/l7/BjvcS+05gOj3+L4
/QfPs/ez3+ePxez7r99S+jL5882797Df0z8H/17/+9kMPsJ73H+G1nxgHh+a+CedZu9nv88f
itEvTOHof3rv9/TvwReLfTY1fZD3+PMuNH3D45+iST8eN4egD8c/H4LZ+9nv80ci/8KV/3xF
7+ndn6/0e/r3wAvNPpsf6T3+xAvtgb5Rb/hHQJu/gP6T26/37PHK/5Ft9n72+/wh0C9a8d6h
XxQfTO/0e/rHGb4Xv96H53tw9dm84E++x597oTVN0zT/GXqhNU3TNJ+CXmhN0zTNp6AXWtM0
TfMp6IXWNE3TfAp6oTVN0zSfgl5oTdM0zaegF1rTNE3zKeiF1jRN03wKeqE1TdM0n4JeaE3T
NM2noBda0zRN8ynohdY0HxD9G8z7X8rbNDV6oTXNB+THt/63zDdNlV5oTfPRsP+Zjvf4Hz1s
mv8KvdCa5oPx8+ePf//HD5umwfRCa5oPh/2v+TZNg+mF1jQfjl5oTbNCL7Sm+XD0QmuaFXqh
Nc0H5Me3/odCmqZKL7SmaZrmU9ALrWmapvkU9EJrmqZpPgW90JqmaZpPwMvL/wAE3K0/TqvR
yAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>