<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 77c3881083358bce9d99f9b05c5c08f0?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>admin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Asus</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>C9434FB6-1BBB-4324-80F2-3584B21C7DBB</documentID>
			<versionID>04CB0B52-AD85-42D0-98C7-2297F70ACD29</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="135" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="5" left="18" top="9" width="27" height="12.75" align-x="32.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="6" left="18" top="33" width="36" height="12.75" align-x="41.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">freq</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="14" left="18" top="44.25" width="48" height="27.75" align-x="30.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">freq</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="135" left="12" top="98.25" width="158.25" height="44.25" align-x="39" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">S1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:lessOrEqual/>
								<ml:apply>
									<ml:absval/>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">T</ml:id>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">A</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:absval/>
													<ml:id xml:space="preserve">t</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">T</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:parens>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterThan/>
								<ml:apply>
									<ml:absval/>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">T</ml:id>
							</ml:apply>
							<ml:real>0</ml:real>
						</ml:ifThen>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="17" left="12" top="147" width="60" height="12.75" align-x="39" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">S2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">S1</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="18" left="24" top="168" width="276" height="243.75" align-x="24" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="7"/>
			<rendering item-idref="8"/>
		</region>
		<region region-id="27" left="318" top="284.25" width="45.75" height="27.75" align-x="336" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δt</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">freq</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="28" left="336" top="355.5" width="33.75" height="14.25" align-x="345" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:real>-1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="48" left="282" top="388.5" width="141.75" height="69" align-x="312.75" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">U2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:id xml:space="preserve">S2</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:neg/>
														<ml:id xml:space="preserve">i</ml:id>
													</ml:apply>
													<ml:real>2</ml:real>
												</ml:apply>
												<ml:id xml:space="preserve">π</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">T</ml:id>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">T</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="25" left="6" top="400.5" width="141.75" height="69" align-x="36.75" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">U1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:id xml:space="preserve">S1</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:neg/>
														<ml:id xml:space="preserve">i</ml:id>
													</ml:apply>
													<ml:real>2</ml:real>
												</ml:apply>
												<ml:id xml:space="preserve">π</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">T</ml:id>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">T</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="98" left="276" top="447" width="156" height="18.75" align-x="311.25" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A2Fbd</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>0.01</ml:real>
							<ml:apply>
								<ml:absval/>
								<ml:apply>
									<ml:id xml:space="preserve">U2</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0025</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="32" left="12" top="468" width="297.75" height="243.75" align-x="12" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="14"/>
			<rendering item-idref="15"/>
		</region>
		<region region-id="80" left="348" top="651" width="53.25" height="18.75" align-x="364.5" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">F0</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="35" left="6" top="729" width="83.25" height="12.75" align-x="36.75" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">φ1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">arg</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">U1</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="44" left="114" top="729" width="83.25" height="12.75" align-x="144.75" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">φ2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">arg</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">U2</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="37" left="18" top="750" width="271.5" height="243.75" align-x="18" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="19"/>
			<rendering item-idref="20"/>
		</region>
		<region region-id="91" left="12" top="1107" width="94.5" height="12.75" align-x="45" align-y="1116" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">_S1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">hilbert</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">S1</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="92" left="12" top="1131" width="94.5" height="12.75" align-x="45" align-y="1140" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">_S2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">hilbert</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">S2</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="93" left="12" top="1155" width="102" height="12.75" align-x="42" align-y="1164" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">An</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:id xml:space="preserve">S1</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">_S1</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="94" left="12" top="1179" width="102" height="12.75" align-x="42" align-y="1188" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Av</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:id xml:space="preserve">S2</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">_S2</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="95" left="6" top="1191" width="162" height="18.75" align-x="29.25" align-y="1206" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">A</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">An</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">Av</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">F0</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="96" left="6" top="1215" width="64.5" height="12.75" align-x="27.75" align-y="1224" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">Re</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">Z</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="97" left="60" top="1236" width="258" height="222" align-x="60" align-y="1236" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="27"/>
			<rendering item-idref="28"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADESURBVEhL7ZOLEcMgCIaZi4GYIyMw
jcs4DEXqGWutNlWb9K7/XS6ScPDxEORi+gP19DtAjkCAXLTWyjOmXC+AnDCqE5Ce1spgYC++
CuSZFcQJqeM3mtTpkBfm+08bG7J+aWkcvA3kWSKPnRFQuE0UpYWgFhDaXz4d2iaQdaUIiO8R
fawGkC5zkdycu2MLWtAhz1QZz/rlrgDl1eVXvai62qlBYEd7fA3yvNQnKwHB9sh21J4lixqC
5wmO2jOVgEbe8yRyA7XNvNtBGWwHAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADjSURBVEhL7ZOBDcMgDASZi4GYh2lY
hmHc8IXwBNKgBNG0yktIxKXmzzZKflwPwLf1bwBOjFKiwjIuxu4nb/XqjwC8WK3F+rC1olXc
30wwTwXOADc2vVXdAZiPo5PoEpA1iOE8ndMFKY0ellkie3qfjfefUnuEig603gKNGH5v7cNn
AP4EkBTyMTStA7oOgL3v8iLkCIb5QpzrATivCwC1MU4GdQPM7kC8cJ39pfLIgZE5Bh2pBkD5
CI3j6pAZmItxqhISpvj2P5UuPmIULHvIHRilCR1gPQCFeMQmQYzvwFSJvACX55idwzHLrAAA
AABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAlCAYAAADyUO83AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGRSURBVGhD7ZiBsYMgEESpi4Ko45dA
NTRjMfy7E8miMBpDlAg7QxBjHPdxdxCV71wDQOi71QAQ+p/TZLVXxoXRef0kADGvVL8AWF1H
AGsAGAAGgAGgXwDOzMtghaUwAhCiy01XTdspXPU8AQDjF5/OgOnJetMDAFQC4OH6AIDzhtKj
Qh26VRUiYPJW52tHjSr9bd2WAllgFzd5DvlcaURAv0VwNZva0pmSHlwEe1IEoP5SFnvjp0hc
sTk0eGRcR5hyOu5E85pTrnZxjQDO9J9qvf0u1xwGFQDR1lzvwjouhWb4+J1xVYkxQ/OcUWXT
qAQA691xNbHJXASIeQKP4b8AoQjic5IRcF26hEPqSEshf8nNCdF//OLeI4mAXC2AFJHvc8c8
ZGBNAqAHTWZ/NvnyhwBKY5zl8Fs2HG9CkusaBOBMIfcXHQKwvcfmtVmLAPghcaazL1/2AEgK
QO7TzMcI2AF1KwBZ+pLQRVOLIOepGYd7BzAj5sJ5mPXtq77GIuBStRYBl6trAJgiAKGvCNjI
+38lr69vpucHHgAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAANMAAAA7CAYAAADhEL82AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYpSURBVHhe7Z3RsaM6DIbTwD7fFk4N
6WKbSB+nA6rhaTuhmFzLYLCxjSUjwAn/N8PMJks4stCHbSDh8QYAqPCVMj0eD7ss9O/X9J6/
vPrpvxUY+u7d9cP06hzCNqZJrZOLtX/FOXpoJunLuY9MBxZF/3qpisklbGOa3DpDb2LuSvIf
m7dvAzLtZOiuEYnYI5PFCPXcFAoySYBMexi69/PCYtstk6F/Pd95nyCTBMhUzfDuzPDuylKL
RKGh2yqgonB0QHh2pjUpIJMEyFQLFWFxznEsYRuN3M/4pEpRJkO+d4JMEiBTJUO3NTw6h6WN
o0iu3f4ZuDAPGbJzJ8gkATJVQcV77RCPiNpoXq+byZKJPpsc6kEmCZCpijaKTE+m3MEBMkmA
TDWY+VL5Gs3x6MlkPp2cN10jEydmbrvOpL2IFKBER4WmWRTF6zPnELXRvK6Via6XQaZ9tBeR
ApToqNCUZbqgxiLWBTXfDuQFxy06OqEStwkySVjvjXFnPKjLp+so4aSUEp6+V4uOipkxd/Ya
xnGMbfCbxisKW4yc4mHIlM+VHppFpyMT1YHfO46v7f4QbEezXT50C9WzS8dh95eLdbVwRyFL
RHTdxEpkX4ynWj0R5j8WJYUSthpv+8Vmt3vumS+XhAVOUfSmzdRGRqwFmfK50iVsYxrOOoSO
TD5UQ1NdBLVVJoo5kW9uuwi6sfdl6pnuVsmF4A9z6aA6CySYHy8RRUXP65noD4dvjSIG75lk
HF1YPraQg2SXi2LoOrPWeCQthlqQiUjlShtOQXGLTl0moUA+YcyJejKw2jWY+K1EZt8K4ghk
EuBFNPVGGwmICoQSFgzj3DamZV6X3t9KLLOImbi/v/D7/vn5nf6dwsQ3df92qFcamv7+vDc3
ZzhDJk3+/f2TaJPJ23+v7Vz4OIFMT/B0NUCLMA/LvsvVU1kmm3863c8OfkFBJsIPPh7urAsk
XTBpMeIeLMUqef5S/vCM+8xC4QhrimAeSnOOqI30TJpQvHG4dGTnznnH/T4fjNV6pnQ9heuk
Gahnepnhm9AoJZkcLjGhUCmZ4j+abnx63WOQymR7o+kzbgljXbVpt0x1B43k+sIlx36ZDL5A
DcjksHMmgVT7ZTKNDyda4w73G3G8TFf0TL0Z4oVx2XZuFRF6pjSNyuSwUmXO5vmoyBQ2nhoR
JmNdIOmCSTeeN8zTIZYpP2fKXqxMtGEGc6Y0jcvERalnotPDS28QNIDOyE3vz0VCCUscueZh
07wB6nG2ElsoXiEuzgWz/Wjjfi+4Oovp946pI3OpZ0rlqnGyPRM7fi9vZl/7JyCkKaDP+MT1
VJZp/sx62QyGse832K03q8eh4pJmdAcuGQuSomDAGOZ9Gvtl0iPcd2k465yNQkTUq2z0Ora7
j88MHglkkgOZ9qMUEXWPKWFItHNFIu4kk52bTe1dL5JxP2TaT3sRKeCKaUFfppoJ6hFo3AZD
tHTX+KcCmWoQFupZBDIJaen7TJ8KZKqizSKrl2ljmA6Z2ECmKnLFdy31Mpn8JE8DQyYJkKkS
mrC3NtKrlik7B4RMEiBTLXTKvzGbamXC7+bpAJmqaW+oVyfTVm4gkwTItAcaHjVRbPW3weC3
xvWATDuh6zMfW2908XmzJ4NMEiCTAlc9n2kPeD6TPveRaXrPXzTr5IonB9ZCv3eBJwfqcxOZ
ADgeyASAEpAJACUgEwBKQCYAlIBMACgBmQBQAjKdCCcmHAQ+F8h0IpDpu4FMJwKZvpt7yWR/
doz+T/rFvvF2pOXOGu/2JMHtNlfIpPXrRaDMjWQiASaJdv2WH33dwd8OX8woJrrZdBVEHPc+
tH69CJS5j0ymcJdeZPz+T9U9nEKBfMKY0jGUZOrtVz7qJKj+WjtgcRuZ7HDHq1xRYTmBGniI
FzE+VpL/iBQHZDqWW8nkFxK/sNz8qG5o5xPGtJ6HjXBkctjvJAmkgkzHApk4+AI1JNPIYNrC
e3wNZDqW28hkKql+ztSoTGc9EQ/wuI9Mtng9ISTP3mlMJqlEDsh0LDeSyWBF8OY/LLyTBS08
xKvqbN7qhIfwIV6Ax71kuhhOTC3GDXhAphOBTN8NZDoRyPTdYM8BoML7/T9u9ivhgncEjgAA
AABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG9SURBVFhH7ZaLjcQgDESpi4Koh2rS
DMVwmK9tzGcTVnfS5UlZ7ZJgZsYkWeVfHvEG+JA3wIe8AT6EBngZr5QKh/bWOW+N9S6eCN81
jJdzcRBxeaNM+OSEcV1qfJGh7oSz2ivTq6O6Vx6B3k8L0Fmv68RcLF/srKkFL9PGEyCCLRgM
Vb2xrhTuISa64wiEB6F0AVLdU48TPyxAbLTvZIRdB4tRbckEGYMd0hk4xIZuaQf2uhGk5twP
uoVz94bbNwPFS3fw90ipkY+6KozP6sJumBiastbdBdjpZtTzaz/sJYIn4K4iQvo6K5WfLXIY
045XmGB8TCfPdXOdsm4E8rjywwIspEm9mDCOOgdC2kIFeUH52tPIuqUAx1qox5Uf8gw0pGjq
Kp54mV7Y2QBv7MAN3Z8EyD1+FGB7mwEwsf2GCbVIFs2FJeQF927hGyx0A1KAUkMkjys/bAde
ZAeUSXAx2Q1FIIgXHsb1+qYm1KWmKLLILSa6I/DGzONVj6B76BGfE/wMnoH7lE5M+ebfmJts
6R4h/425S3/LEKDbozf6r7LQPYL5ORAgAFtaCglE/sXwCiPdI3o/hwL8r3j/A5hDLIq1V6ET
AAAAAElFTkSuQmCC</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazux46ZJE9rQxgGXJqENL7VXbOiqVBVC4iWlH1C5iWmDCAmu
i7qM+ADEhjUbPgGxR+z5Bv4knDvjhMKKG43vPM6ZuTOaFIlIQQ4hPus2vl78thufDEZvcmTO
fUihP+qJz2HfAwMb9l4cv4p7KXuoy3wL3/zZ6Xh/dCHupxAXju4c+AyyDvkF+YjqbeuPbU41
e5RFls1KdV78YZomg+PzNFaM3IWU6fJxdjf+snOcwEmTOA7YoSGLY1bzeu070STn6s+49/Ke
3G5Bbs+Xu7CgLRRJMR9H2Tt0z+Qo6k9PwPVpkYNfixzcliBRiamTQlmb9+2X4Fpi9X2JS1e0
/wNxr6qrP1GicoWz9NG5bR3SDtGy/oBHTqq0wpEvyxiH4vnVmDKpXBVKTSiouiqUGq0JZXVO
IarLe9xAWqo35A6uMfRdw0DVNtF1tr/NbQqFGKxLIyFcN6SRkBNviFFnoyngfEuyN9tyt27K
ANucFc1tyvDatCXD25wFiDqSonVL6nXgui0lOlzijvTWnPV2lxeu3NdHJ0k0Pj16OUqGUeoy
dsXsLbsPojTKBpHthWUWzs4Wbcs0wrqx/OhicPaI88iuN8wWqwwrZ4ofqcb/e2fJ3TSJerE+
sDkUZMBQLZEK1NRoSgVoaRoqSwU2qKGyVeBMjccBhqZQcsBM9hDKG4xhuYyB4hmMARdMHkP3
gWH6AjBMLwLD9EWuBaXEGChlgzFgeW75+fkwTga96LUMxONnP4b0aYCfnf0B/Wya/5ziZeM3
AAAA//8DALlcx95sBAAA</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAXAAAAFFCAYAAAD1rrYhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABFCSURBVHhe7d0NctrKEoBRr8sLYj2s
hs2wGMJgFLdtYUswkqY151SpHiaJf3ra3+MSkrxdAEhJwAGSEnCApAQcICkBB0hKwAGSEnCA
pAQcICkBB0hKwAGSEnCApAQcICkBB0hKwAGSSh3wt7c3l8vlSnXVlD7gTGNW05nVdGY1j4AH
lmc6s5rOrKYzq3kEPLA805nVdGY1nVnNI+CB5ZnOrKYzq+nMah4BDyzPdGY1nVlNZ1bzCHhg
eYBMBDwQcCATAQ8EHMhEwAMBBzIR8EDAgUwEPBBwIBMBDwQcyETAAwEHMhHwQMCBTAQ8EHAg
EwEPBBzIRMADAQcyEfBAwIFMBDwQcCATAQ8EHMhEwAMBBzIR8EDAgUwEPBBwIBMBDwQcyETA
AwEHMhHwQMCBTAQ8EHAgEwEPBBzIRMADAQcyEfBAwIFMBDwQcCATAQ8EHMhEwAMBBzIR8EDA
gUwEPBBwIJNuA346vF3ej+f7Wx8EHMiky4Cfj++3L1zAgcy6fQReIi7gQGYCHpRhjF3wKmvE
K8a6NFw1pQ841HZbK7vFAgQ8EHAWUfbKbrEAAQ8EnOriTtkvKhPwQMCpTsBZUJcBL/EuX3i5
YsQFnKrKPt136vY/4W2oocuAPyLgVHXdpx8rZceoSMADAaeqsX2yY1Qk4IGAU81vu2TPqETA
AwGnGgFnBQIeCDjVjOzS/7vsGZUIeCDgVHHfo7F1+n+fXaMCAQ8EnCrue/TrOtk1KhDwQMB5
2Zwdsm+8SMADAedlAs6KBDwQcF5S9mduwO0cLxDwQMB5ycT9+fLT7BwvEPBAwHlJ2J/fVunL
j9k5XiDggYDzkrA/k1fJzvECAQ8EnKe9sjv2jicJeCDgPE3A2YCABwLOU2rsjd3jCQIeCDhP
eWJvfvwSu8cTBDwQcGYb2ZkpazT6c+wfMwl4IODMVnNn7B8zCXgg4Mwm4GxIwAMBZ5ayL7UD
bgeZQcADAWeWF/dl9JfbQWYQ8EDAmWVkX+as0OjPtYPMIOCBgDPZg12pskL2kIkEPBBwJlty
V+whEwl4IOBMssae2EUmEPBAwJlEwGmEgAcCziQV9+Thu7KLTCDggYDzp1925Jn1+fXX2Ef+
IOCBgPOnX3ak+vrYR/4g4IGA86uyH2vuyNofj3QEPBBwfrXFfthJfiHggYDzq4X249d3ayf5
hYAHAs5Df+zGK6vz56+1lzwg4IGA89Afu7Ho6thLHhDwQMB5aMvdsJc8IOCBgDOqhb2wm4wQ
8EDAGSXgNErAAwHnh5V2YtKHsZ98I+CBgPPDHztRa2UmvR/7yTcCHgg4X5R9+GMnVl2ZCZ8P
fRHwQMD5osV9sKMEAh4IOF8IOI0T8EDA+ULAaZyABwLOfxvswuQPaU+5E/BAwPlv4i7UXJnJ
78uecifggYBzM3EPNl0Xu8qVgAcCzk2GPbCrXAl4IOCkCqN97Z6ABwKOgJOJgAcCztZRnPXh
7Wv3BDwQ8M6V85+4A02syozPl30S8EDAO5fx/O1s1wQ8EPDOCTjJCHgg4B3LfPb2tlsCHgh4
xxo6+9mfir3tloAHAt6pmee+9Jo89f7tbpcEPBDwTs089ybXxO52ScADAe/UHs7d7nZJwAMB
79Ceztz+dkfAAwHvkICTmIAHAt6Zct6NnvlTn1bDXw/LEPBAwDvzxHmvtSJPfxw73BUBDwS8
M3s8bzvcFQEPBLwjez5re9wNAQ8EvCMCzg4IeCDgHUlw1k9/iva4GwIeCHgnnjznLdbj6Y9p
l7sg4IGAd+LJc061Hna5CwIeCHgHejpj+7x7Ah4IeAcEnB0R8EDAOyDg7MiqAT8d3m4f8P14
vpyOx8v5fn9Rfqzc/8P5eHk/nO5vfHU6vF/GfsmzBHznkp7vS5+2nd619QJ+Olze3j+ifT6+
/79d3N6+fiI/Al7iHX5ecT4eQrRPl8NbvYgL+M69cL5brsZLH9tO79q6AQ+PpL8/Ai8R/xrw
8+X4frgm+qufj7qvEf8W+WcJ+I69eLapV8Ne79Z6Ab89Wn77EvHoR8C/Bf+m3Ffex/WKP1Se
fnnwbmcR8B3r+Wzt9W6tGPDiHvGRpz2+B/znI/LrfefT9VH537/2WQK+YwLODq0c8A8luN8j
PiXg13sFnPmcqxns1HoBPx1+fdpDwFnMDs715S/Bbu/SqgH/fOVJCfHvAb/9/B9PbI8H3HPg
PFTO9MVzbWEtXv4cKsyB9qwY8OPleL3erx+wfNAY5xLv233X6zPij16F8v03Mb0KhV9UONPd
rIX93p3azar73srrwN9+RvzT+CPyZwn4DjnTT2axO20HvPAnMXmW8/zJTHal/YCvSMB3Zmfn
WeXLseO7IuCBgO9MhfNsaSWqfC52fFcEPBDwHal0lrtcCXu+GwIeCPiOOMvHzGY3BDwQ8J1w
jn8zo11YPuDlAyx9RbeXHo7/fSufhr+TpVyfL1MU8J1wjn8zo13Y2SPw+LrwX/6AT/lDRSM/
IOA7UM5wx+dY7Uvb+Zx6sa+Af/vj9+N/xP7jj/GXL/z7jwn4DlQ8wxbXoernZN/T21XAp/6F
WOdy1/2plhjxMoyxi0Qqntfuj95upzHWpeGqadONmBbw4Ns/2VZ7GGzAGU5nVun1HfDb0yl+
E3M3nN98ZpbargI+7Tnw6Brwg0fgu+H85jOz1PYV8Nsj6vurUL49PTLqGvz4CF3AE6u9yA2v
QvXPzd6ntbOAX429Dvx23/3t8ij99uPX69vDcwFPrPYi97QK9j6tVQM+/GMM5VHv6Tg8Ov58
WV/8QzX/lfg+eB7EXyfLjXN7nRmmtF7AyyPf+1Ma5TcXP28f/kf4Fvj4tMfI0yDx519/xeXw
65+4nEfAk3JurzPDlNYNePwNxv+PwIPbUx3Do/CvrxAZ/HzU7Z9U655ze50ZprRewG+Pln8+
7/xV+Tn3aH8L/k14/jr+0N+vNplGwBMqZ9bhuVX/kjudY3YrBry4R/zR0x7XR+CH+w+MvYb7
fD59vsok+Pv13tMIeEILnFmGNVjkc7T/6awc8A+358BHIh6fVhmPcniZYCDgHau9wD2vgP1P
Z72Anw6/Pu1RIvz9bQHnV86rPjNNZdWAf77C5OOlg0Owvwb4dDmW22PPgT8IuOfAO+W86jPT
VFYM+PFyvF4ff8jm8zczh9eGf15DoB+9CuXj530G26tQuuSslmO2adRuVt339uVlhWPGH5E/
S8ATcVbLjcBs02g74IU/icmYhc4q0wos9rn6Pkij/YCvSMCTWOicHH9gGCkIeCDgSTin5Zlx
CgIeCHgC5Yyc0/LMOQUBDwQ8AWe0HrNunoAHAp6AM/pi0XGYdfMWD3h5/2Mfo9b9NQl44xY8
n6xHv/jn7XuiaR6BBwLeuAXPx9E/YDBNE/BAwBvnfNZn5k0T8EDAG+ZstmP2zRLwQMAb5my2
Y/bNEvBAwBvlXP60+IicQZMEPBDwRi18Lo59AkNqkoAHAt4o57I9Z9AkAQ8EvEHOpB3OojkC
Hgh4g5xJO5xFcwQ8EPAGOZNJVhmTs2iOgAcC3pgVzmMvR77a1+F7pCkCHgh4Y1Y4D0c+k4E1
RcADAW+Is2iXs2mGgAcC3hBn0S5n0wwBDwS8EeUcnEW7nE8zBDwQ8EY4h6etNjpn1AQBDwS8
ESudg+N+geE1QcADAW9AOQPn0D7n1AQBDwS8Ac4gD2e1OQEPBLwBziAPZ7U5AQ8EfGPmX8Wq
Y3RmmxLwQMA3tuL893zUq35tvmc2JeCBgG9o5dk76ooMczMCHgj4hsw+L2e3GQEPBHxDZp+X
s9uMgAcCvhFzz88ZbkLAAwHfiLlXt/pIneEmBDwQ8I2sPPcejnn1r9H3ziYEPBDwDWwwc8e8
EINdnYAHAr4BM98PZ7k6AQ8EfGXmvT/OdFUCHgj4ysx7f5zpqgQ8EPCVmfeiNhmvM12VgAcC
vqKNZt3TEW/2tfo+Wo2ABwK+oo1m7YhXYMirEfBAwFdS5mzW++V8VyPggYCvxJz3zxmvQsAD
AV+JOa9ms1E741UIeCDgK9hwxj0e76Zfs++nxQl4IOAr2GjGjnYDhr44AQ8EfGHm2x9nvigB
DwR8YebbH2e+KAEPBHxh5tsfZ74oAQ8EfEFmu5nNR+/sFyPggYAvaOPZ9ny0m3/tvq8WI+CB
gC+kzHXj2TraDTVw/nsl4IGAL8RcsQOLEPBAwBdirtiBRQh4IOALMFMGdqE6AQ8EfAFm2oQm
jsEuVCfggYAvYOOZOtKGOIzqBDwQ8MrMk+/sRFUCHgh4ZebJd3aiKgEPBLwis+QRu1GNgAcC
XpFZNqeZI7Eb1Qh4IOCVlDk2MEvH+VUz82hkP/ZAwAMBr6SROTrOhjmcKgQ8EPBKzJG/2JEq
BDwQ8ErMkb/YkSoEPBDwCsyQqezKywQ8EPAKzLBpTR2PXXmZgAcC/qKG5ucoxzU3Fwf1EgEP
BPxFDc3PUSbhoF4i4IGAv8DseJbdeZqABwL+ArPjWXbnaQIeCPgLzI5n2Z2nCXgg4E8qczO7
VJo6LvvzNAEPBPxJjc3NMSbk0J4i4IGAP8nceJUdeoqABwL+BDOjFrs0m4AHAv4EM6MWuzSb
gAcCPpN5pdbk8dmpWfoM+Pl4eb9+4W9v75fj+X7flYDP1OC8HOF0Tc7KAc7SYcDPl+P7EO7T
5fB+vN7zQcBnanBejjA5BzhLfwE/HS5vh9P9jfLm22V4s8ziNo/hxv0absb7yjXcjPeVa7gZ
7yvXcDPeV67hZryvXMPNeF+5hpvxvnINN+N95RpuxvvKNdyM95VruBnvK9dw8/PGh29v/rfV
/cw3d8aL3n+94//9w437NdyM95VruBnvK9dwM95XruFmvK9cw814X7mGm/G+cg03433lGm7G
+8o13Iz3lWu4Ge8r13Az3leu4b7uAn4+vl/ew/Mm8e0yjLELYEtjXRqumtIHHCALARdwIKnu
Av77c+ACDuTRX8Djq1DKywm9CgVIqsOAX3kdOLADfQb8AQEHMhHwQMCBTAQ8EHAgEwEPBBzI
RMADAQcyEfBAwIFMBDwQcCATAQ8EHMhEwAMBBzIR8EDAgUwEPBBwIBMBDwQcyETAAwEHMhHw
QMCBTAQ8EHAgEwEPBBzIRMADAQcyEfBAwIFMBDwQcCATAQ8EHMhEwAMBBzIR8EDAgUwEPBBw
IBMBDwQcyETAAwEHMhHwQMCBTAQ8EPDpzGo6s5rOrOYR8MDyTGdW05nVdGY1j4AHlmc6s5rO
rKYzq3kEPLA805nVdGY1nVnNI+CB5ZnOrKYzq+nMah4BDyzPdGY1nVlNZ1bzCHhQhuFyuVyZ
rpr83ydAUgIOkJSAAyQl4ABJCThAUrsN+Onwdnk/nu9vcXM+Xt5vvxP+fnk8mtPl8P93zA/X
tzo1aVYdskNV1OrTLgN+Pr7flkfAo/Pl+D58012/wd6P13tGnI6CNXVW3bFDNdTs024fgZch
CXhwOlzeDp+PhcojgPDmXfkG/Xjk9PPHOjJpVh2yQ9XU6pOAd+L7PMbnc76cy133/0zu9Rtw
2qz6Y4fqqbVTAt6Jad98QfkG7PSpg9mz6oQdqqfWTiUJ+Od/lv24HvxffB/fdNPnMvub7/a+
+/wNqPmz6oMdqqfWTnkE3ovZz+tev/kOnT568hz4ODtUjYD/QcC/K4+G7q8gmPKfttdv1n7n
N3NW3bBDtQj4L8pwhqcSLFBQvulucxleCjbcd3+7PMJ68BRMd8ZmhR2qoGafdvsIHGDvBBwg
KQEHSErAAZIScICkBBwgKQEHSErAAZIScICkBBwgKQEHSErAAZIScHjgfDz4i6xomoDDA6eD
v4mQtgk4jAl/Laq/FZVWCTiMOJ9Pn/94ATRKwGFU+NdnoFECDqMEnPYJOIwScNon4PBA+VfX
/SYmLRNwgKQEHCApAQdISsABUrpc/gGMnFwPj1LuQAAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAlCAYAAADx5+EfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGLSURBVGhD7ZjLkYQgEIaJi4AogzAE
D8TigZs5ePdkBmbA0i0MrcKss+XW8PqrGAUcy6//bnwwXaEadC1q0DlqkVwzoWzvnrKGRmDG
6oIGVec0qEHfVIPOUQ36pvKGVmK/ZX1424pCr+uKJ4NtaYpC932P0F3X2ZGTTJQ/zKpkFIQG
d8dx1PM8Izhsj1q05KwsaOquqxmvHdiNh2tJaWHmUg3KBRpcBZedwm7fhToFiLYvRuQCHaph
d6Fe/+vkITgPNzw//lqBw9M02Z6XW8l9BhTkdHSlNoI5uNht20wv7Zr9TS9ocPHiRqANw4DH
K2HHguSZLWQ1qEGnp71M4mX0NyUMDSs/13KBXak5s/sPKF3oh0Gp0oRGYJvWLrVdEOT+OonZ
To7jh+iQssAmzIhXJk6HapukP86H9qELQcoSOtanblr3AZIuenhcUdBHGNDl81FR0Pa5/lXL
7qMGpvP74CQKfVyIhKIvLgQAgew4cRfdduPn/xil6/RTyiq9n1J10DT9CXj5Tl+k9Q+Mdk+R
+AjO+AAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAC0AAAATCAYAAAAEaoRHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACySURBVEhL7ZThDYQgDEY7Vwdink7D
MgxTqUJSyV1iC0LI3Uv644tiXr+owBvyl57FUmkA8E05vwQR8LC7dOSQHxJiiS9jFU6EDEVu
WdMW6VM437+VtPC56USMgEyp5BvjX50B0pcUfJWuJCZUvx49xo3kjAVH037qUpp7flZEh7Sv
abmuafMTpjZd0aKDpFWDSDm19H+IXdIxXG4yWcK+cgdV1izdMF26V1iYKi38qDTzAZ/rXOXb
YfSbAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAL0AAABcCAYAAAA7z7QXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWSSURBVHhe7Z3NdaMwFEbTxbQwNbgg
qshmOmCdBtIBu6xThFephNHjz0+ykOQ/CHr3nsOZxJENfLoIIYTnrQcwBtKDOZAezIH0YA6k
nzi3p/7t7S26nNrzVApqAOknzm3Tz27LAbCI3jVIXxlIH8GTHqoD6SMgfd0gfQSkrxukj4D0
dYP0EZC+bpA+AtLXDdJ7nPv2pMbom256HWoC6cEcSA/mQHowB9KDOZAezGFLepk8NozMNP08
LqNnU+YWqAM7NXlu+9Op7Tsn/iA9w/BmMSN915yWqcNgGxvSSyvPjSaYsCE9D4KAwoT0MpeG
hh5mTEj/7+9b//ff9EsSPffmMsIDdYH0Cv2cbNc48U+tOwygNpB+Dbn4pbWvEqRfpesbpK8S
pF/DtfQNIz5VgvQrdC39+VpB+ggMcdaNCellJKZUYv/52K5v6eJUB9IrhmFKb2Yl83VqBOnB
HEgPK8iQ7dqZ7rV3ri9n3NecaZEebuald64LJwfqbbgVpIfHePKd69Iv2nrk+QikhxVS3RtN
+s61PzDgLyEi/PL31NljePptLHdPvSI9RBm6LSXSJ+5cf35+9l9fX/3Pz0///v4+vBaTXVPS
0p/PnbumoKVPgvQzwdcW6uUqICmbFyt151pkF76/v58qfem2rYH0sIIWK97VEUH9XOPlPj4+
POnlIBi5Lh+XPiyH9FmQ/h7SYvlypu9ci+jS1RFE/lRrv2FLL0fS5VSnd2Z5fbiwkJXN5WIr
lfL6oka9f7HOvbbxwxm7Sr9cdEleLr9m3vdbs5zZJj+R71LvPmN/Xy9pAaXM3NWRf+X3KOoC
NSf+vA3Jeh1Glq63Ta19rITrD3EhTy+mx2elkvQK1NEYrvzJw1w5dpPe2+9J8imz27J0OCGW
fdg4v2MiGcqBoXKcMiyQ3r3eRuINgr8SKxQ9RI7qjUzcV3otp8tyaekVuSxjdbNhfofFc/CS
4WPSz62T/lkYVjaefoYlWjmyvsRBMR2pz6jX3aSfMs2d/pNZLp8RZpnLz6HqId9ProUgryH7
4LWppGP8Q7H0rqWZgxz6f+Ebh8DTlVImY7gTaik0eT/pBb39K12SXJYrDUB6v2S9c/6R7lKl
SCZLfnI2XPb7kuGd0rsPUK1R9Iq7QPqyK/XH2Vf6mTH0a/ELslQVpvHLBmVUKz8v+2fwaiQD
5Zzn4CUfJb172ckRDTxIq2v8inut9Adu6V0G/t3K64alKEtVYZpkfkP+K2eWWpkO9CWnEukl
xLAlCoWRMvpDpVKH913XSFb6rWTcU3o/A78lKs5yRfr0fo0H2HJQuFP9LhlsytRA6uujnPSC
BKlbU92ShH9b+kvy4d7F17iCuVw8bNnA1EERr+h72FP6xnUN9Zlq3o7yLEeW8suO5PJzDJUe
vq9y9D67fMafx4Z8yXAs+Tg3i7XhkNtu0t9J0fZumF9tPE16VwveqTvJcDRu1988mvTZLDfO
rzaeKL0gp9xcZUiFblthx5NeWMty+/xq48nS/06OKT28CqQHcyA9mAPpwRxID+YwIb18geuf
pmQsNc54p3q6sREs+WkU8NtA+gL0Ax9yAOhb+0h/PJD+Rjzp4ZAg/Y0g/fFB+htB+uNjWPpp
Gmrk4jQ1kQvpj48Z6W//3wXjIP3xMSH9M8fpkf74GJC+4GGLIoLuEHe7DosB6bvNv1ENfjf1
S88NJAioUnrpdw/PRZ7bvol9oxiYpmLpXb87+xQXWMRAnx7Ax6T0ywjMExc4DtQWmAPpwRxI
D+ZAejAH0oM5kD6KnmfDWH9tIH2E9H+CBkcH6XPwZanVgfRZ+MLU2kD6HDJpjVmaVYH0GbqW
/nxtIH0Cma3JA1L1gfQr+M/Cdn1LF6cakD7CMEzpzaJ8xjO28FtAejAH0oM5kB7MgfRgjL7/
DwvaZOXchM1UAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAL0AAABcCAYAAAA7z7QXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWCSURBVHhe7Z3LdaMwFEDdxbQwNbgg
qshmOmCdBtIBu6xThFephNETnzwJIeQE46B37zmcmRDZwNOVEPqQSw9gDKQHcyA9mAPpwRxI
P3Jrr/3lcklu1/Y2poIaQPqRW9v0k9tSAGbRuwbpKwPpEwTSQ3UgfQKkrxukT4D0dYP0CZC+
bpA+AdLXDdInQPq6QfqAW99eVR990437oSaQHsyB9GAOpAdzID2YA+nBHLakl8ljvmem6ad+
GT2bcmuDOrCTk7e2v17bvnPie+nphjeLGem75jpPHQbb2JBeankGmmDEhvQsBAGFCellLg0V
PUyYkP7f30v/99/4QxY99+arhwfqAukVep1s1zjxr60rBlAbSL+GPPxS21cJ0q/S9Q3SVwnS
r+Fq+oYenypB+hW6lvZ8rSB9Aro468aE9NITUypxuD6261uaONWB9ArfTRnMrGS+To0gPZgD
6WEF6bJdu9M9duT66477mDst0sPdPHTkunByoD6He0F6+Bk7j1yXvmjrJ+sjkB5WyDVvNPmR
67BjINxiRPj597m7h1/9NqT7Tr4iPSTxzZYS6TMj129vb/37+3v/+fnZv7y8+H0p2TUlNf3t
1rlnCmr6LEg/Eb22UG+LAEnabbFyI9ciu/Dx8bGr9KXntgbSwwparHRTRwQN45pO9/r6Gkgv
hWBgmT4tfZwO6TdB+u+QFyuUMz9yLaJLU0cQ+XO1/YE1vZSkr1udvph5v3qwkBNLv9FX0uuH
GvX5Ob3bd/DijKdKPz90SSa5zGrCay+P5cQx8fPnFeX7xNDe11teQEkzNXXkX/k5iXpA3RJ/
OodsvvqepeW5qaNL6Ul9iQuy2jkHY5FQMkkfQJXG+OA7d3Nt8TTpg+se4ruoPIpi6XBCzMkO
jt85kRhKwVBxHGNYIL3b34Y7U7XTQqyVUjYjpXp5sIfwXOm1nC6WBTX98nwTeXNg/E5LotKR
kO0jvXy5vg36gw23n3RNJsjxMoViLKl75OvTpB9jmrv9b8Zy/o44llvxc6h82G4n10IULx/7
aN+Y0jH8YimH278hfaq2GgKez5QyGeOLUNv2hz3Pk17Q579skhTFcqUCyF+XHHeKf6K5VCkS
kzl+/hlBx2CI127SL2qSAumTn3sAz5V+YmpjhuIXxXJF+jBtlCa+2yY+Xx9R4Q4cTErvdjs5
kgGPolWUUbtJf+Ka3sUgHK1cVixFsSySPsLH39jD7ljQ5ziVSO8zIApUSphURi0ELJD+KBmf
KX0Yg6gmchTFckX6/HUNBWwuFLr3p1rGCnJ6JiqRXpBA6tp0UZP4dtL4+ymK8uXBw9dwgCld
OthygrlCkc7o7/BM6RvXNNR3quA8imI5MOfL/AVb8XP4TI8/Vzn6ml18hv8PFfkcwyHlz7lb
rAO73J4m/TcpOt8D41cbu0nvcmFx617Fl8bj2ptnk34zlgfHrzZ2lF6QW+5WZkiGHpth55Ne
WIvl8fGrjZ2l/52cU3p4FEgP5kB6MAfSgzmQHsxhQnp5geufpqQvNc0wUj0ObETb9jQK+G0g
fQH6xUJSAPTQPtKfD6S/k0B6OCVIfydIf36Q/k6Q/vwYln6chpp4OM1N5EL682NG+vv/umAa
pD8/JqTfs58e6c+PAekLFlsUETWHGO06LQak7w5/oxr8buqXngEkiKhSeml3+3WRt7ZvojeK
AVQsvWt3b67iAosYaNMDhJiUfu6B2XGD80BugTmQHsyB9GAOpAdzID2YA+mT6Hk29PXXBtIn
0GtiZYZm9k+2w+lA+i14WWp1IP0mvDC1NpB+C5m0xizNqkD6DbqW9nxtIH0Gma3JAqn6QPoV
wrWwXd/SxKkGpE/guymDWZR7rLGF3wLSgzmQHsyB9GAOpAdj9P1/jNlzsyR4/1wAAAAASUVO
RK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAANAAAAAZCAYAAABAQ6AIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPLSURBVHhe7ZoBcqUgDIbfuTyQ5/E0
XsbD2CSiQEhiVGxfZ/LNuF01SvjDD9TdzxoEwW3CQEHwgDBQEDwgDBQEDwgDBUHBMg3r5/OB
Y1inJV00CAMFwc4yrWNyDRlpnOnvFmGgIJCYx3VwLEFhoCBoWNZpOl99kDBQEJTANm6g34E+
sQL9NViEb+Lb8vkdYDUZNkM0h/E7Dv0ONEzwtE0Y6EWwSN/Et+Xz3czrGAb6W8JA/5inHxHm
UVviyiVx/1auL5OUBO0rfd/VL8Xe4djjGm0YMd7Pmwj2fwNms6THoQm/TrOdpG0Jxo/wZ6LJ
0541cz69OMt3p+x/kf9DxFp46quQ/w0IDm+N00/GDMLgy9rOLtN4JEYmKwqG55VroTPjBIe7
Q7vQ1zvvA9+f3k1CS8XUYw6BLxsI2QZb+yi0ly5a2lZ5EUqear/6G8jON1PG9UKuhae+fREV
XWDQz5SMVPAClmRjoB2KK4tvcCX2KrAsZ8GVAX0Sc28FQjQDwXXpk6mgbfWslWd1L9PbQBXq
gN3GEbbt2RJdoamFp76dERTNBbVmFQJF01agecom2E0B1+RPhFtnaUahwzKQw9gKXHDJ8Gcx
v2qgXVumM2LniW21Gtb5dEbIsYLGQKv3BuQ7MvNB/L4ya3ANPPXtTasoJH7UkzptDGZwfJkg
JiyaIIl3mDGd732l5/JJ/awKN11xKMKjwDxfLvBZDC+SBeaSuWigQlupzbM88Zy3VefDua5n
BRsLMjj5adsquDekezg+LDMmuC5nmrxBoyg2ygWUk8AO152sEpZWoCI4x6Ko3GweA13HI/BZ
DC/alr+8IqJ2mSsGqrXlOSGePPkzdT49aceCxsxXmpIF3wN5j7538VqcafIGTNEZilk3SEkK
4khCqAlbBmKrkRQrc2PG9OyRT2J40SwwlxJZHxg07H1cW8kMnjz5Mzyfmht6JkxTVGAbDgM5
zdjUwlPfzlSKyl9LoFMgIi9OzjP/D1a3geh8FzIVbhfNbaA7YF/Su7EdsVB2zBMD0bNsC4Oa
nWkrt2nnyd+L8Hx6oI0FEXObh+ZJ2qi1qWl18dS3L0nRcvYpC8xmJUhogsIc53RgwiyuKTa7
z/fB2Nn9Hs5AUswBivRgZjnaSkIX18qB0MQgOMPRdTgcCWAcBwf28Q44ygHF7x3ta4NBy5P0
5tf6G8jMF85JIpdmkO/Vjwjae1VN3qH/lBQcYHF7Ia0oKtVWJtMzn2AjFH2RvgO22J5Y0Aws
r95hoP6Eoi/Sf8Di1kzb2iJoMv1+GKg/oWgQ3GZdfwD0qnQ7hlfEtAAAAABJRU5ErkJg
gg==</item>
		<item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/4xUT08TURCft7vttqWlfyhIWaDYii2K2D4qaE9IiDERNanxTJZ2CzXWlmUx
JF4aP4A3j8SLH0G9G+9+pTp/2gLGg28zO/Pm/eY38+bt2zgAKJRXKDG2TXxHvJOGd9TpvQsB
jRpKtNVris9i3yOCdZsvD994zYA90OB4A9/h0+P+bu9c3PsoNjoaE+BzlBRKH7EXmP27eTmn
sTIqygDDZCMzSf44CPzO4VngKUbWUZJwdVj1wrV5iAmswPc8hx0aJdFnM6xzPwEGIVt/Qb0T
joi2o6IjMdHRKW1gkgD7E1JWBTZgE7YB4uz9gV5DqQqxMnwQndZU026CamPzY4LTpXTsF65H
0qx3UhnR6Rl98QF1BrI68xsBM7PM3MoCmMZrqALM6U9Y8SALN3jl6xzlbDMp7W6eCQYZyAnB
/IIQ5IQAd+wIQQ4WhcC5TgBLwpCGZWFYygvD8qSEFWFYhpvCgGcUstrggwcnlzwF4UlBUXgK
t4SnOKlkVXiKcFt4Vv/JAyXppV2WIyitiS7f4aj3a+Om35VDmMxhXQLL9+QQ1tG1IYewzsT3
ZVLiSUXA4aqwV7To6qZkwXJNZVQBeWv68zMM0/CAl77VLpcAtoSmui05t9D1UNJsyV2RrVbG
Ta/zJUm29MGR7/aPD9o9v+sGNmNn6a6xe88NXPmGF0bfskEXwxz1qEztZptmMfe8c/qEeeR+
LqLsq0k/aQzxAbX4/94xuR34btPTeyYvOSNgXqVAOWpIllIObmmYV4ZyTAzNK1M51pA8FmJg
iEYIMYMdXAoThqJsxqARIQyBo8RD4THEcPgUYjg8jhgOT3AuNKYZg0aSMASWcpMvzrqe32m6
b6UhES77KUoLOvhQcvppxEbd/GvEr07+AAAA//8DAF+GdssgBQAA</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAY0AAAFFCAYAAAAQHLEIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABl2SURBVHhe7d0LeqMgFIbhrCsLynqy
mmymi0nFqEEE5GYOl+/t48zUIFg59R9zvb0BAAhEaAAAghEaAIBghAYAIBihAQAIRmgAAIIR
GgCAYIQGACAYoQEACEZoAACCERoAgGCEBgAgGKEBAAhGaAAAghEaCW63GwtLkWX647BuXaY/
DutYWFKXUgiNBCUnoHccqxPa8TkcK46dE3UVh9AQRsGG41id0I4PoRGOuopDaAijYMNxrE5o
x4fQCEddxSE0hFGw4ThWHsaxsR4rjp8VdRWH0BBGwYbjWHkYx4bQCEddxSE0hFGwKCKkjqg1
FEBoCCM0kC2mhqg3ZCI0hBEayEZo4IcIDWGEBrIRGvghQkMYoYFshAZ+iNAQRmggS0r9UHPI
QGgIIzSQhdDAjxEawggNZCE08GOEhjBCA1kIDfwYoSGM0EAWQgM/RmgIIzSQhdDAjxEawggN
JEutHWoOGQgNYYQGkuXUDnWHRISGMEIDyQgNCCA0hBEaSEZoQAChIYzQQDJCAwIIDWGEBpLk
1g11h0SEhjBCA0lK1A21hwSEhjBCA0kIDQghNIQRGkhCaEAIoSGM0EASQgNCCA1hhAaSEBoQ
QmgIIzQQrVTNUHtIQGgIIzQQrWTNUH+IRGgIIzQQjdCAIEJDGKGBaIQGBBEawggNRCM0IIjQ
EEZoIBqhAUGEhjBCA9EIDQgiNIQRGohGaEAQoSGM0EA0QgOCCA1hhAaiXFEv1CAiEBrCCA1E
ITQgjNAQRmggCqEBYYSGMEIDUQgNCCM0hBEaiEJoQBihIYzQQBRCA8IIDWGEBqIQGhBGaAgj
NBDsylqhDhGI0BBGaCAYoYEKEBrCCA0EIzRQAUJDGKGBYIQGKkBoCCM0EIzQQAUIjRL+nu/7
dCBvt/v7+besM/w97/PBNtsQGgh2Za1QhwhEaGT7ez/vaxC83o/7c1pjmELlsSTFHB6P1/xv
hdBAMEIDFSA0cr0euxB4PW5v7dujqf1du9QgNBDk6jqhDhGI0Mikrhz0EDC/35uuSp77RFET
YFuAnV/UBHUHje28tC6lEBoTZ2hsj3vcuNJAvF/UCbWIAIRGprgrjc/tN+1xD0IDQQgNVILQ
yBX7mIbxYDmhgSCEBipBaGTTnj2l7oKyPXtKxwPhSEFooBKERgm212nM6z7fz3dJzbdPi3EZ
QmggyC/qhFpEAEJDGKGBIIQGKkFoCCM0EITQQCUIDWGEBoIQGqgEoSGM0EAQQgOVIDSEERo4
9csaoR5xgtAQRmjgFKGBihAawggNnCI0UBFCQxihgVOEBipCaAgjNHCK0EBFCA1hhAZOERqo
CKEhjNDAKUIDFSE0hBEaOEVooCKEhjBCA6cIDVSE0BBGaMBLoj6oSXgQGsIIDXgRGqgMoSGM
0IAXoYHKEBrCCA14ERqoDKEhjNCAF6GByhAawggNeBEaqAyhIYzQgBehgcoQGsIIDXgRGqgM
oSGM0IAXoYHKEBrCCA04SdYGdQkHQkPYrcCXj94u9ctHb5f65aO3S/3y0dulfvno7VK/fPR2
qV9Wy4lBb5f65aO3S/3y0dulfvno7VK/fPR2qV8+eruQr3kbQkMWVxpwkqwN6hIOhIYwQgNO
hAYq9PPQqO0kKb0/hAacJGuDuoQDoSG8P4QGnCRrg7qEA6EhvD+EBpwka4O6hINgaPy9n/fb
/L1a7s+/Zf3r/VjW3e7PqdWy9qG30fw93/fHa/nmQ7X99Ht/q01ej8/fNt/9kSE9PiomWRvU
JRxKnrOCejIHVCd445w/mQLl+V3597zP2x1CQwWGFiyz18MSLiqI7MFBaKBaibVRpKSoSzg0
ERqKCo59GKgrlccUB3vHdqspOMyAmRAaqFZibZibJXVDXcKh3dCYrihuxobrFcm8WALCNpb0
SVt6fFSsYG1Ed0VdwqHkOSuoJ3PA1NBwXVG4rzTstxEaqFZEbRQvI+oSDoSG8C8HoQGryLq4
pIyoTVhUERrHk/zr/bDc9URoYBgX1UVUt9QmLMRDY35s4qY/oK0e4D5efRxO+JbHNBRfaPCY
BppxUV1EdUttwkI+NCbqRK/Wr4stMNbbvoFgefbUHEBmuxXPnkJDaqgLahMWJc9ZQT0VPUmq
12nsrlJcVMDwOg00JLAuLi0fahMWbYeGYnlFuIlXhKM5NdQFtQmL9kMjE6GBKl1cF0HdU5uw
+HloYI/QgNUP6uJ0CGoTFoSGMEIDVjXUBbUJC0JDGKGBg5OaUDf/rGyoTxgIDWGEBg5qqgnq
E4ZrQ0N1fvXSOEIDBz+sidOhqE8YuNIQRmjgoKaaoD5hIDSEERo4IDRQMUJDGKGBA09N/Lxc
qE8YCA1hhAYOCA1UjNAQRmjgQKAmnENSnzD8PDRqO0lK7w+hgQOBmnAOSX3CQGgI7w+hgZ3a
6oH6hIHQEN4fQgM7jnoQLRNqFBrB0Ph8Qp/6Xi3fD016vR/Lutv8oUl6O8tnZ1jeGl19Qt+n
/ect0XlrdDTDUQ+iZUKNQlPynBXUkzmg7SNY50B5flb+PR/bCX8OA/3T91RgmJ/G93rYP7Vv
CRAToYGqCNaDc2hqFJrqQ2Nn90l96grkeOXh/oxwPu4VDRCsB+fQ1Cg0bYXGfMWwBIX6PHBj
w91njVsCwjaW9ElbenxUpsZ6oEahKXnOCurJHDD2SuOxXEW4rijcVxr22wgNVKXGeqBGoWkq
NF7P79UDoYEuWepBvESoUWiqCI3jSf71fljuetJXERroUo31QI1CIx4a82MTu6fSqge491cf
+5P9a7oKmf5teUxD8YUGj2mgehXUw2EXqFFo5ENjok70av266Cd2daLXb1tfe/EJF+PZU3MA
fdodg4NnT6EBFdTDYReoUWhKnrOCeip6ktw9BddHBQyv00ADaqwHahSatkNDsbwi3HT5K8Ln
8NKvgkyfu9zUWOar2gkN7Bj1UEV5UKPQtB8amfL3R7+Ksd8F5n1Vuxret/jEtHEtPjFtXItP
TBvX4hPTxrX4xLRxLTqzFm1tTGsb1+IT08a1+MS0cS0+MW1ci09MG9fiE9PGtfjEtHEtFj8P
je4YD8jbn0KsMe5S40oDm4pq4bAr1CkWhEYm89lavmdvfWivap+oCbAtGFBF837YFWpyOLbz
0rqUMmRVRYeG9qp2peQEoHE11wJ1igWhkSk2NPRXtSuEBjaEBhpwaWiovm39l1pfhYjHNFSg
mLcRGthotVBdWVCnWHClkU179pR6kNvy7CllfwWyvKp9QmhgU3MtUKdYEBol2F6nMa/7fO9+
VTuhAU1ltbDbHeoUC0JDGKGBTc21QJ1iQWgIIzSwITTQAEJDGKGBmVYH1ZYEtYrJz0Ojh5Nk
0YPGLyIUrQ6qLQlqFRNCIwGhgeIqrYPdblGrmBAaCQgNFFdpHex2i1rFRDA09LcL1z80Sb03
07Jee82Detqq9ZXW6qmtxivmvk9x1Z4CG+nyt1NflOwLDWuhDqhVTIqe/5a/vcwB7a+gngLl
+V2pXhintjuEhu3FdK+H9208wqnwsgcHoYHiljqouhyoVUyaCA3l+J5O6krl+Kl9Z+/9FOf6
j4glNDBb6qDqcqBWMWk3NIz3fFLWK5J5mU/2n7chf87rjVdn62Gwfba4avv9wCTFtn/mz5Cj
ZF9oWAt1QK1iUvT8t/ztZQ6YGhquK4rvenUl8gmIrZ1215Uad/737i6u411StnEIDRRXcR1s
u0atYtJxaCifK421J3WbGn9bpoH37VXQEBoQUHEdbLtGrWJS9Py3/O1lDrj9j39nOtlb7nrS
29lO5sp+/TE0zIDatyc0IKClGqBehyceGuouI/VYwvdc/rlbyX9yn1ge01B8obHfZgkmtW67
e+oYGjymgcstNdBEKVCvw5MPjYk60av162ILjPW2/VWB8eypOYC+7dQJf/5ee9B7W6eFyXed
WvTQmIJFf8B8odqVUrIvNGqpgSZKgXodXtHz3/K3V9GT5PyZFUZwZNGvNI5XHStCA0W1VAPU
6/DaDg3F8orwdN+g4BXh+JlGamDeTep1eO2HRkG2u65sCA0U1VINUK/D+3loYI/QAKGBlhAa
wggNqBNxM2VAvQ6P0BBGaKCpEzH1OjxCQxihgZZOxJQrLg2N6aI7+6t3hAYIDbSEKw1hhAaa
OhNTr8MjNIQRGmiqBKjX4REawgiNwU3z31wJULNDIzSEERqDa3H+qdmhERrCCI3BNTj/lOzY
fh4aPZwkix40fgPH1uD8U7JjIzQSEBoopsX5p2aHRmgkIDRQwjz1Lc4/NTs0wdBQb0Ounjny
Wfaftresnz8ASW9nefdZy1ujf9+t1v325md4a3RcbZ76Fuefmh1a0fPf8reXOaA6wR8/DmMK
iudn5d/zsZ285zDQP0lPBYb5yXqvx/5jYZOp8OJDmHCxFud/2mfKdlzVh8bO7pP61BXI8crj
8FniWfi4V1ysxfmf9pmyHVdboTH/738JCvV54MaGu88an0/2n/bPef36iXz67Yvts8VV2++V
jWLbP/NnyFGyLzSoxfmnZodW9Py3/O1lDhh7pfFYzuiuK4rvenUl8gmIrZ1215Uad/737i6u
411StnEIDRTR8txTt8NqKjRez+/VwXloKNqVyUTdpsbflmngfXsVNIQGrjdPe8tzT90Oq+j5
b/nbyxxw+x//znSyt9z1pK+yncyV/fpjaJgBtW9PaOCHWp576nZY4qGh7jLaP5X2c7eSOyBe
01XI9G/LYxqKLzT22yzBpNZtd08dQ4PHNHCZlud+2ndKd0zyoTFRJ3q1fl30k7Q6aeu3fV97
oU7wethM5gD6tFPBsW2rPej97e+77X4MPTSmYNEfMF+odqWU7AuNaXnu59+V5d8YStHz3/K3
V9GT5O4puCXoVxrHq44VoYEiWp576nZYbYeGooLDcjdVmm9Q8IpwXGWb8pbnnrodVvuhUZDt
risbQgM5tilvee6p22H9PDSwR2gMjNBAgwgNYYTGoHqY9+lnoHzHQ2gIIzQGRWigUYSGMEJj
UJ2EBsZzbWioNb7FJ6RNBwiNsWzTTWigUVxpCCM0xkJooHWEhjBCY1CEBhpFaAgjNAbVUWhQ
wmMhNIQRGoPqKDQwFkJDGKExjt1UExpoFKEhjNAYB6GBHhAawgiNQREaaBShIYzQGFRnoUEZ
j4PQEEZoDIrQQKMIDWGExoB6mnPqdziEhjBCYwy7aSY00DBCQxihMQZCA70gNIQRGgMiNNAw
QkMYoTGgTkODUh4DoSGM0BhQp6GBMRAawgiNAREaaBihIYzQ6N9higkNNIzQKOHv+b5PB/J2
u7+ff8s6i9fj9r4bDQiN/h2muKc5p36HQ2hk+3s/72tYvN6P+3Nac/T3vM8Hm9AYXI/zrf1M
lHP/CI1cr8f79ngt33yuJrRvd1RwEBqD6zw0FEq6b4RGJjMIbMGwcoWGbUGnepxb6rVLtvPS
upRCaExSQgMD6XG+qeGhEBqZCA24WKeW0EDjCI1cPKaBGIQGGkdoZNOePaWeeut49pRCaGCU
0KCs+0VolGB7nca87vu9Cgx1sNWiBwehMZge59vyM1HW/SI0hBEagxkkNNAvQkMYodGvw9T2
PNfU8TAIDWGERp+s00pooAOEhjBCYyCEBjpAaAgjNAYyWGhQ2n0iNIQRGgMhNNABQkMYoTGQ
wUIDfSI0hBEa/XFOKaGBDhAawgiN/hAa6BmhIYzQGMiAoUF594fQEEZoDITQQAcIDWGExkAG
DA30h9AQRmj0xTudhAY6QGgIIzT64pzOEeaZWh4CoSGM0BgEoYFOEBrCCI1BDBwalHhfCA1h
hMYgBg4N9IXQEEZoDILQQCcIDWGERj+8U0looBOEhjBCox+EBrU8AkJDGKExCEKDTOkEoSGM
0BjASHPs+Vkp9T4QGsIIjQEQGugIoSGM0Gjf6RQSGugIoSGM0GgfoaGhnrtHaAgjNAZAaKAj
hIYwQmMAhMaGcm8foSGM0BgAobGh3NtHaAgjNAZAaKAjhIYwQqNtp9M34vxS010jNIQRGm0j
NCyo6a4RGsIIjc4RGgeUfNsIDWGERucIDSvKvl2EhjBCo3OEBjpDaAgjNNoVNHWEBjpDaAgj
NNoUPG2EBjpDaAgjNCqn5mddYo06t6k/d86xxs8QGsIIjUqZJy/z+xAjz23Az75rYh5f83tU
g9AQRmhUyHXCip2rkee2xLFS60Y+hpUiNIQRGhXyzUnMfI08t6WO08jHsFKEhjBCozJqPk5O
YsFTNvLchv7sqp2v7dnt+DlCQxihEWA9cZjLFQL6DR76qn1sQejPHtLuquOo+rUt8CI0hBEa
J1y/yK71OUL7Cx279P61JPT4TEvQYSp9LJexD1zrsSE0hBEaHme/wGe3x4rpK6RtyX1rTcTx
CTpMJY+l6svX39ntgyM0hBEaDqHHpdQveGwfIe1L7Ferrjg+JY6n6iO0nxLjdYjQEEZoWMT8
Yiux7W0Ctt81CRkvd59adsXxyT2eavuYPmLbD4LQEEZoWKQck9zjGLD9oYlvm9z96UHp45N7
TCXG7BChIYzQMKQej5zjeMWYzGvU8Qk+XDnHNXXbnDE7RGgIIzQ06ljkHI/Uba/YLufn6EXk
8Qk6ZKnHNWc+1LY523eG0BBGaGhyj0XKL3eJMW1y++3BVccmdnvV/tdjdozQEEZoLEr8Yiux
fQS09+6a64bY/ejRVccmdvsSc6H6KNFPBwgNYYTGotRxiP3lzh3XtX2pn6dlVx2bmO1V21Jz
UaqfxhEawpoJjfWXz7bkKtXPKrSvUvtuKvmztMx1HDzHJ/jQhTYsOReqrxL9rf3YlgYQGsKS
JkAvsnW5km+MEuOX3v/Q/kqNa/ZT+udpWcKxCTp8oce49Fzk9qe2d/Xhu62UdQx9iURoCIua
AN9E+25LFdpfzrgl91cXut8lmP1c9TO16KpjE9LPVfOQ2q/aLnS/S+772p+tT99tDoSGsKAJ
iJnY0HYhYvtJGbfUvprO+g0YVzUJ2j2zUdBGg7jy2Jz1ddU8pPQbu02pfVf9hPS1tgtoS2gI
O52AwIncSdnGlLJ97Lgl9tPlrN+S45p9XfUztejKY3PW11XzoPqN6Tu2/Sp3/1PGDdiG0BDm
nYCACXTK3TZVzLg544Tw9V9ybLOvq3+ulmQcm9OmvgZXz0Fo/6pdzr6kbpsz7sm2hIYw5wSc
TFyQlD5yx1QC+pibGO1KDL3j6rD0QGZ/xX+QhunH4orj4urzgrFUl1u3u288SuxHbB+h++bj
6YPQEGadAM+ERYvpq/S4C2uXlpWlht6xdXoyUNJ+rBtd8kM0TD8eVxwbW58FxlFdnHazNHC2
Pe0gkHMAi5i2Zxx9ERrCDhPgmKgsoX2WHFfr69Bt6P5MIpra2TY+6TBpvHWjrJ3t1JXHxtbn
r+ZAjeMYy3NTmpDOig86sfRJaAjbTYBlgoo567fQuLsfwdVn4lhJxWpukzj2qbXfq/qPVPIX
O1vmsTndzGwQOY46VmqTyM0+XBsldXbirM8rxlRUv1rfhIawQ2hcxZj4Hd9tOVz9Jo6V9Mtt
bhC1cYS136v6j9RTaJzS+1X/jhwn61jZtrXsg2VVPF8nRQbw0PomNIRtE3DlhK/UGLZxMsZ2
dbkxb8waK3FbfbuM8U+pvq/sP0J1oXH1cV8FjqPvUvaxMreP2Idoto3UuqTOIi1jEBq/8vd8
36eDfbvd38+/Zd1km29jIrb1pZmdRg6StE/6Rhk/lK1Y1arTLtcGnoanfYQI2pnfGCo0lLX/
hHGKhkZEX8nDmhvm7v9CdWPralu//IPQ+Im/9/O+hsXr/bg/pzWLbUbOuZpGz+G6gatDj+ix
FH28DFnFqrbNHP/UL8YI1GtoOLs6GcN3c5FjtfaR0ZdvH3f0honjBY9lSt7QrlxPvXk93rfH
a/lGfXt7b98WmABbF965XW/wjO3dPtbaWWaHIb/czmGMG5ztchTvMF2voeFkjBEzXLHQMPah
FGuX68qA8UrvVsnaKrhbffl73t937T4p/Xs1Ab9b1gL6/MO2/qpl+uOw7nfL9T+fWqY/DutY
Psv0x2FdmeU7t+of+/X699cv0x+HdWUW288yD2es860vu5RSrqfO+EIDAEZFaDgQGgBwRGi4
+B7TAIBBERpO2rOn1FNv9WdPAcCgCA0fx+s0AGBUhEYB6q6rw+MdBM6J1/uxPbPjMX2HGXUT
gRoKUfr8RGhkUg+Qq6LdT4rnhYH4eD05KR5QN1GooVNXnJ8IjQIOz6ziQfQTqmg//0PkuGio
mwjUUKjS5ydCowBzUs6+x9/7Tx2O5RKZX/oP6iYGNRSq9PmJ0Cig9KQMRf3SczfMjLpJRA15
lT4/ERoH38vew+L470zpSWlT/HH7UNvxIKYyZt2UQA35lD4/ERoFHA46901HmH7hH/wvcUbd
JKKGfEqfnwiNAo5Jrf7nszw7gUtnv6mAY/6X0zfqJgk15FX6/ERoZFITst4Ns5sYNRnz+vWp
bdio/+kE3XU1IOomDDUU5IrzE6EBAAhGaAAAghEaAIBghAYAIBihAQAIRmgAAIIRGgCAYIQG
ACAYoQEACEZoAACCERoAgGCEBlAZ9a6jn/cL4v2nUB9CA6gJ79iKyhEaQEWOb2MN1IXQACqh
v431jc/SQKUIDaAiXGmgdoQGUBFCA7UjNICKEBqoHaEBVITQQO0IDaAW2udeExyoFaEBAAhG
aAAAghEaAIBghAYAIND7/Q8V/HT6t9xI0AAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAZCAYAAABjNDOYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFhSURBVFhH7ZfRrcMgDACZi4GYh2lY
hmF4NgQwAQxJqd5HfVKkqI1q+zAmVUGYInIYRA6DyGEQOQRvdVBKwaWD9SKn4m0waCTegiTj
RM4QZ4IGUSKnwwdrXbwTORTYWjrOHPULnQNdoFOx3QUzZUacOdpK54xxwYicCe1AnrcfPpQe
yfsxvQOch+awjpGP24YPcqzvOHBdv9t0jjNEBlLOfmizHDAmYOCTs3hrSkGYB+75WX2lkEbO
+Rx5ORlos5pIWmFmnn3ORnFd53whx7kcZ8tK3hOZSoyrd0AcymE6B7nntJ/jPp2csu/IvsXA
NNA68LsjtHANRI6RnGc5rtnunNOB56RjlEQbduP/yqE83s/vO8eZvUF6l/M8xzV7cuLqkZNg
MQ/eggXX+uq/5BGdnC/keMm5rfRIeTxB8Ps6i3reD2RcmKbDuDjYJfk5Gmwrx32azhFaRA6D
yGEQOVNC+AMTAzIyfToJVgAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAG8AAAARCAYAAADT7fLRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJjSURBVFhH7VfBrYMwDGUuBkIdoiP0
wBbdgFt36LXi1A26QWondnBiU0gLKkg8KV/EgcR+z3b6K3dgtzjE2zEO8XaMQ7wd4yvx+rZ2
VdPRTKJzTdXAXwbOK1fhiO+DrW5dT7Ptg2MSscCoW45A2EVcy3OkbcXieaeSgxjoRO1iTHBM
W9O8b10t1/xcBrBVWDFVTmsC7wnjahxltsUqr2uyoHJncnTNSGZuByqmUfHA3qbG1TgStkS8
2+3mXq8XzZy7Xq8hg2A8Hg+yGo6hE7KkvVPUCswMRIisM4FZahE1D0iUOp/JaoEA3hvJ4Pdo
+JaYx+Txg3iLcTTYEvEulws9OS8Wbvp8Pv3z6XSiFe2YlWXBuU/iBIJNnxMEwmKQcox9LIny
fmR3VvwubWMyDjMm8kUfOy3ekhyxbVQ8fJbVJtcsx4YLnDDDMfO7JRGriu4J5VOa2TIu27ff
xFuKI7Yl4p3PZ3oCVSFoianKW8oxjUBYrDY5NIsEqjK/js9j4gG8jfccfgyM+YZZr+1wRubL
mhyxTd15KNL9fvfBILh94hrDckwROcOxeW2zHKk/n8SDNXWvBZgxAbxdiIyw4liTI7NtIlA4
FDBmNwy0RcgLnndFJxISKPNp5IcHpC1LI+xhfzsBT8pwvh91A0LxnMm3q9qfqWIagOTJ91VF
rcrRYFPiMXDDEhRXkfjJ+z/0rusy4pFk8qs4pgkswpGwmQrhvwul4sGukEmfW0CEr4y09fwD
2Mqs+2TgqyCmWfiRo8xmKsT3XDmwpKdEwQD+L1yAbpuqBc6KqQTfcqRt3yh0YBNw7g0W8pZ8
YiLAqwAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAG8AAAARCAYAAADT7fLRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ4SURBVFhH7VfdzcIwDOxcHShiCEbg
oVuwQd/YgVfUJzZgg3w+106dnwLhawWVelJQ6tLEd+e40Pgdm8Vu3oaxm7dh7OZtGJXmDb5r
G980GK3vBgkH9N41jj4VuJbvO41SrO1opa1AORkuNNpA3sSZ11oa5bEq84bOhWR6p8kqkIRN
FiTkeuh8a+/xtSXwqyhxanzQOIC+J8FVNUpin7fNZCEkGpFKk0nRO1Npv4mM06x5FO8KXNbQ
yMQi8y6Xi388HnLl/fl8luPf+NvtJlEBNtaqsnOAk5JWELUDC1N1RaBKS0K9B676dH8Vi04H
4hyGGPo9GdwSU06MD8xbXKMpFpl3Op1k5tksLHq/33l+OBzkjoBIa98fujbfXIWKNo6RV3YJ
o2CBpB1zD6eicfWPxRA/F7cxy6PISXLJt50xbyWNNDZrHub2tNl7TNpUERKbXuCCNxIrPrck
wqmS1pXlFFd2al6eW41562mksci84/EoM3KVSFvYk9e7qY8DSyaWYxQsnDY7chUFcsr4PuZz
5hE4pmtOvOZyQ9XncdojyWVNjTSWvfNg0vV6ZTKAtk/cA/BgyJM2d7QIYku1hCUQ5/PMvPh0
WBQ5EThuTAZSHmtrVGybAIyDgaG6aSAG4CEbD/9jkEQkglS+jHTzEXHLyjGuUX72BVgUmyeN
1pFReq3il08175lxmpDqYE/G+hpNscw8BRasQalCnsL85P0eBt/3kTKjyJJXNacXWEQjEys6
hL8LtebRqlRJz06SAZ+MuPV8A2hlpffJpFcFp7fwT42SWNEhfc/VA0f6lSkg8H3jRuRtM/tR
8RanGnyqUR77xKEdPwHv/wDzlIeuKhsxpgAAAABJRU5ErkJggg==</item>
		<item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/4xTzW7TQBCetZ3YcdOkCW1I44BLk9AGKGoNHOipVBVCgoIUHqByE7cNIiS4
LuoxygNw48yFR0DcERJHnoO3CN/OuGnhxFqzOz/fN7OzmeSJSEFeQ1zWTexO9L4THfeH7zKk
10NIrjfsis9i32MNG3RfHb6Jugl7qMN8A3v29GS0OzwX9wuIDUdnBtyHVCG/UWuC6huZS1uv
VnopgwyTlfKs+JMkifuHZ0mkGLkNKdLVZW2v/mVnOIGVxFHksSOAzI9YzQbL34nGGTv4jHMn
68hp5+R0XDlzc4GBIgnex1LmA7pPj4jywafn4Lo0z8GveQ5uIrilUxeYOs4VA32/3QJcC6xO
Cly6FLg/EHfKQfkXSpSucZZemcg0fppIsRh8xCXHZVriyJdFPIc60tQKU8al60KpCAVtVYVS
oWWhVGcUoprcx/akpVpdTu8GQz/UNVRtEt1k+9vMJl+I3oo04sN1SxrxOfGqGDU2GgLONiV7
oyVn87ZUwe9qKmOLkHeNn2/SonV5vrXLEFFb0jTvSM02XHelTJvL3JP+Ghf9bfDQFXvBwXEc
jk4OjobxIExsxi7p2WX3XpiE6WOks2GsYDPTYVvXzbCuLTc8758+5Twy73U9ySrFypriI1X/
f+9FcjuJw24U7Mm4eynQVwukPDXVmlIeWpr6ylCeCaqvTOVZU+2xgKEplAww4x2EshqjWTZj
oDgao8E5nUfTXWCYPgcM0/PAMH2ea0EpMAZKUWM0WK5bfHk2iOJ+N3wrD+LwtZ9BetTHp4vr
P6GbvuY/K3/V+AMAAP//AwDEcPV1cAQAAA==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAWoAAAFFCAYAAADFIqcAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABgbSURBVHhe7Z1RchpJEEQ5FwcifIg9
BN97Ad9Af/72GTb48g18A5ZGtDTCiKVnh5elyXwRHR6NZVVlTnVqjBBsjiGEEEqToA4hhOIk
qEMIoTgJ6hBCKE6COoQQipOgDiGE4iSoQwihOAnqEEIoToI6hBCKk6AOIYTiJKhDCKE4CeoQ
QihOgjqEEIqToA4hhOJ8maDebDZZWVlZX2otxZcK6vAY8epx4tXjxKsxEtThLvHqceLV48Sr
MRLU4S7x6nHi1ePEqzES1OEu8epx4tXjxKsxEtThLvHqceLV48SrMRLUIYRQnAR1CCEUJ0Ed
QgjFSVCHEEJxEtQhhFCcBHUIIRQnQR1CCMVJUIcQQnES1CGEUJwEdQghFCdBHUIIxUlQhxBC
cRLUIYRQnAR1CCEUJ0EdQgjFSVCHEEJxEtQhhFCcBHUIIRQnQR1CCMVJUIcQQnES1CGEUJwE
NUmrSy81t3paeoXb3PJqyVWBW309ewlIUJPQdVU6SRw0zgXwRm6/yZ5KUJOYDFUHKS/WWBrA
G7n9dAMiwQlqEpOh6iDlxRpL4+CNyZ5KUJOYDFUHKS/WWBrAG7n9dAMiwQlqEpOhQnHQOBfA
G7n9JnsqQU1iMlQoDhrnkuu/PCJPE9QkJkOF4qBxLoA3cvtN9tSqg/qw354Fbjbb4/5wOXki
Qc2AlBdrLA3gjdx+ugGR4PUG9WF/3F3S+RzYu5fzcSNBzYCUF2ssjYM3Jntq1XfUb7zsjtvJ
LXWCmgEpL9ZYGsAbuf10AyLBBkF9OO7373fTjSb61no6RI0pdD0FDhrnAngjt39le+pWLvW1
FOpL9ieH/XF7EZk76pXioHEuuf7LI/J03UF94fwY9XZ/urd+JUG9Ihw0zgXwRm6/yZ6yCOrj
8eW4S1DjIOXFGksDeCO3n25AJNgjqPPDRAlIebHG0jh4Y7KnVhvU78+hPq3JU/MaCWoGpLxY
Y2kAb+T20w2IBK82qO+RoF4RDhrnAngjt99kTyWoSUyGCsVB41xy/ZdH5GmCmsRkqFAcNM4F
8EZuv8meSlCTmAxVBykv1lgawBu5/XQDIsEJahKToeog5cUaS+PgjcmeSlCTmAxVBykv1lga
wBu5/XQDIsEJahKToUJx0DgXwBu5/SZ7KkFNYjJUKA4a55LrvzwiTxPUJCZDheKgcS6AN3L7
TfZUgprEZKg6SHmxxtIA3sjtpxsQCU5Qk5gMVQcpL9ZYGgdvTPZUgprEZKg6SHmxxtIA3sjt
pxsQCU5Qk5gMFYqDxrkA3sjtN9lTCWoSk6FCcdA4l1z/5RF5mqAmMRkqFAeNcwG8kdtvsqcS
1CQmQ9VByos1lgbwRm4/3YBIcIKaxGSoOkh5scbSOHhjsqcS1CQmQ9VByos1lgbwRm4/3YBI
cIKaxGSoUBw0zgXwRm6/yZ5KUJOYDBWKg8a55Povj8jTBDWJyVChOGicC+CN3H6TPZWgJjEZ
qg5SXqyxNIA3cvvpBkSCE9QkJkPVQcqLNZbGwRuTPZWgJjEZqg5SXqyxNIA3cvvpBkSCE9Qk
JkOF4qBxLoA3cvtN9lSCmsRkqFAcNM4l1395RJ4mqElMhgrFQeNcAG/k9pvsqQQ1iclQdZDy
Yo2lAbyR2083IBKcoCYxGaoOUl6ssTQO3pjsqQQ1iclQdZDyYo2lAbyR2083IBKcoCYxGSoU
B41zAbyR22+ypxLUJCZDheKgcS65/ssj8jRBTWIyVCgOGucCeCO332RPJahJTIaqg5QXaywN
4I3cfroBkeAENYnJUHWQ8mKNpXHwxmRPJahJTIaqg5QXaywN4I3cfroBkeAENYnJUKE4aJwL
4I3cfpM9laAmMRkqFAeNc8n1Xx6RpwlqEpOhQnHQOBfAG7n9JnsqQU1iMlQdpLxYY2kAb+T2
0w2IBCeoSUyGqoOUF2ssjYM3JnsqQU1iMlQdpLxYY2kAb+T20w2IBCeoSUyGCsVB41wAb+T2
m+ypBDWJyVChOGicS67/8og8TVCTmAwVioPGuQDeyO032VMJahKToeog5cUaSwN4I7efbkAk
OEFNYjJUHaS8WGNpHLwx2VMJahKToeog5cUaSwN4I7efbkAkOEFNYjJUKA4a5wJ4I7ffZE8l
qElMhgrFQeNccv2XR+RpgprEZKhQHDTOBfBGbr/JnkpQk5gMVQcpL9ZYGsAbuf10AyLBCWoS
k6HqIOXFGkvj4I3JnkpQk5gMVQcpL9ZYGsAbuf10AyLBCWoSk6FCcdA4F8Abuf0meypBTWIy
VCgOGueS6788Ik8T1CQmQ4XioHEugDdy+032VIKaxGSoOkh5scbSAN7I7acbEAlOUJOYDFUH
KS/WWBoHb0z2VIKaxGSoOkh5scbSAN7I7acbEAlOUJOYDBWKg8a5AN7I7TfZUwlqEpOhQnHQ
OJdc/+UReZqgJjEZKhQHjXMBvJHbb7KnEtQkJkPVQcqLNZYG8EZuP92ASHCCmsRkqDpIebHG
0jh4Y7KnEtQkJkPVQcqLNZYG8EZuP92ASHCCmsRkqFAcNM4F8EZuv8meWnFQH4777eYscLPZ
HV8uZxsJ6hXhoHEuuf7LI/J0tUF92O+O+8Pr8cvuFNbb/Sm6X0lQrwgHjXMBvJHbb7KnVnxH
PeGwP24nd9UJagakvFhjaQBv5PbTDYgEewT1KaJ3V0F9az0dosYUut4VSHmxxtI4eLOyPXUr
l/pairpTcbqj3vXHQU4sKXoIuq5K5wWkvFhjaQBv5PbTDYgEWwT1y/798elGgnpFOGicC+CN
3H6TPVUqqNsP/baTO9832mPMu+nzNi4/IDw1v9lszz80fNm9/nnNYb89Xv3TRUUPYTJUKA4a
55LrvzwiT8sEdQvU1swfQd1CevKMjTMvuxuB3h6H/hjW7Wu+f97LcX85TlCvCAeNcwG8kdtv
sqfKBHXjY7A22nOhPz4HuvHn53VOYX0J9fc77o933o0ENQNSXqyxNIA3cvvpBkSCsaD+/v37
5ej1uAfoP//8czl7I4BPd86bq8ct+p33eV3faZ9oAX39UMc1S4oegq6r0nkBKS/WWBoHb0z2
1JKZdfcr/f333+c/WzC3or9//z7++vXr+O3bt/P5xnVQf3bn/Pkd9f2/6ySoGZDyYo2lAbyR
2083IBKMBfVff/319uePHz/Ox41+vpGgXhiVThIHjXMBvJHbb7Kn8Dvq64LTjxPUC6PSSeKg
cS65/ssj8hQL6nbn3MK6F+wPgUzvrv8I2RuPUTfuhXEeo56g0knioHEugDdy+032FBbUjRbW
rWBfP3/+vPzNa/j28+8hfONZHy28//i8zvuzPu7R/q0Euq5K5wWkvFhjaQBv5PbTDYgEL5lZ
D32l4YJXL6j0OS3Ub//SyzUJagakvFhjaRy8MdlT9YO6ceM3E6/57DcTb5GgZkDKizWWBvBG
bj/dgEjw1wjqhUlQrwgHjXMBvJHbb7Kn8KCuQIJ6RThonEuu//KIPE1Qk5gMFYqDxrkA3sjt
N9lTCWoSk6HqIOXFGksDeCO3n25AJDhBTWIyVB2kvFhjaRy8MdlTzw3q9sWfvWaQoGZAyos1
lgbwRm4/3YBIcO6oSUyGCsVB41wAb+T2m+ypBDWJyVChOGicS67/8og8TVCTmAwVioPGuQDe
yO032VMJahKToeog5cUaSwN4I7efbkAkOEFNYjJUHaS8WGNpHLwx2VMJahKToeog5cUaSwN4
I7efbkAkOEFNYjJUKA4a5wJ4I7ffZE8lqElMhgrFQeNccv2XR+RpkaBuryXd31DgxmtP33iZ
0/ZOLq+f//rypnmZ0xuodJI4aJwL4I3cfpM9VSKoD/vdW8ieA3j6Li0tpK/fteVld/vdXS6h
/V8kqBmQ8mKNpQG8kdtPNyASXCKoP/DhHV1uvBXXic/fMzFvxfUBlc4LSHmxxtI4eGOyp7Cg
/v79++Xo9bgVbqu9ye1H2p3xJZxvvLnt9L0VP9x5X8ib205Q6byAlBdrLA3gjdx+ugGR4CUz
6+5Xau9A3ujvPv779+/jr1+/jt++fTuff+N0R7273C1/dud8713I7/1dJ0G9Mlx0jgB5Irfe
ZE9hQd3egbz/+ePHj/Nxo5/vvOzf75IT1P8TlU4aF50j5No/B5Gv+B31dcHpxy1kpw9bJKj/
JyqdNC46RwA8KWG7yZ7CgrrdObew7gX7QyD97vpjwL4c9+34xmPUjXthnMeoJ6h0XsDKi3WW
BPCkhO10EyLRWFA3Wli3gn39/PnzfP79OdF99afZ3XjWRwvvy+f9GdZ51scHVDovtPJIC2Kd
JXHxhNYp8nXJzHroKw0X/PB0vXu0UM/zqD+g0jkBaaGAznJAnsitpxsQCa4f1I0bv5l4TX4z
8QYqnTQuOkeAPJFbb7KnvkZQL0yCemW46Bwh1/45iHzFg7oCCeqV4aJzBMCTErab7KkENYnJ
UHWw8mKdJQE8KWE73YRIdIKaxGSoOq080oJYZ0lcPKF1inxNUJOYDNUUpIUCOssBeSK3nm5A
JPipQd2+9q2vv9T5uSSoV4aLzhEgT+TWm+yp3FGTmAwVjovOEXLtn4PI1wQ1iclQ4bjoHAHw
pITtJnsqQU1iMlQdrLxYZ0kAT0rYTjchEp2gJjEZqk4rj7Qg1lkSF09onSJfE9QkJkM1BWmh
gM5yQJ7IracbEAlOUJOYDBWOi84RIE/k1pvsqQQ1iclQ4bjoHCHX/jmIfE1Qk5gMFY6LzhEA
T0rYbrKnEtQkJkPVwcqLdZYE8KSE7XQTItEJahKToeq08kgLYp0lcfGE1inyNUFNYjJUU5AW
CugsB+SJ3Hq6AZHgBDWJyVDhuOgcAfJEbr3JnkpQk5gMFY6LzhFy7Z+DyNcENYnJUOG46BwB
8KSE7SZ7KkFNYjJUHay8WGdJAE9K2E43IRKdoCYxGapOK4+0INZZEhdPaJ0iXxPUJCZDNQVp
oYDOckCeyK2nGxAJTlCTmAwVjovOESBP5Nab7KkENYnJUOG46Bwh1/45iHxNUJOYDBWOi84R
AE9K2G6ypxLUJCZD1cHKi3WWBPCkhO10EyLRCWoSk6HqtPJIC2KdJXHxhNYp8jVBTWIyVFOQ
FgroLAfkidx6ugGR4AQ1iclQ4bjoHAHyRG69yZ5KUJOYDBWOi84Rcu2fg8jXBDWJyVDhuOgc
AfCkhO0meypBTWIyVB2svFhnSQBPSthONyESvfqgftltjtv94fLRKwlqhlYeaUGssyQuntA6
Rb6uOqgP++1ZYIJaB9JCAZ3lgDyRW083IBK8+jvqFtYJ6pXjonMEyBO59SZ7yjaob62nQ9SY
QtdT4aJzhFz75/Dkerdyqa+lKDkZuaM2wEXnCIAnJWw32VMJahKToepg5cU6SwJ4UsJ2ugmR
6AQ1iclQdVp5pAWxzpK4eELrFPmaoCYxGaopSAsFdJYD8kRuPd2ASPCqg7qFdBPY1jSsE9Qr
w0XnCJAncutN9tSqg/ozEtQrw0XnCLn2z0Hka4KaxGSocFx0jgB4UsJ2kz2VoCYxGaoOVl6s
sySAJyVsp5sQiU5Qk5gMVaeVR1oQ6yyJiye0TpGvCWoSk6GagrRQQGc5IE/k1tMNiAQnqElM
hgrHRecIkCdy6032VIKaxGSocFx0jpBr/xxEviaoSUyGCsdF5wiAJyVsN9lTCWoSk6HqYOXF
OksCeFLCdroJkegENYnJUHVaeaQFsc6SuHhC6xT5mqAmMRmqKUgLBXSWA/JEbj3dgEhwgprE
ZKhwXHSOAHkit95kTyWoSUyGCsdF5wi59s9B5GuCmsRkqHBcdI4AeFLCdpM9laAmMRmqDlZe
rLMkgCclbKebEIlOUJOYDFWnlUdaEOssiYsntE6RrwlqEpOhmoK0UEBnOSBP5NbTDYgEJ6hJ
TIYKx0XnCJAncutN9lSCmsRkqHBcdI6Qa/8cRL4mqElMhgrHRecIgCclbDfZUwlqEpOh6mDl
xTpLAnhSwna6CZHoBDWJyVB1WnmkBbHOkrh4QusU+ZqgJjEZqilICwV0lgPyRG493YBIcIKa
xGSocFx0jgB5IrfeZE8lqElMhgrHRecIufbPQeRrgprEZKhwXHSOAHhSwnaTPZWgJjEZqg5W
XqyzJIAnJWynmxCJTlCTmAxVp5VHWhDrLImLJ7ROka8JahKToZqCtFBAZzkgT+TW0w2IBCeo
SUyGCsdF5wiQJ3LrTfZUgprEZKhwXHSOkGv/HES+JqhJTIYKx0XnCIAnJWw32VMJahKToepg
5cU6SwJ4UsJ2ugmR6AQ1iclQdVp5pAWxzpK4eELrFPmaoCYxGaopSAsFdJYD8kRuPd2ASHCC
msRkqHBcdI4AeSK33mRPJahJTIYKx0XnCLn2z0Hka4KaxGSocFx0jgB4UsJ2kz2VoCYxGaoO
Vl6ssySAJyVsp5sQiU5Qk5gMVaeVR1oQ6yyJiye0TpGvCWoSk6GagrRQQGc5IE/k1tMNiAQn
qElMhgrHRecIkCdy6032VIKaxGSocFx0jpBr/xxEviaoSUyGCsdF5wiAJyVsN9lTCWoSk6Hq
YOXFOksCeFLCdroJkegENYnJUHVaeaQFsc6SuHhC6xT5mqAmMRmqKUgLBXSWA/JEbj3dgEhw
gprEZKhwXHSOAHkit95kTyWoSUyGCsdF5wi59s9B5GuCmsRkqHBcdI4AeFLCdpM9laAmMRmq
DlZerLMkgCclbKebEIlOUJOYDFWnlUdaEOssiYsntE6RrwlqEpOhmoK0UEBnOSBP5NbTDYgE
J6hJTIYKx0XnCJAncutN9lSCmsRkqHBcdI6Qa/8cRL4mqElMhgrHRecIgCclbDfZUwlqEpOh
6mDlxTpLAnhSwna6CZHoBDWJyVB1WnmkBbHOkrh4QusU+ZqgJjEZqilICwV0lgPyRG493YBI
cIKaxGSocFx0jgB5IrfeZE8lqElMhgrHRecIufbPQeRrgprEZKhwXHSOAHhSwnaTPZWgJjEZ
qg5WXqyzJIAnJWynmxCJTlCTmAxVp5VHWhDrLImLJ7ROka8JahKToZqCtFBAZzkgT+TW0w2I
BCeoSUyGCsdF5wiQJ3LrTfZUgprEZKhwXHSOkGv/HES+rjuoD/vj9iRws9ke94fLuRMJ6pXh
onMEwJMStpvsqRUH9eG43/aAfjnutvvTmVcS1AxYebHOkgCelLCdbkIker1B/bI7bnYvlw/a
h5tj/7BpPuvuB5fVD6fn2uqH03Nt9cPpubb64fRcW/3wmqedv5x4O98PLqsfTs+11Q+n59rq
h9NzbfXD6bm2ph9es/j5fnBZ/XB6rq1+OD3XVj+cnmurH07PtdUPp+fa6ofTc231w+m5tvrh
9Fxb/XB6rq1+OD3XVj+cnmtMDj+w1Pl28u3v+sFl9cPpubb64fRcW/1weq6tfjg911Y/vOap
508n3s73g8vqh9NzbfXD6bm2bp1rqx9+PNdOLMNyX2kBDvvtcTt5vGP6cRN9a4UQgpJbudTX
UnypoA6PEa8eJ149TrwaI0Ed7hKvHidePU68GmO1QX3/MeoMyaPEq8eJV48Tr8ZYb1BPn/XR
nqZX4VkfX5B49Tjx6nHi1RgrDuoT1Z5H/QWJV48Trx4nXo2x7qD+hAzJ48Srx4lXjxOvxrAN
6qysrKyvtJYi3yJDCKE4CeoQQihOgjqEEIqToA4hhOIkqEMIoThfNqjbby1Of938zCfPwQ6d
l+Pu7SfSu9NH4UzmZoDM0CMsnU9fMqjba4C0QfloxOevZR0uvOwTRH+QuRkiM/SfPCOfvuwd
9fULON17nZDQaIPyeicUXyZkbgbIDD3K0vm0mqD+r4/D4Xhodlz++5WN9krmZoTM0KMsnU8J
akfaRst/8c9kbmaSGbrL0vlUJKjf/0v1x/rk2/bSRnxNxn17pf27/CCo4Tk3S5AZusfS+ZTH
qC05bbJd7obOZG5mkhm6x9L5tJ6gPn+Hv/xUNf8tu89paEa+m6+bzM0sMkN3WTqfvmRQNxP6
f/E/mNEMOJ/vT4MJb7Tv6A89LGJI5uYxMkMP8Yx8+rJ31CGE4EKCOoQQipOgDiGE4iSoQwih
OAnqEEIoToI6hBCKk6AOIYTiJKhDCKE4CeoQQihOgjqEEIqToA4hhOIkqEM40V7N7PX1GfJ6
H6EeCeoQ8kpwoTgJ6mDPny9JGUItEtTBmulLUm7yWtShKAnqYE/uqEN1EtTBngR1qE6COtiT
oA7VSVAHexLUoToJ6uDN5H0AE9ahKgnqEEIoToI6hBCKk6AOIYTiJKhDCKE0x+O/gJRjPHgQ
wzgAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAH4AAAARCAYAAAAbgRgHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJjSURBVGhD7VeLkYUgDLQuCqIeqrEZ
i+EIEM2PJ6B3c/N0Z7wnQfLZhegt8cUj8Qr/ULzCPxSv8A9Fv/Crj8uypMvFsG0x+BC3OgXY
gouLX+tIYo1+8emvRLI77ud+QOwl2qmRuS1El2sT97dDcDHN6win2tYnPCMiJedSosRRTg6S
byYoSEzF7o9m31YBd6Dm2hQeATki+fS+Ts+C1pkhuJjmdYJTYRsQnjrq35mrl6SXApkNdr2x
9h4UIU/dUxGYILPQdSouJnmd5pTYOlt9cfzpFJjCQ2GsxaCfeu3Pg/0T0Z3imcC1JDbm1BIb
71f4LWscTS7PCzuuCdi6yQWJw7xot8k4zqvyM8LpYRv4uKMBdGu2hLe7gC2i3sUWRJH0ai4u
8XZyUSDZ0nc73qc5tkEwP0oo+KC+aB68TpsLwBivVzlF24DwCCySJ9kSnp2UDDtJ+9k7IOOR
sRLbuK8AwnJ+uCnIpXxl8Ljn9fXxepVTtHW/4z1zUHYpDSQTBFxNUmP+xB/TZNwSW4mYVjHh
9cnUa3hcs760ZpTXq5yibeDjThbFiZEJAixbK8m+Vj8DGY+MaV2te0Aeo9hFnJ1Q/Jo2OTri
mlyYa+hYr7vK6VirTwn6sLLTxhzC12K1s6SgMPVBU4LzZ4FMXjCHXVgP9liVUDp2WI9L4u21
gcCys4gTngWrczkp+vzxLKvT4mKG10ucHraJd/wYICFWjAXrX48vRBcXHZjmlNh+XfgUTbUv
hnx6jHfmV+KEi25McCpsRfhsrK1CXXckCi3GEhcKeIroiBYXoxjhVNv+4MS/+H+I8Qc9Netx
6lExYQAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAH4AAAARCAYAAAAbgRgHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJwSURBVGhD7VeJccQgDHRdFEQ9rsbN
uBiCwIJFyGceJ5M5e2ecA2H07CLusrgXj8Qr/EPxCv9QvMI/FO3Cb9Yty+If49Z9d6td3R4W
/NiQndeCUWBzdrH+r4S3G/bzW6DYi7N1cA9Y21dnOH8c3w7BxTCvPZzWtjbhCyKOhA5H+2pT
UpvN9gxKUCTui01CBN9aAXcgk6cLz6AcmWAcH8ujwDoDBBfDvA5wKmwdwqMjPJkAJSAlXRYf
CyxsdOo/KzOBKOSlexQBx8Oo66y4GOR1mFOwNV710fFlF1CCeDLlPPk5npQY2T/5bhRPBe+F
2JwTCqyNN/qMewwmF9aFnff4Tk318UOJ03rBBWGA18pPD6fZ1vHjDgOUXZ3gTxQStK+mPnUn
ItanWIMoEp/TzTFeIpcFkld6svPYrxUHhPNDQskH+sI8yjp1Lgh9vM5yyrYO4RlcpEzS28WJ
piSLTgnQk9TfvQMyHswrsZXxASIs5MeHAp7KV0AZ97q++P4Vr7Ocsq35O94WDuIpxUCbrU/r
bJI1xjs+L8P8TOxKRKoPhVc6s9pTxlXr83t6eZ3llG0dP+5kUXlOzlJQKIbsM9fSPZDxYI51
nY0JYc4CRHESof4arnwFlHFVLtQ9ea7xOstp31Ufgm5Ft7FDclR0niRMXP+EtCdlRWQiARJ6
YS3I+UX/ODdcj/HipdpIYHmziA4Pgh1rISl8P79b1KlxMcLrFKfZNvAd3wdK6FIw7V+PL0QT
Fw0Y5hRsvy68j1ZcXxVC94iO+lpccNGMAU6FLQofjHit4HNHonTFaOJSAU8RnXHGRS96OK1t
f9DxL/4fnPsBWEfco8YHVewAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAIgAAAARCAYAAAAG0+TZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIlSURBVGhD7ZcBsoMgDEQ5FwfiPJzG
y3AYfgJoSUBLUlrbP7wZO6Ni2I0rWhMXiwtWQBaXrIAsLlkBWVxyGpDNmWjcVvakbNEZB78c
OG59DGXvbWwuGgP6jY0+hOgdnTN4e+Lt07pxPhNVbVZ7RMZ9ngRki97CBN0iz8DJUXTZRcDM
oTX4aFV1B0n19/mhcRaaWJlOjcPGNs27WbcEtUdE5rMbkOA9DMBC8nTjykOvyQbIMUy/tPAo
zY0ce7pu1y1B6RGR+uwEBC7w+WR6zfCl9UhvDhBJKp4j4/PkeSmsxqXjLMUEXTgz+5zn9Zvm
TdMt5Ohl2R9G4RFR+GwDAkVKPnJBIqIKxZ5gTFsZ009t/2a3Se7BDNTb5cX1de1rgeucr3uE
vZeagCAyj4jGZxOQtGqkSR+brR3w0FT7KICMTfQF9MfOZr8JtIG8UXN0K8JMetmf7zljHhGN
TxYQ+DhlBdJE9bL00YDomu5I3VyjHp48VQfm6x6E93IUhUdE45MEJHjXEcsKPAlIe+P6AuYt
1Yym6Tg/vQlc5226XwiI1COi8VkCcvY+Y0+whb9DZFx1HlcZFE4+gjLHa+tQgdddNaYvegjQ
4OAjqtZN6qRvJqZnmm4JrHfl6BAaj4jCZ/uR+iJDT9i3/F2s+FXdUqQ+pwcEqjfLHQFT3Pnq
vp9f1S1F5vMNAUFwieo1E8V9c5O/RHe6SWXZb7YZr7hxn28KyOJ/EOMfn0f6JYMk7bMAAAAA
SUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAIgAAAARCAYAAAAG0+TZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJTSURBVGhD7ZeLccQgDESpywVRD9W4
GRdDtHxs8TEGBeeSDG/GmTOHpZVY8EXZxaLBMsiiyTLIoskyyKLJrUF2razSe7gbZbdaafqb
Q+ObsUe4e41dW6VIv9qsOQ5rdMxJnzeMx+/cIOOndSOfsqI2i2sE/XXeGGSnJBslqAV5Askz
YVTM2YTD2E0UtxMXP+YPzQpFH0afutwGSJrxYd0jiGsEY3VWDXIYQxMQaNzdEJU+4wtIxuD+
0cC9FAvJdxcjmzdX903OWQhrBKN1VgxCDxj/Zc2BbswdXyExguEeASEome+T+/lhzjmeuThB
Zk5PzNmKT3Ct03RHaF6PQdwC9sTLEdQIBHWWBqEgwR8+YCHCB+WLt9OJgymHoddSsar1xS6d
XCMrgF/Nh/lz6Q46IWNvobBXdD8axMd/XORbxmoEkjoLg1wnxHXxJA6cGmz3RUNBQDH3RkB9
7mziIuQNpHG2k+bobpg52bWMZAPW8z3TVyOQ1JkZhH6cZgEwsSzQNwNB4+nhRqc0mtNo+l0n
qek6iXtpjew6beYrut98xQhqBJI6E4PwX8AX9QDuFMnGEXTuUS2gaDryX/fQeOYNjZ6v+32D
jNboP4pfMXyncufxcbqSkwTfZS6F8Mpxer62LtX0bKsxddFduIbg3/RLd4xTvj6Dhmm6IzTv
0SCst5XcTSQ1AkGd5Y/Ub4JkjwuL0+dx0s/yV3WPMlrndINQ9OS4K4CL7351f5S/qnuUsTpf
MAjAEVVrJsT95ib/Et1ukfhrgl+Nxe2mv86XDLL4H1j7BQ6b/Mn7xYj7AAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAANgAAAAZCAYAAABTlOD8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPmSURBVHhe7ZpNkoMgEIVzLg/kKXII
17lAbuAu6xzCVU7i0A1oAw2iQoJT/VVZMxIGHm0/fszcZkEQqiEGE4SKiMEEoSJiMEGoiBhM
aJhx7m/dPEzm1mGah+42325w9apmCWib7tVZEdMwd1gW0+UiBhMuyTT0S4KPvUr4blD2KAO0
11PHKlP12BkY0BpLmT/Rp9UnBhOuD64qpVYxxmCWsZ9v5INoPcXYayOKwYSGSW0RKVAvbjBu
y2cvDsc447D0Pw3dulVU+PcLYETbhykShObArV+OwZYtXMjz+Zxfr9f8+Xzm+/2OZTFjWXS/
9lr7zzXYNI3LVlIMJjQMPfPEGYf4WQiMBbzf710GO7WCEd1iMKFhvJcKzGoGSe6eg/h6j8fD
MRgYThPWj56tomcwvw0xmHAJ0iuYu4KobVmsogJMBdtFAIyWWsWiBqN64MVK9C0iazAopHtP
cjkNxQ6Uqrzgq9I0MQ06OHSWqcW5fn4bw+9pPzceMFCYfxocg5OncSMCUMduF+En3Ie4HmC3
f5nfgy36zL0iDAZWcsoguF7DatlcnlXh16U8jIYFfbgs98VjjDP9/DqGX9b+lZxoF8dgdInV
s4cbTDCcO/Fpxztl3j61NKGGlUkddkdMgnidEDWGft8se6wfTdkYXkR75ZxoGX4japZBJyZQ
5qxmOrh2OV0DCOWxFQY49nCRQANF9TvoRsOVN8XeJN3oB2MH49fjdGJTLIaWstqxDLWYFQeM
YXWd0p4xHoybbot/M3dNGIOZwHkOwBXNK1NPgDVLONNxeA+IXpE/5jUY1AMyuYO/6yQ390mU
jj1JmuyHmMpJUl2nSgyLaQf0M6H92lfgZ7WnxwP9Wi3QZu6za5/AYDiLMbM/BDicWfgA83XP
k2oXdS/Jra+4hoS5mbFTNvvxE5fcl4lhRe0ATAi2HWLIs9rdMu/vMEaurrgZr4VrMDLbruiz
WZnkoCQSJRLdeLvu+RGAulsJp1E6sleBjH6qG4xSWDuinwvooV/gntWeHA/G6H++CFkNZmaR
ILeV6aAMH0b4IRvg9HbgOLwGKF//s3qF1xaSn6RZ/WwY7FdbxF0xMmcvWn5We3o82tSLAU3O
/QeMwfQAg5UEL5MskCjMirBsO5aIQFskwQJyE58h0EB10xnQG09yJVN1N5M0tx+VGE498jlo
KBZDS0nttB34zFtRTmnnyjxwIvLbuj7MS4446VnIALNfxQBlaWiYFmJ4lMPaGx3PN9hlMBUp
tfokZiKchbyZrzgbGpqnhRge5YD2psdTn50GA5jtAwLB/1YgYxquQgsxPMoe7VcYT10OGEwQ
hDzm+Q8EJWq3fxyUaAAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHOSURBVFhH7VTtsYQgDKQuCrIeqrEZ
i+ERApgvPECdeT/cGW7OaMjukuDih1fwGfsSPmNfwmfsS5gwdo+b29KvRIr7EI/y9DyOGLyL
zom1aSZ9UO6d/WAxHTN6dWzQWCjiY6CZ+xabtiNEb5J4CmhGq5dqgxFj3kru2oR9s0yd1Cti
Q8ZCYS5CCAWA2DGlC5D18Nkz5TY09z0GkncEnw6Jm7isl8SYsfnk6ljUJDgJdppYRH2X4+KU
GaALJOFRcGGWGdgxyKkZrrgLlBzG6ZbeM3YaSzfMBbGtswjlhm2SPmkLgihd3eSeuAoq8hxj
m3tF2VO8v6u3xvRVUO4vR4zVI2cXsr99AmhCrgf8ZBeWzmvGF25XfPJ0Gt18V2+NEWMxGU8L
/r9l7HrH1tdgCqtDJoyiyyc3jxxjvHvv6q2xZiwETmHc2Duj8Qy4sbo+vm8ik3HwzuReulvx
vMqZ0KuvAmOc8qhA3BiZPErwTdsZxMkuoLDJ/QbvcGoexkpNyr8WUdz5XnyRfZb1njF9xxoY
6kQQOu/a6xjiLrCsl8SGjE0ZqdsuujF3i77j/gd+cDexoFfEBo0FQJtb5gGJ/2pqRY/7FWb0
6tiEsR/GEeMfOzl/j87e/YUAAAAASUVORK5CYII=</item>
		<item item-id="27" content-encoding="gzip">H4sIAAAAAAAA/4xTzW4SURQ+lwFmGKBU2kLbQQeoaN2YdtSFXWHTGBN/gw/QTGFsMSI4nZou
SR/AnYk7Ny58AOPeF/CV8DvnDNS68k7OPX/f+bknZ0pEZECvQa7IFm4n+tCLjofj9znicx9U
GIz7asuK7SHDRv2XR2+jfiIW6kl8Bnf+9GSyPz5X8zOQDUNvAXwOegWa5Im+o/oX+1LnEypD
qowl3VUXxR8lSTw8OksiI4g9UIX+Ptm99hU9JwmySRxFnhgCUHkiYj5Y6RJNc2QHG78g5J3g
K3jXLih3XOWFonK3FGRQLSkiobHu0V16gFzB56eILdKSOH+UxbkD5y7XqEjo1F0OuNF9bvaa
iBfadzWo/oa/sCLRgypebfD+1eATepxWaU3s31bZruOraUanrk3V1pXXNwT5cZ2RZodoU/Sf
C508Daw3tBUex3VtRSdzQ5WaKL6C7aZm91vKm22t0iKyTGaXkHdLBnDRops6gK1LF1FH0zRv
ac0OTLe1TEfKbOvz/Pnz7sj+VAbB4XEcTk4O34zjUZjYgl3jNRTzQZikO7I5X5UmLitd5m1Q
W2TW3PB8ePpY8ujqNngpTYrVM8NHpvH/1nlyO4nDfhQcWOLyUqBvlsl4ZsaSMR6eNPNNxngW
Qn1jGS87Y0sWGJpByAEz7cKVZwxH2YKB4DCGwQXOw+EuMBJeBEbCS8BIeFlqQVgSDIQKYxis
7VZenI2ieNgP3+lAHGn7CWhAQ3xW+j+56TT/OaUr2h8AAAD//wMA2MgcgTwEAAA=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAVgAAAEoCAYAAAAdTumBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbuSURBVHhe7d3hUeJaAIBRG6AP2qEk
+qIBf1EDleQliE8QRJ/PjyFwzsyd2UAwWWb5vFyz8jIAkBBYgIjAAkQEFiAisAARgQWICCxA
5L4C+zKejmEYxpzGFdfvvbVvThbgrggsQERgASICCxARWICIwAJEBBYgIrAAEYEFiAgsQOQW
gd2tFm8HelkMr5vDjWfWw3a/zzSWw/Zw6wmBBeYkD+xmNWxXb1Xdh3a53v/5zHp1Jb4HAgvM
SR7YY+vlGNlLFd0Mr4vxUOPJbL/o757AAnNyu8COEV19Vc/NsJu6O852d9ciK7DAnNwksIdw
Tge7PIM9Mu27GMdh84TAAnNyk8Ae7Ndgv4rnv6blAj/kAh7ALQO7v1LgJ4FdmsECD+Cmgf3y
h1xHru0jsMCc1IH9uAZ2HMeXaO3XZQ/XxY5RvbjPZ9+cLMBd+aZZ91U0gQXmRGABIgILEBFY
gIjAAkQEFiAisAARgQWICCxARGABIgILEBFYgIjAAkQEFiAisAARgQWICCxARGABIgILEBFY
gIjAAkQEFiAisAARgQWICCxARGABIgILEBFYgIjAAkQEFiAisAARgQWICCxARGABIgILEBFY
gIjAAkQEFiAisAARgQWICCxARGABIgILEBFYgIjAAkQEFiAisAARgQWICCxARGABIgILEBFY
gIjAAkQEFiAisAARgQWICCxARGABIgILEBFYgIjAAkQEFiAisAARgQWICCxARGABIgILEBFY
gIjAAkQEFiAisAARgQWICCxARGABIgILEBFYgIjAAkQEFiAisAARgQWICCxARGABIgILEBFY
gIjAAkQEFiAisAARgQWICCxARGABIgILEBFYgIjAAkQEFiAisAARgQWICCxARGABIgILEBFY
gIjAAkQEFiAisAARgQWICCxARGABIgILEBFYgIjAAkQEFiAisAARgQWI3Cywm9WwW64PG6e2
y8XwujlsXCOwwJzcJLBTXBfjOGxOdqvlUVTXw/blB5EVWGBO+sBuhtfFctgett6dz1rHyH6K
8BmBBebk7wI7zULH3ffjKKjr5TB8XhqYbjvsuz26a7s83T7zzckC3JVvmvXjou1Wi3FMU9Jp
xvoxO/24/cNusz7Z592lfU8ILDAnfxXYN1Ncx4cczUwvR/M0wu8EFngofxbY/dv+KZpvkRVY
4On9VWA/1k9PA3txDfaLwFqDBR7K385gx93HWexuv0zw/oOuKaaXriKY9jkOqqsIgAfzZ4G9
ZroO9vjKgjOXZ7RnBBaYk5sEduJ/cgHP5maB/QsCC8yJwAJEBBYgIrAAEYEFiAgsQERgASIC
CxARWICIwAJEBBYgIrAAEYEFiAgsQERgASICCxARWICIwAJEBBYgIrAAEYEFiAgsQERgASIC
CxARWICIwAJEBBYgIrAAEYEFiAgsQERgASICCxARWICIwAJEBBYgIrAAEYEFiAgsQERgASIC
CxARWICIwAJEBBYgIrAAEYEFiAgsQERgASICCxARWICIwAJEBBYgIrAAEYEFiAgsQERgASIC
CxARWICIwAJEBBYgIrAAEYEFiAgsQERgASICCxARWICIwAJEBBYgIrAAEYEFiAgsQERgASIC
CxARWICIwAJEBBYgIrAAEYEFiAgsQERgASICCxARWICIwAJEBBYgIrAAEYEFiAgsQERgASIC
CxARWICIwAJEBBYgIrAAEYEFiAgsQERgASICCxARWICIwAJEBBYgIrAAEYEFiAgsQERgASIC
CxARWICIwAJEBBYgIrAAEYEFiAgsQERgASI3CexmNeymA70shtfN4bYLtsuXYbe6soPAAnPS
B3YzvC7ew7oetosxtvvbT+1Wi/3JCCzwMPLArpfDsFwfNt5mqduPzRNTZAUWeBh1YD9H81pE
BRZ4KAILEPldYKd11fGu6cGfx9FywERggaf1TbP+f9GswQLPKg/s8VUE0+VaX1xFMBFY4KH0
gR1dug52f9vH9hTX/cmM48vICiwwJzcJ7F8RWGBOBBYgIrAAEYEFiAgsQERgASICCxARWICI
wAJEZhdYwzCMOY0rrt8LwK8JLEBEYAEiDxHYi59W+8NPugWeV92O2Qf2/dcgnj5JP/ukW57L
brX0zZZ/3aIdDzGDPftF3v/hUxZ4HtuldzOcqtvxkIH9bpsnNL1w9m/7fLPlQ90OgeUp7Dbr
o7d+8KZuxx0G9uefaPuufpJ4BMdra/CmbsdYrfk7exKswXJGYDlXt+MxA3v8Yvrmk255FgLL
ubodsw/s9AS9LyGcPFGug+WTaTYy/TvxbobJLdoxfpU7Mv2lbuFWxwHuy/997f/Hx99fYMv4
vX/98hjA/frt6/+X7fjFkQD4CYEFSAzDP2D0Ke4nZrRMAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>